项目代码: 2103-341282-04-01-862669
审批文号:2103-341282-04-01-862669
审批事项:（企业投资项目备案）企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:界首市金麒麟生物质燃料有限公司
项目名称:界首市金麒麟生物质燃料有限公司年产8000吨木炭项目
项目类型: 备案
审批时间:2021/03/03
审批部门:界首市发展改革委
===============
项目代码: 2103-341881-04-01-491906
审批文号:2103-341881-04-01-491906
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:安徽华丽冷冻仓储有限公司
项目名称:6000m3冷链仓储建设项目
项目类型: 备案
审批时间:2021/03/03
审批部门:宁国市政务服务管理局
===============
项目代码: 2103-341125-04-01-587572
审批文号:2103-341125-04-01-587572
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:定远县润鑫水产养殖有限公司
项目名称:南美白对虾养殖项目
项目类型: 备案
审批时间:2021/03/03
审批部门:定远县发展改革委
===============
项目代码: 2103-341122-07-02-663510
审批文号:2103-341122-07-02-663510
审批事项:项目备案
审批结果:批复
项目法人单位:嘉吉动物蛋白（安徽）有限公司
项目名称:嘉吉动物蛋白（安徽）有限公司屠宰加工车间腿产品加工线改造项目
项目类型: 备案
审批时间:2021/03/03
审批部门:来安县经信局
===============
项目代码: 2103-341881-04-01-747116
审批文号:2103-341881-04-01-747116
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:宁国市青龙湾文化旅游投资有限公司
项目名称:青龙湾景区济川村旅游码头项目
项目类型: 备案
审批时间:2021/03/03
审批部门:宁国市政务服务管理局
===============
项目代码: 2103-341022-04-01-275274
审批文号:2103-341022-04-01-275274
审批事项:企业投资项目备案（企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目））
审批结果:批复
项目法人单位:黄山岭南九龙旅游开发有限公司
项目名称:岭南九龙景区生态停车场扩建及输水管网工程
项目类型: 备案
审批时间:2021/03/03
审批部门:休宁县发展改革委
===============
项目代码: 2103-341324-04-01-483862
审批文号:2103-341324-04-01-483862
审批事项:企业投资项目备案（企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目））
审批结果:批复
项目法人单位:泗县中博置业有限公司
项目名称:朝阳公馆
项目类型: 备案
审批时间:2021/03/03
审批部门:泗县发展改革委
===============
项目代码: 2102-341721-04-01-404739
审批文号:东发改投资〔2021〕47号
审批事项:项目建议书审批
审批结果:批复
项目法人单位:东至县水务局
项目名称:东至县龙泉河昭潭段防洪治理工程
项目类型: 审批
审批时间:2021/03/03
审批部门:东至县发展改革委
===============
项目代码: 2102-341721-04-01-333049
审批文号:东发改投资〔2021〕46号
审批事项:项目建议书审批
审批结果:批复
项目法人单位:东至县水务局
项目名称:东至县尧渡河欧窑至东流老闸段防洪治理工程
项目类型: 审批
审批时间:2021/03/03
审批部门:东至县发展改革委
===============
项目代码: 2103-341225-04-01-604512
审批文号:发改审字〔2021〕77号
审批事项:政府投资项目建议书审批
审批结果:批复
项目法人单位:阜南县王家坝镇人民政府
项目名称:阜南县王家坝镇游客接待中心项目
项目类型: 审批
审批时间:2021/03/03
审批部门:阜南县发展改革委
===============
项目代码: 2103-340521-04-01-768078
审批文号:2103-340521-04-01-768078
审批事项:企业投资项目备案（企业、事业单位、社会团体等投资建设的固定资产投资项目变更备案（内资项目）、（外资项目））
审批结果:批复
项目法人单位:安徽浦盛石油化工有限公司
项目名称:安徽浦盛石油当涂加油站项目
项目类型: 备案
审批时间:2021/03/03
审批部门:当涂县发展改革委
===============
项目代码: 2103-341503-07-02-429403
审批文号:2103-341503-07-02-429403
审批事项:企业投资项目备案（项目备案）
审批结果:批复
项目法人单位:安徽国泰铝业有限公司
项目名称:年产50万平方铝单板
项目类型: 备案
审批时间:2021/03/03
审批部门:裕安区经信局
===============
项目代码: 2103-341702-04-03-258874
审批文号:2103-341702-04-03-258874
审批事项:区属内资项目备案
审批结果:批复
项目法人单位:安徽创京新材料科技有限公司
项目名称:年产13000吨氨纶包覆丝项目
项目类型: 备案
审批时间:2021/03/03
审批部门:池州高新区经济发展服务局
===============
项目代码: 2102-341003-04-01-138717
审批文号:黄发改审[2021]22号
审批事项:政府投资项目建议书审批
审批结果:批复
项目法人单位:黄山市黄山区农业农村水利局
项目名称:黄山市黄山区农业面源污染治理项目
项目类型: 审批
审批时间:2021/03/03
审批部门:黄山区发展改革委
===============
项目代码: 2103-341282-04-01-865307
审批文号:2103-341282-04-01-865307
审批事项:（企业投资项目备案）企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:界首市睿阳塑胶科技有限公司
项目名称:界首市睿阳塑胶科技有限公司年产6000吨塑料颗粒项目
项目类型: 备案
审批时间:2021/03/03
审批部门:界首市发展改革委
===============
项目代码: 2019-341502-50-01-021436
审批文号:六土划〔2020〕9号
审批事项:国有建设用地使用权划拨批准
审批结果:批复
项目法人单位:六安城市建设投资有限公司
项目名称:六安粮食产业园改造利用项目
项目类型: 审批
审批时间:2021/03/03
审批部门:六安市国土局
===============
项目代码: 2103-341222-04-01-979230
审批文号:2103-341222-04-01-979230
审批事项:（企业投资项目备案）企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:安徽即发华铭发艺文化有限公司
项目名称:年加工100万顶头套项目
项目类型: 备案
审批时间:2021/03/03
审批部门:太和县发展改革委
===============
项目代码: 2103-340103-04-01-968147
审批文号:庐发改投〔2021〕10号
审批事项:区政府出资建设项目的项目建议书审批（党政机关及事业单位办公楼建设项目除外）
审批结果:批复
项目法人单位:合肥市庐阳区人民政府杏花村街道办事处
项目名称:合肥明光电镀厂新厂区地块土壤修复治理工程项目
项目类型: 审批
审批时间:2021/03/03
审批部门:庐阳区发改委
===============
项目代码: 2103-341100-04-01-660003
审批文号:2103-341100-04-01-660003
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:安徽金克拉涂料有限公司
项目名称:年产10万吨真石漆、2万吨水性工业漆和15万吨干粉砂浆项目
项目类型: 备案
审批时间:2021/03/03
审批部门:滁州市发展改革委
===============
项目代码: 2103-340225-04-05-619038
审批文号:2103-340225-04-05-619038
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:无为市华粮粮食购销有限公司
项目名称:2020年受灾粮食仓储维修项目
项目类型: 备案
审批时间:2021/03/03
审批部门:无为市发展改革委
===============
项目代码: 2020-340304-70-01-004841
审批文号:禹发改字【2020】28号
审批事项:政府投资项目建议书审批（区政府出资建设的项目项目建议书审批）
审批结果:批复
项目法人单位:蚌埠城禹开发建设有限责任公司
项目名称:禹会区新型智造双创园项目
项目类型: 审批
审批时间:2021/03/03
审批部门:禹会区发展改革委
===============
项目代码: 2102-340121-04-01-906206
审批文号:发改服〔2021〕10号
审批事项:县级政府权限内审批各类政府投资项目建议书审批（属于内部管理）
审批结果:批复
项目法人单位:长丰县县乡公路管理站
项目名称:陆桥至沛河农村道路工程
项目类型: 审批
审批时间:2021/03/03
审批部门:长丰县发展改革委
===============
项目代码: 2103-341503-07-02-462275
审批文号:2103-341503-07-02-462275
审批事项:企业投资项目备案（项目备案）
审批结果:批复
项目法人单位:天通（六安）新材料有限公司
项目名称:天通金属软磁材料及磁粉心生产线扩建项目-含浸工序有机废气治理项目
项目类型: 备案
审批时间:2021/03/03
审批部门:裕安区经信局
===============
项目代码: 2016-341522-70-03-020649
审批文号:霍水办【2020】314号
审批事项:生产建设项目水土保持方案审批
审批结果:批复
项目法人单位:霍邱海安置业有限公司
项目名称:霍邱．锦绣新天地
项目类型: 备案
审批时间:2021/03/03
审批部门:霍邱县水利局
===============
项目代码: 2103-340162-04-02-194470
审批文号:2103-340162-04-02-194470
审批事项:区属外商投资项目备案
审批结果:批复
项目法人单位:蔚来汽车（安徽）有限公司
项目名称:蔚来汽车Force车型技术改造项目
项目类型: 备案
审批时间:2021/03/03
审批部门:合肥经开区经贸局
===============
项目代码: 2103-341103-04-01-961268
审批文号:滁南发改审批〔2021〕27号
审批事项:县级政府投资项目立项审批
审批结果:批复
项目法人单位:滁州市逸夫小学
项目名称:滁州市逸夫小学附属幼儿园装修改造工程
项目类型: 审批
审批时间:2021/03/03
审批部门:南谯区发展改革委
===============
项目代码: 2102-341800-04-01-955436
审批文号:2102-341800-04-01-955436
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:宣城宛陵文化传媒有限责任公司
项目名称:宣城宛陵书院项目
项目类型: 备案
审批时间:2021/03/03
审批部门:宣城市发展改革委
===============
项目代码: 2103-340603-04-01-692016
审批文号:2103-340603-04-01-692016
审批事项:企业投资项目备案（企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:淮北市邦泰广顺置业有限公司
项目名称:淮北邦泰双玺项目
项目类型: 备案
审批时间:2021/03/03
审批部门:相山区发展改革委
===============
项目代码: 2102-341721-04-01-705530
审批文号:东发改投资〔2021〕48号
审批事项:项目建议书审批
审批结果:批复
项目法人单位:东至县水务局
项目名称:东至县黄湓河张溪段防洪治理工程
项目类型: 审批
审批时间:2021/03/03
审批部门:东至县发展改革委
===============
项目代码: 2019-341321-29-03-030194
审批文号:砀环建函2021.13
审批事项:建设项目环境影响评价审批
审批结果:批复
项目法人单位:砀山智联节能塑业有限公司
项目名称:砀山智联节能塑业有限公司年产5000吨塑编网眼袋、建筑防护网扩建项目
项目类型: 备案
审批时间:2021/03/03
审批部门:砀山县环保局
===============
项目代码: 2020-340207-78-01-039121
审批文号:芜发改投资[2021]53号
审批事项:市政府出资的建设项目项目建议书审批
审批结果:批复
项目法人单位:芜湖市城市管理局
项目名称:芜宣高速出入口绿化景观提升项目
项目类型: 审批
审批时间:2021/03/03
审批部门:芜湖市发展改革委
===============
项目代码: 2101-340200-04-01-978747
审批文号:芜发改投资[2021]54号
审批事项:市政府出资的建设项目项目建议书审批
审批结果:批复
项目法人单位:芜湖市城市管理局
项目名称:十里江湾人民公园环境提升工程
项目类型: 审批
审批时间:2021/03/03
审批部门:芜湖市发展改革委
===============
项目代码: 2101-340200-04-01-308453
审批文号:芜发改投资[2021]55号
审批事项:市政府出资的建设项目项目建议书审批
审批结果:批复
项目法人单位:芜湖市住房和城乡建设局
项目名称:楚江大道至合肥路延伸段项目
项目类型: 审批
审批时间:2021/03/03
审批部门:芜湖市发展改革委
===============
项目代码: 2103-341702-04-01-964466
审批文号:2103-341702-04-01-964466
审批事项:区属内资项目备案
审批结果:批复
项目法人单位:安徽省交控工业化建造有限公司
项目名称:安徽省交控工业化建造有限公司前江基地建造项目
项目类型: 备案
审批时间:2021/03/03
审批部门:池州高新区经济发展服务局
===============
项目代码: 2103-341621-04-05-207311
审批文号:2103-341621-04-05-207311
审批事项:企业投资项目备案(企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）)
审批结果:批复
项目法人单位:亳州正邦养殖有限公司
项目名称:涡阳县马店集镇刘店15万育肥“种养结合”项目
项目类型: 备案
审批时间:2021/03/03
审批部门:涡阳县发展改革委
===============
项目代码: 2103-341861-04-02-316878
审批文号:2103-341861-04-02-316878
审批事项:工业技改项目备案
审批结果:批复
项目法人单位:宣城生信测绘器材设备有限公司
项目名称:环保设施仓库改扩建技改项目
项目类型: 备案
审批时间:2021/03/03
审批部门:宣城经济技术开发区经济发展局
===============
项目代码: 2103-340321-04-01-965617
审批文号:2103-340321-04-01-965617
审批事项:企业投资项目备案（企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目））
审批结果:批复
项目法人单位:安徽华锦食品有限公司
项目名称:新建年加工15万吨粳糯米项目
项目类型: 备案
审批时间:2021/03/03
审批部门:怀远县发展改革委
===============
项目代码: 2103-341302-04-01-900224
审批文号:2103-341302-04-01-900224
审批事项:企业投资项目备案（企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目））
审批结果:批复
项目法人单位:宿州市合舜昇再生资源利用有限公司
项目名称:宿州市合舜昇再生资源利用有限公司年产1000万块混凝土砖、20万套预制构件项目
项目类型: 备案
审批时间:2021/03/03
审批部门:埇桥区发展改革委
===============
项目代码: 2103-340521-04-01-801254
审批文号:当发改函〔2021〕43号
审批事项:政府投资项目建议书审批(建设投资项目项目建议书审批)
审批结果:批复
项目法人单位:当涂县自然资源和规划局
项目名称:安徽当涂石臼湖省级自然保护区生态修复建设工程
项目类型: 审批
审批时间:2021/03/03
审批部门:当涂县发展改革委
===============
项目代码: 2103-341022-04-05-676383
审批文号:2103-341022-04-05-676383
审批事项:企业投资项目备案（企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目））
审批结果:批复
项目法人单位:黄山市永卓商贸有限责任公司
项目名称:油茶籽烘干及毛油生产
项目类型: 备案
审批时间:2021/03/03
审批部门:休宁县发展改革委
===============
项目代码: 2103-340521-04-01-670826
审批文号:当发改函〔2021〕44号
审批事项:政府投资项目建议书审批(建设投资项目项目建议书审批)
审批结果:批复
项目法人单位:当涂县自然资源和规划局
项目名称:长江岸线水淹林带及南圩农田林网恢复重建工程
项目类型: 审批
审批时间:2021/03/03
审批部门:当涂县发展改革委
===============
项目代码: 2103-341621-04-01-459318
审批文号:2103-341621-04-01-459318
审批事项:企业投资项目备案(企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）)
审批结果:批复
项目法人单位:安徽涡河文化旅游集团有限公司
项目名称:涡阳县义门镇县署建设项目
项目类型: 备案
审批时间:2021/03/03
审批部门:涡阳县发展改革委
===============
项目代码: 2103-340603-04-01-681995
审批文号:2103-340603-04-01-681995
审批事项:企业投资项目备案（企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:安徽众安房地产开发有限公司
项目名称:锦源府项目
项目类型: 备案
审批时间:2021/03/03
审批部门:相山区发展改革委
===============
项目代码: 2103-340321-04-01-501164
审批文号:2103-340321-04-01-501164
审批事项:企业投资项目备案（企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目））
审批结果:批复
项目法人单位:安徽世盛沙石加工有限公司
项目名称:安徽世盛砂石加工有限公司年产48000吨石英砂生产加工项目
项目类型: 备案
审批时间:2021/03/03
审批部门:怀远县发展改革委
===============
项目代码: 2019-340760-26-03-023954
审批文号:2019-340760-26-03-023954
审批事项:企业投资项目备案(企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）)
审批结果:批复
项目法人单位:铜陵欣诺科新材料有限公司
项目名称:年产2吨高纯半导体材料、2500吨催化剂、循环利用6000吨失活催化剂项目
项目类型: 备案
审批时间:2021/03/03
审批部门:铜陵经开区企业服务局
===============
项目代码: 2102-341024-04-01-718161
审批文号:地字第341024202100002号
审批事项:建设用地（含临时用地）规划许可证核发（建设用地规划许可）
审批结果:批复
项目法人单位:祁门县宏图科技创业服务有限公司
项目名称:祁门县经济开发区14号标准化厂房
项目类型: 备案
审批时间:2021/03/03
审批部门:祁门县规划局
===============
项目代码: 2103-341282-04-01-445696
审批文号:2103-341282-04-01-445696
审批事项:（企业投资项目备案）企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:安徽徽运塑胶科技有限公司
项目名称:安徽徽运塑胶科技有限公司年产15亿条可降解快递袋及8万吨改性颗粒生产建设项目
项目类型: 备案
审批时间:2021/03/03
审批部门:界首市发展改革委
===============
项目代码: 2103-341225-04-01-389037
审批文号:2103-341225-04-01-389037
审批事项:（企业投资项目备案）企业、事业单位、社会团体等投资建设的固定资产投资项目备案（外资项目）
审批结果:批复
项目法人单位:阜南县中信置业有限公司
项目名称:中央御景
项目类型: 备案
审批时间:2021/03/03
审批部门:阜南县发展改革委
===============
项目代码: 2103-341103-04-05-795104
审批文号:2103-341103-04-05-795104
审批事项:属地内资项目备案
审批结果:批复
项目法人单位:安徽天中教育集团有限公司
项目名称:滁州市敬梓实验学校
项目类型: 备案
审批时间:2021/03/03
审批部门:南谯区发展改革委
===============
项目代码: 2019-341503-83-01-034022
审批文号:六土划〔2020〕7号
审批事项:国有建设用地使用权划拨批准
审批结果:批复
项目法人单位:六安市裕安区教育体育局
项目名称:六安市裕安区赤壁路小学和幼儿园建设工程
项目类型: 审批
审批时间:2021/03/03
审批部门:六安市国土局
===============
项目代码: 2020-341522-83-03-040815
审批文号:霍发改能评〔2021〕1号
审批事项:节能审查(固定资产投资项目节能审查)
审批结果:批复
项目法人单位:霍邱县文峰教育有限公司
项目名称:安徽霍邱文峰学校建设
项目类型: 备案
审批时间:2021/03/03
审批部门:霍邱县发展改革委
===============
项目代码: 2103-341024-04-01-396157
审批文号:2103-341024-04-01-396157
审批事项:企业投资项目备案（企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目））
审批结果:批复
项目法人单位:黄山市瑞宏电器有限公司
项目名称:黄山市瑞宏电器有限公司二期厂房建设
项目类型: 备案
审批时间:2021/03/03
审批部门:祁门县发展改革委
===============
项目代码: 2103-341222-04-01-397304
审批文号:2103-341222-04-01-397304
审批事项:（企业投资项目备案）企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:太和县华硕发制品有限公司
项目名称:年产500吨档发建设项目
项目类型: 备案
审批时间:2021/03/03
审批部门:太和县发展改革委
===============
项目代码: 2103-341022-04-01-126678
审批文号:2103-341022-04-01-126678
审批事项:企业投资项目备案（企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目））
审批结果:批复
项目法人单位:中铁四局集团第四工程有限公司休宁轨枕厂
项目名称:中铁四局昌景黄铁路一标项目经理部休宁轨枕厂项目
项目类型: 备案
审批时间:2021/03/03
审批部门:休宁县发展改革委
===============
项目代码: 2103-340827-04-01-512842
审批文号:发改许可[2021]38号
审批事项:县政府出资建设的项目项目建议书审批
审批结果:批复
项目法人单位:望江县新型城镇化建设开发有限公司
项目名称:长江（望江县华阳镇片区）生态环境修复项目
项目类型: 审批
审批时间:2021/03/03
审批部门:望江县发展改革委
===============
项目代码: 2103-340322-04-01-536861
审批文号:2103-340322-04-01-536861
审批事项:企业投资项目备案（企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目））
审批结果:批复
项目法人单位:安徽锋伟环保科技有限公司
项目名称:五河县锋伟环保年产环保包装袋3亿条项目
项目类型: 备案
审批时间:2021/03/03
审批部门:五河县发展改革委
===============
项目代码: 2103-341574-04-02-171566
审批文号:2103-341574-04-02-171566
审批事项:企业投资项目备案（县（市、区）属内资项目备案）
审批结果:批复
项目法人单位:安徽一本精工科技有限公司
项目名称:安徽一本精工新增10000万元技改设备项目
项目类型: 备案
审批时间:2021/03/03
审批部门:六安示范园经贸局
===============
项目代码: 2103-340811-04-05-305293
审批文号:宜秀发改【2021】60号
审批事项:区政府出资建设的项目项目建议书审批
审批结果:批复
项目法人单位:安庆市宜秀区白泽湖乡人民政府
项目名称:大棚蔬菜项目
项目类型: 审批
审批时间:2021/03/03
审批部门:宜秀区发展改革委
===============
项目代码: 2103-340811-04-05-313679
审批文号:宜秀发改【2021】46号
审批事项:区属基础设施项目建议书审批
审批结果:批复
项目法人单位:安庆市宜秀区罗岭镇人民政府
项目名称:林春村茶园建设项目
项目类型: 审批
审批时间:2021/03/03
审批部门:宜秀区发展改革委
===============
项目代码: 2103-340811-04-01-250565
审批文号:宜秀发改【2021】57号
审批事项:区政府出资建设的项目项目建议书审批
审批结果:批复
项目法人单位:安庆市宜秀区杨桥镇人民政府
项目名称:宜秀区杨桥镇三组、七组泄洪沟
项目类型: 审批
审批时间:2021/03/03
审批部门:宜秀区发展改革委
===============
项目代码: 2103-341621-07-02-550466
审批文号:2103-341621-07-02-550466
审批事项:企业技术改造项目备案
审批结果:批复
项目法人单位:安徽省迪盛织造整理有限公司
项目名称:生物质锅炉技改项目
项目类型: 备案
审批时间:2021/03/03
审批部门:涡阳县经信委
===============
项目代码: 2103-340825-04-05-979089
审批文号:2103-340825-04-05-979089
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:太湖县新仓镇惠民村股份经济合作社
项目名称:太湖县新仓镇惠民村股份经济合作社老人活动中心建设项目
项目类型: 备案
审批时间:2021/03/03
审批部门:太湖县发展改革委
===============
项目代码: 2102-341721-04-05-350369
审批文号:东发改社会〔2021〕45号
审批事项:项目建议书审批
审批结果:批复
项目法人单位:东至县张溪镇人民政府
项目名称:张溪镇敬老院修缮改造工程
项目类型: 审批
审批时间:2021/03/03
审批部门:东至县发展改革委
===============
项目代码: 2103-341203-04-01-200416
审批文号:2103-341203-04-01-200416
审批事项:（企业投资项目备案）企业、事业单位、社会团体等投资建设的固定资产投资项目变更备案（内资项目）
审批结果:批复
项目法人单位:阜阳经沃血液透析有限公司
项目名称:阜阳经沃血液透析中心项目
项目类型: 备案
审批时间:2021/03/03
审批部门:颍东区发展改革委
===============
项目代码: 2103-340521-07-02-213272
审批文号:2103-340521-07-02-213272
审批事项:企业投资项目备案（企业技术改造项目备案）
审批结果:批复
项目法人单位:安徽马钢矿业资源集团姑山矿业有限公司
项目名称:太白镇马钢姑山矿“智慧矿山”技术改造建设项目
项目类型: 备案
审批时间:2021/03/03
审批部门:当涂县经信委
===============
项目代码: 2103-340881-04-01-778035
审批文号:2103-340881-04-01-778035
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:安徽省桐城市范岗镇月山村民委员会
项目名称:桐城市范岗镇月山村新建扶贫车间及配套设施项目
项目类型: 备案
审批时间:2021/03/03
审批部门:桐城市发展改革委
===============
项目代码: 2103-341824-04-01-451995
审批文号:2103-341824-04-01-451995
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:宣城市胡兴堂置业有限公司
项目名称:“2020-03”号地块“糸巷锦園”房地产项目
项目类型: 备案
审批时间:2021/03/03
审批部门:绩溪县发展改革委
===============
项目代码: 2103-341100-04-01-150086
审批文号:2103-341100-04-01-150086
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:安徽超邦新材料科技有限公司
项目名称:安徽超邦新材料科技有限公司年产100000吨水性工业涂料、水性树脂、水性纳米油墨色浆、高固体份涂料、胶粘剂、稀释剂、固化剂、助剂项目
项目类型: 备案
审批时间:2021/03/03
审批部门:滁州市发展改革委
===============
项目代码: 2018-340121-30-03-010531
审批文号:340121202103030101
审批事项:施工许可证
审批结果:批复
项目法人单位:安徽长丰海螺水泥有限公司
项目名称:安徽长丰海螺水泥有限公司异地搬迁项目
项目类型: 备案
审批时间:2021/03/03
审批部门:长丰县住建局
===============
项目代码: 2103-340827-04-01-551727
审批文号:发改许可〔2021〕37号
审批事项:县政府出资建设的项目项目建议书审批
审批结果:批复
项目法人单位:望江县雷池乡人民政府
项目名称:望江县雷池乡雷江村河道综合治理建设项目
项目类型: 审批
审批时间:2021/03/03
审批部门:望江县发展改革委
===============
项目代码: 2103-341881-04-01-128193
审批文号:2103-341881-04-01-128193
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:宁国市青龙湾文化旅游投资有限公司
项目名称:青龙湾景区毕溪口旅游码头项目
项目类型: 备案
审批时间:2021/03/03
审批部门:宁国市政务服务管理局
===============
项目代码: 2102-340100-04-01-407589
审批文号:合发改核[2021]2号
审批事项:企业、事业单位、社会团体等投资建设的电网工程项目核准
审批结果:批复
项目法人单位:庐江海创环保科技有限责任公司
项目名称:庐江县生活垃圾发电项目二期35kV送出工程
项目类型: 核准
审批时间:2021/03/03
审批部门:合肥市发展改革委
===============
项目代码: 2103-340311-04-01-655803
审批文号:2103-340311-04-01-655803
审批事项:企业投资项目备案（企业、事业单位、社会团体等投资建设的固定资产投资项目备案(内资项目)）
审批结果:批复
项目法人单位:蚌埠华强金属回收有限公司
项目名称:年加工废钢铁10万吨
项目类型: 备案
审批时间:2021/03/03
审批部门:蚌埠市淮上区发展和改革委员会
===============
项目代码: 2103-341023-04-05-196072
审批文号:2103-341023-04-05-196072
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案
审批结果:批复
项目法人单位:黄山匠心服饰有限公司
项目名称:黄山匠心服饰项目
项目类型: 备案
审批时间:2021/03/03
审批部门:黟县经开区管委会
===============
项目代码: 2103-340162-04-01-252758
审批文号:合经投【2021】19号
审批事项:区管委会出资建设项目建议书
审批结果:批复
项目法人单位:合肥海恒投资控股集团公司
项目名称:合肥经开区2020年公益广告景观小品设计施工一体化项目
项目类型: 审批
审批时间:2021/03/03
审批部门:合肥经开区经贸局
===============
项目代码: 2102-341721-04-01-340208
审批文号:东发改投资〔2021〕51号
审批事项:项目建议书审批
审批结果:批复
项目法人单位:安徽池州大渡口经济开发区（安徽石台经济开发区）管理委员会
项目名称:大渡口经济开发区基础设施提升改造工程（一期）项目
项目类型: 审批
审批时间:2021/03/03
审批部门:东至县发展改革委
===============
项目代码: 2102-341721-04-01-840761
审批文号:东发改投资〔2021〕50号
审批事项:项目建议书审批
审批结果:批复
项目法人单位:东至县张溪镇人民政府
项目名称:舜盛公司地质环境恢复治理工程
项目类型: 审批
审批时间:2021/03/03
审批部门:东至县发展改革委
===============
项目代码: 2102-341721-04-05-315204
审批文号:东发改投资〔2021〕49号
审批事项:项目建议书审批
审批结果:批复
项目法人单位:东至县农业农村局
项目名称:东至县尧渡镇永丰村、张溪镇仙亭村受污染耕地治理与修复项目
项目类型: 审批
审批时间:2021/03/03
审批部门:东至县发展改革委
===============
项目代码: 2103-341022-04-01-462743
审批文号:休发改政字[2021]13号
审批事项:政府投资项目建议书审批（县（市、区）政府出资建设的项目项目建议书审批（党政机关及事业单位办公楼建设项目除外））
审批结果:批复
项目法人单位:休宁县蓝田镇人民政府
项目名称:蓝田镇洪家岭至南塘护岸工程
项目类型: 审批
审批时间:2021/03/03
审批部门:休宁县发展改革委
===============
项目代码: 2103-341022-04-01-588922
审批文号:2103-341022-04-01-588922
审批事项:企业投资项目备案（企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目））
审批结果:批复
项目法人单位:黄山景泰建筑劳务有限公司
项目名称:景泰现代农业生态苗木培育基地一期建设项目
项目类型: 备案
审批时间:2021/03/03
审批部门:休宁县发展改革委
===============
项目代码: 2102-341721-04-01-340208
审批文号:东发改投资〔2021〕53号
审批事项:可行性研究报告审批
审批结果:批复
项目法人单位:安徽池州大渡口经济开发区（安徽石台经济开发区）管理委员会
项目名称:大渡口经济开发区基础设施提升改造工程（一期）项目
项目类型: 审批
审批时间:2021/03/03
审批部门:东至县发展改革委
===============
项目代码: 2020-341003-54-01-011076
审批文号:黄环建字【2021】3号
审批事项:建设项目环境影响评价审批
审批结果:批复
项目法人单位:黄山市黄山区住房和城乡建设局
项目名称:东黄山国际小镇基础设施工程谭家桥南路南延项目
项目类型: 审批
审批时间:2021/03/03
审批部门:黄山区生态环境分局
===============
项目代码: 2103-340163-04-01-118735
审批文号:2103-340163-04-01-118735
审批事项:区属内资项目备案
审批结果:批复
项目法人单位:中铁四局集团第四工程有限公司
项目名称:合肥至新沂铁路工程拌合站项目
项目类型: 备案
审批时间:2021/03/03
审批部门:合肥新站高新技术产业开发区经贸局
===============
项目代码: 2103-340162-04-01-233216
审批文号:2103-340162-04-01-233216
审批事项:区属外商投资项目备案
审批结果:批复
项目法人单位:蔚来汽车（安徽）有限公司
项目名称:新能源汽车产品研发及配件生产项目
项目类型: 备案
审批时间:2021/03/03
审批部门:合肥经开区经贸局
===============
项目代码: 2102-340121-04-01-577703
审批文号:发改双服【2021】12号
审批事项:县级政府权限内审批各类政府投资项目建议书审批（属于内部管理）
审批结果:批复
项目法人单位:长丰县公安局
项目名称:长丰县北城综治中心建设项目
项目类型: 审批
审批时间:2021/03/03
审批部门:长丰县发展改革委
===============
项目代码: 2103-341124-04-01-330283
审批文号:2103-341124-04-01-330283
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:安徽誉坤塑胶制品有限责任公司
项目名称:誉坤塑胶制品生产项目
项目类型: 备案
审批时间:2021/03/03
审批部门:全椒县发展改革委
===============
项目代码: 2020-341002-70-03-006166
审批文号:2020-341002-70-03-006166
审批事项:企业投资项目备案（区属内资项目备案）
审批结果:批复
项目法人单位:黄山万创文旅项目管理有限公司
项目名称:黄山万创禾谷田园一期
项目类型: 备案
审批时间:2021/03/03
审批部门:屯溪区发展改革委
===============
项目代码: 2103-340604-04-01-597566
审批文号:2103-340604-04-01-597566
审批事项:企业投资项目备案（企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目））
审批结果:批复
项目法人单位:淮北市中心湖带建设投资开发有限公司
项目名称:南湖景区商业街项目
项目类型: 备案
审批时间:2021/03/03
审批部门:烈山区发展改革委
===============
项目代码: 2103-341023-04-05-830303
审批文号:2103-341023-04-05-830303
审批事项:企业投资项目备案（企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目））
审批结果:批复
项目法人单位:黟县石上酒店
项目名称:黟县石上酒店项目
项目类型: 备案
审批时间:2021/03/03
审批部门:黟县发展改革委
===============
项目代码: 2103-340304-04-01-546838
审批文号:2103-340304-04-01-546838
审批事项:企业投资项目备案（企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目））
审批结果:批复
项目法人单位:蚌埠天河花园建设开发有限公司
项目名称:天河花卉苗木交易市场及种植基地
项目类型: 备案
审批时间:2021/03/03
审批部门:禹会区发展改革委
===============
项目代码: 2103-340322-04-01-852730
审批文号:2103-340322-04-01-852730
审批事项:企业投资项目备案（企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目））
审批结果:批复
项目法人单位:安徽领航新材料科技有限公司
项目名称:五河县领航年产新材料包装袋3亿条项目
项目类型: 备案
审批时间:2021/03/03
审批部门:五河县发展改革委
===============
项目代码: 2103-340323-04-01-996544
审批文号:2103-340323-04-01-996544
审批事项:企业投资项目备案（企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目））
审批结果:批复
项目法人单位:安徽尚达信置业有限公司
项目名称:尚达.新天地
项目类型: 备案
审批时间:2021/03/03
审批部门:固镇县发展改革委
===============
项目代码: 2103-340100-04-05-485067
审批文号:2103-340100-04-05-485067
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案
审批结果:批复
项目法人单位:合肥绿健彩印包装有限公司
项目名称:合肥绿健彩印包装有限公司长丰县合肥绿健分布式光伏发电项目
项目类型: 备案
审批时间:2021/03/03
审批部门:合肥市发展改革委
===============
项目代码: 2102-341721-04-01-983437
审批文号:东发改投资〔2021〕52号
审批事项:项目建议书审批
审批结果:批复
项目法人单位:东至县龙泉镇人民政府
项目名称:龙泉镇铁炉水库渡槽水毁修复工程
项目类型: 审批
审批时间:2021/03/03
审批部门:东至县发展改革委
===============
项目代码: 2103-341763-04-01-115750
审批文号:2103-341763-04-01-115750
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:安徽塑创新材料科技有限公司
项目名称:年产50000吨钙锌复合稳定剂项目
项目类型: 备案
审批时间:2021/03/03
审批部门:皖江江南新兴产业集中区产业发展部
===============
项目代码: 2103-341660-04-02-552853
审批文号:2103-341660-04-02-552853
审批事项:企业投资项目备案
审批结果:批复
项目法人单位:安徽省神草堂国药有限公司
项目名称:4#生产车间技改项目
项目类型: 备案
审批时间:2021/03/03
审批部门:亳州高新区投资促进局
===============
项目代码: 2103-340711-04-02-239127
审批文号:2103-340711-04-02-239127
审批事项:区属工业企业技术改造投资项目备案
审批结果:批复
项目法人单位:铜陵金港再生资源利用有限公司
项目名称:铜陵市郊区分水岭环境整治暨渣土填埋配套工程项目
项目类型: 备案
审批时间:2021/03/03
审批部门:郊区科技经济信息化局
===============
项目代码: 2103-341226-04-01-499808
审批文号:2103-341226-04-01-499808
审批事项:企业投资项目备案(内资项目)
审批结果:批复
项目法人单位:颍上县万圣福置业发展有限公司
项目名称:万福商业广场
项目类型: 备案
审批时间:2021/03/03
审批部门:颍上县发展改革委
===============
项目代码: 2103-340322-04-01-255713
审批文号:2103-340322-04-01-255713
审批事项:企业投资项目备案（企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目））
审批结果:批复
项目法人单位:安徽正顺新材料科技有限公司
项目名称:五河县正顺新材料年产食品包装袋2亿条项目
项目类型: 备案
审批时间:2021/03/03
审批部门:五河县发展改革委
===============
项目代码: 2103-341225-04-01-512046
审批文号:发改审字[2019] 586号
审批事项:政府投资项目建议书审批
审批结果:批复
项目法人单位:阜南县郜台乡人民政府
项目名称:阜南县郜台乡童楼村就业扶贫车间项目
项目类型: 审批
审批时间:2021/03/02
审批部门:阜南县发展改革委
===============
项目代码: 2102-340225-04-01-662766
审批文号:无发改许可[2021]28号
审批事项:县政府出资建设的项目项目建议书审批
审批结果:批复
项目法人单位:无为经济开发区产业投资有限公司
项目名称:无为经济开发区健康食品标准化厂房配套污水处理设施项目
项目类型: 审批
审批时间:2021/03/02
审批部门:无为市发展改革委
===============
项目代码: 2103-341302-04-01-619257
审批文号:2103-341302-04-01-619257
审批事项:企业投资项目备案（企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目））
审批结果:批复
项目法人单位:安徽茂森环保科技有限公司
项目名称:安徽茂森环保科技有限公司年养殖蚯蚓1000吨及产出生态有机肥5万吨综合项目
项目类型: 备案
审批时间:2021/03/02
审批部门:埇桥区发展改革委
===============
项目代码: 2103-341825-07-02-672749
审批文号:2103-341825-07-02-672749
审批事项:项目备案
审批结果:批复
项目法人单位:安徽旌德青山玻纤厂（普通合伙）
项目名称:80台代铂坩埚高性能特种玻璃纤维拉丝织布生产线项目
项目类型: 备案
审批时间:2021/03/02
审批部门:旌德县经信委
===============
项目代码: 2103-341282-04-01-864373
审批文号:2103-341282-04-01-864373
审批事项:（企业投资项目备案）企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:安徽万家福超市有限公司界首分公司市医院东区店
项目名称:安徽万家福超市有限公司界首分公司市医院东区店装修施工及消防施工项目
项目类型: 备案
审批时间:2021/03/02
审批部门:界首市发展改革委
===============
项目代码: 2103-340161-04-02-883127
审批文号:2103-340161-04-02-883127
审批事项:区属内资项目备案
审批结果:批复
项目法人单位:通威太阳能（安徽）有限公司
项目名称:通威太阳能（安徽）有限公司高双面率大尺寸PERC电池生产线技术改造项目
项目类型: 备案
审批时间:2021/03/02
审批部门:合肥高新区经贸局
===============
项目代码: 2103-340161-04-02-734043
审批文号:2103-340161-04-02-734043
审批事项:区属内资项目备案
审批结果:批复
项目法人单位:通威太阳能（合肥）有限公司
项目名称:通威太阳能（合肥）有限公司高效互联smartwire组件技术改造项目
项目类型: 备案
审批时间:2021/03/02
审批部门:合肥高新区经贸局
===============
项目代码: 2103-340161-04-04-542368
审批文号:2103-340161-04-04-542368
审批事项:区属内资项目备案
审批结果:批复
项目法人单位:安徽拓山信息科技有限公司
项目名称:安徽拓山信息科技有限公司物联网智能设备管理系统项目
项目类型: 备案
审批时间:2021/03/02
审批部门:合肥高新区经贸局
===============
项目代码: 2103-340161-04-01-319865
审批文号:2103-340161-04-01-319865
审批事项:区属内资项目备案
审批结果:批复
项目法人单位:合肥智感科技有限公司
项目名称:合肥智感科技有限公司高端MEMS传感器项目
项目类型: 备案
审批时间:2021/03/02
审批部门:合肥高新区经贸局
===============
项目代码: 2102-340721-04-01-576537
审批文号:发改投字〔2021〕20号
审批事项:中央及省补助投资县（市、区）属社会事业项目项目建议书审批
审批结果:批复
项目法人单位:铜陵市义安区教育和体育局
项目名称:铜陵市义安区新桥中心幼儿园改扩建工程
项目类型: 审批
审批时间:2021/03/02
审批部门:义安区发展改革委
===============
项目代码: 2103-341322-04-01-967814
审批文号:萧发改政务[2021]88号
审批事项:政府投资项目可行性研究报告审批（中央及省补助投资县属社会事业项目可行性研究报告审批）
审批结果:批复
项目法人单位:萧县官桥镇人民政府
项目名称:萧县官桥镇水毁桥涵应急修复工程
项目类型: 审批
审批时间:2021/03/02
审批部门:萧县发展改革委
===============
项目代码: 2019-340121-38-03-009610
审批文号:340121202103020103
审批事项:施工许可证
审批结果:批复
项目法人单位:合肥唐建工程机械有限公司
项目名称:家电产品零配件加工项目
项目类型: 备案
审批时间:2021/03/02
审批部门:长丰县住建局
===============
项目代码: 2101-341823-04-05-394968
审批文号:发改审批﹝2021﹞50号
审批事项:县（市、区）政府出资建设的项目可行性研究报告审批（党政机关及事业单位办公楼建设项目除外）
审批结果:批复
项目法人单位:泾县住房和城乡建设委员会
项目名称:泾县2021年城镇老旧小区改造一号地安置房小区改造项目
项目类型: 审批
审批时间:2021/03/02
审批部门:泾县发展改革委
===============
项目代码: 2020-341823-78-01-044203
审批文号:发改审批﹝2021﹞49号
审批事项:县（市、区）政府出资建设的项目可行性研究报告审批（党政机关及事业单位办公楼建设项目除外）
审批结果:批复
项目法人单位:泾县住房和城乡建设委员会
项目名称:泾县秀湖小区老旧小区改造工程
项目类型: 审批
审批时间:2021/03/02
审批部门:泾县发展改革委
===============
项目代码: 2101-341823-04-05-543682
审批文号:发改审批﹝2021﹞43号
审批事项:县（市、区）政府出资建设的项目可行性研究报告审批（党政机关及事业单位办公楼建设项目除外）
审批结果:批复
项目法人单位:泾县住房和城乡建设委员会
项目名称:泾县2021年城镇老旧小区改造万顺花园和食用菌大楼小区改造项目
项目类型: 审批
审批时间:2021/03/02
审批部门:泾县发展改革委
===============
项目代码: 2103-341022-04-01-222588
审批文号:休发改政字〔2021〕12号
审批事项:政府投资项目建议书审批（县（市、区）政府出资建设的项目项目建议书审批（党政机关及事业单位办公楼建设项目除外））
审批结果:批复
项目法人单位:休宁县溪口镇人民政府
项目名称:溪口镇农田水利设施建设项目
项目类型: 审批
审批时间:2021/03/02
审批部门:休宁县发展改革委
===============
项目代码: 2103-340827-04-01-204921
审批文号:2103-340827-04-01-204921
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目变更备案（内资项目）
审批结果:批复
项目法人单位:安徽昌鑫特种材料科技有限公司
项目名称:智能制造年产20万件高端模具材料生产线项目
项目类型: 备案
审批时间:2021/03/02
审批部门:望江县发展改革委
===============
项目代码: 2103-341862-04-05-302882
审批文号:2103-341862-04-05-302882
审批事项:县（市、区）属内资项目备案
审批结果:批复
项目法人单位:宁国市上乘智慧生活房地产开发有限公司
项目名称:上乘顺心花园
项目类型: 备案
审批时间:2021/03/02
审批部门:宁国经开区（港口产业园）管委会
===============
项目代码: 2103-341861-04-02-702490
审批文号:2103-341861-04-02-702490
审批事项:工业技改项目备案
审批结果:批复
项目法人单位:宣城市雍基超镜面精密机械制造有限公司
项目名称:宣城市雍基超镜面精密机械制造有限公司二期项目
项目类型: 备案
审批时间:2021/03/02
审批部门:宣城经济技术开发区经济发展局
===============
项目代码: 2103-340124-04-01-510646
审批文号:2103-340124-04-01-510646
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:安徽省培林园林绿化工程有限公司
项目名称:培林生态农业体验观光园项目
项目类型: 备案
审批时间:2021/03/02
审批部门:庐江县发展改革委
===============
项目代码: 2101-341823-04-05-824914
审批文号:发改审批﹝2021﹞51号
审批事项:县（市、区）政府出资建设的项目可行性研究报告审批（党政机关及事业单位办公楼建设项目除外）
审批结果:批复
项目法人单位:泾县住房和城乡建设委员会
项目名称:泾县2021年城镇老旧小区改造北苑小区改造项目
项目类型: 审批
审批时间:2021/03/02
审批部门:泾县发展改革委
===============
项目代码: 2103-341723-04-01-416206
审批文号:2103-341723-04-01-416206
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:池州欣昊鞋业有限公司
项目名称:年产300万PU成品鞋一体化生产线项目
项目类型: 备案
审批时间:2021/03/02
审批部门:青阳县发展改革委
===============
项目代码: 2103-341225-04-05-218774
审批文号:2103-341225-04-05-218774
审批事项:（企业投资项目备案）企业、事业单位、社会团体等投资建设的固定资产投资项目备案（外资项目）
审批结果:批复
项目法人单位:阜南县营冠再生资源回收有限公司
项目名称:阜南县营冠再生资源回收有限公司年回收30万吨废旧蓄电池项目
项目类型: 备案
审批时间:2021/03/02
审批部门:阜南县发展改革委
===============
项目代码: 2102-340321-04-01-551927
审批文号:怀发改许可〔2021〕56号
审批事项:政府投资项目建议书审批
审批结果:批复
项目法人单位:怀远县褚集镇人民政府
项目名称:新建怀远县褚集镇扶贫产业园建设项目
项目类型: 审批
审批时间:2021/03/02
审批部门:怀远县发展改革委
===============
项目代码: 2103-341225-04-05-534783
审批文号:2103-341225-04-05-534783
审批事项:（企业投资项目备案）企业、事业单位、社会团体等投资建设的固定资产投资项目备案（外资项目）
审批结果:批复
项目法人单位:阜南县黄岗镇李寨村民委员会
项目名称:阜南县黄岗镇李寨村民委员会养殖场项目
项目类型: 备案
审批时间:2021/03/02
审批部门:阜南县发展改革委
===============
项目代码: 2103-340300-04-04-741936
审批文号:蚌发改审批【2021】53号
审批事项:政府投资项目建议书审批
审批结果:批复
项目法人单位:蚌埠市卫生健康委员会
项目名称:蚌埠市智慧医疗项目
项目类型: 审批
审批时间:2021/03/02
审批部门:蚌埠市发展改革委
===============
项目代码: 2103-340500-04-05-768815
审批文号:2103-340500-04-05-768815
审批事项:企业投资项目备案（企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）、（外资项目））
审批结果:批复
项目法人单位:马鞍山市林楠电力科技有限公司
项目名称:安徽晨光高耐磨科技股份有限公司分布式光伏电站项目
项目类型: 备案
审批时间:2021/03/02
审批部门:马鞍山市发展改革委
===============
项目代码: 2101-341823-04-01-407372
审批文号:发改审批﹝2021﹞53号
审批事项:县（市、区）政府出资建设的项目可行性研究报告审批（党政机关及事业单位办公楼建设项目除外）
审批结果:批复
项目法人单位:泾县农业农村局
项目名称:泾县西部文化旅游乡村振兴建设项目
项目类型: 审批
审批时间:2021/03/02
审批部门:泾县发展改革委
===============
项目代码: 2103-340163-04-01-675784
审批文号:2103-340163-04-01-675784
审批事项:区属内资项目备案
审批结果:批复
项目法人单位:合肥市凌氏商贸有限公司
项目名称:铝合金百叶帘生产项目
项目类型: 备案
审批时间:2021/03/02
审批部门:合肥新站高新技术产业开发区经贸局
===============
项目代码: 2103-341181-04-01-788779
审批文号:2103-341181-04-01-788779
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:天长市乾瑞新材料科技有限公司
项目名称:年产30000吨不锈钢制品项目
项目类型: 备案
审批时间:2021/03/02
审批部门:天长市发展改革委
===============
项目代码: 2103-340164-04-01-251745
审批文号:2103-340164-04-01-251745
审批事项:区属内资项目备案
审批结果:批复
项目法人单位:安徽虫虫生物科技有限公司
项目名称:年产2000吨生物农药与生物化肥建设项目
项目类型: 备案
审批时间:2021/03/02
审批部门:安徽巢湖经开区经贸局
===============
项目代码: 2103-341181-04-01-750157
审批文号:2103-341181-04-01-750157
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:安徽金鑫实验设备科技有限公司
项目名称:年产20万个灭火器箱项目
项目类型: 备案
审批时间:2021/03/02
审批部门:天长市发展改革委
===============
项目代码: 2102-341003-04-01-266737
审批文号:黄发改审[2021]24号
审批事项:政府投资项目建议书审批
审批结果:批复
项目法人单位:黄山市黄山区甘棠镇人民政府
项目名称:十字畈村河边组村庄人居环境整治
项目类型: 审批
审批时间:2021/03/02
审批部门:黄山区发展改革委
===============
项目代码: 2103-340161-04-05-239886
审批文号:2103-340161-04-05-239886
审批事项:区属内资项目备案
审批结果:批复
项目法人单位:通威太阳能（合肥）有限公司
项目名称:通威太阳能（合肥）有限公司晶硅TOPCon高效电池研发项目
项目类型: 备案
审批时间:2021/03/02
审批部门:合肥高新区经贸局
===============
项目代码: 2103-341862-04-01-859890
审批文号:2103-341862-04-01-859890
审批事项:县（市、区）属内资项目备案
审批结果:批复
项目法人单位:安徽省宁国众益新型城镇化建设有限公司
项目名称:中德智造小镇宁四变高压廊道降方及施工便道工程项目
项目类型: 备案
审批时间:2021/03/02
审批部门:宁国经开区（港口产业园）管委会
===============
项目代码: 2103-340522-04-05-672449
审批文号:含发改投资〔2021〕42号
审批事项:节能审查（固定资产投资项目节能审查）
审批结果:批复
项目法人单位:安徽润创建材贸易有限公司
项目名称:芜合高速芜湖至林头段改扩建项目配套临时水稳料搅拌站项目
项目类型: 备案
审批时间:2021/03/02
审批部门:含山县发展改革委
===============
项目代码: 2103-340122-04-05-219821
审批文号:发改投〔2021〕70号
审批事项:县（市、区）政府出资建设的项目项目建议书审批
审批结果:批复
项目法人单位:合肥东部新城建设投资有限公司
项目名称:长临河藻水分离站蓝藻打捞设备水毁恢复工程
项目类型: 审批
审批时间:2021/03/02
审批部门:肥东县发展改革委
===============
项目代码: 2103-340604-04-01-732702
审批文号:2103-340604-04-01-732702
审批事项:企业投资项目备案（企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目））
审批结果:批复
项目法人单位:淮北宝生文化旅游发展有限公司
项目名称:淮北市十里长山文化旅游产业园建设项目
项目类型: 备案
审批时间:2021/03/02
审批部门:烈山区发展改革委
===============
项目代码: 2103-341881-04-01-785142
审批文号:2103-341881-04-01-785142
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:宁国市观鑫养殖场
项目名称:白羽肉鸡养殖基地项目
项目类型: 备案
审批时间:2021/03/02
审批部门:宁国市政务服务管理局
===============
项目代码: 2103-340161-04-05-698096
审批文号:2103-340161-04-05-698096
审批事项:区属内资项目备案
审批结果:批复
项目法人单位:通威太阳能（安徽）有限公司
项目名称:通威太阳能（安徽）有限公司单晶低遮光碱抛双面PERC电池关键技术研发项目
项目类型: 备案
审批时间:2021/03/02
审批部门:合肥高新区经贸局
===============
项目代码: 2101-341504-04-01-524637
审批文号:叶环【2021】17
审批事项:建设项目环境影响评价审批（建设项目环境影响报告表审批）
审批结果:批复
项目法人单位:六安轩赢木业有限公司
项目名称:饰面板加工制造项目
项目类型: 备案
审批时间:2021/03/02
审批部门:叶集区环保局
===============
项目代码: 2103-340569-04-05-252608
审批文号:2103-340569-04-05-252608
审批事项:企业投资项目备案（企业、事业单位、社会团体等投资建设的固定资产投资项目变更备案（内资项目）、（外资项目））
审批结果:批复
项目法人单位:瑞声开泰科技（马鞍山）有限公司
项目名称:瑞声开泰科技（马鞍山）有限公司锂离子电池、BTB连接器的研发及生产项目
项目类型: 备案
审批时间:2021/03/02
审批部门:郑蒲港新区经济发展局
===============
项目代码: 2103-341881-04-01-165647
审批文号:发改审批〔2021〕 50 号
审批事项:县（市、区）政府出资建设的项目项目建议书审批（党政机关及事业单位办公楼建设项目除外）
审批结果:批复
项目法人单位:宁国市天湖街道办事处
项目名称:宁国市天湖街道牛车河整治（三期）项目
项目类型: 审批
审批时间:2021/03/02
审批部门:宁国市发展改革委
===============
项目代码: 2101-341823-04-05-918645
审批文号:发改审批﹝2021﹞45号
审批事项:县（市、区）政府出资建设的项目可行性研究报告审批（党政机关及事业单位办公楼建设项目除外）
审批结果:批复
项目法人单位:泾县住房和城乡建设委员会
项目名称:泾县2021年城镇老旧小区改造车站小区改造项目
项目类型: 审批
审批时间:2021/03/02
审批部门:泾县发展改革委
===============
项目代码: 2101-341823-04-05-988560
审批文号:发改审批﹝2021﹞44号
审批事项:县（市、区）政府出资建设的项目可行性研究报告审批（党政机关及事业单位办公楼建设项目除外）
审批结果:批复
项目法人单位:泾县住房和城乡建设委员会
项目名称:泾县2021年城镇老旧小区改造稼祥中路安置房改造项目
项目类型: 审批
审批时间:2021/03/02
审批部门:泾县发展改革委
===============
项目代码: 2020-341823-78-01-044204
审批文号:发改审批﹝2021﹞42号
审批事项:县（市、区）政府出资建设的项目可行性研究报告审批（党政机关及事业单位办公楼建设项目除外）
审批结果:批复
项目法人单位:泾县住房和城乡建设委员会
项目名称:泾县夕阳红安置房老旧小区改造工程
项目类型: 审批
审批时间:2021/03/02
审批部门:泾县发展改革委
===============
项目代码: 2020-341823-78-01-044201
审批文号:发改审批﹝2021﹞40号
审批事项:县（市、区）政府出资建设的项目可行性研究报告审批（党政机关及事业单位办公楼建设项目除外）
审批结果:批复
项目法人单位:泾县住房和城乡建设委员会
项目名称:泾县南苑小区老旧小区改造工程
项目类型: 审批
审批时间:2021/03/02
审批部门:泾县发展改革委
===============
项目代码: 2019-341222-42-03-028242
审批文号:太环行审〔2021〕2号
审批事项:（建设项目环境影响评价审批）建设项目环境影响报告书审批
审批结果:批复
项目法人单位:安徽祥德利工艺品有限公司
项目名称:年生产80万条发条发帘项目
项目类型: 备案
审批时间:2021/03/02
审批部门:太和县生态环境分局
===============
项目代码: 2103-340100-04-01-279791
审批文号:2103-340100-04-01-279791
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案
审批结果:批复
项目法人单位:库尔兹压烫科技（合肥）有限公司
项目名称:库尔兹压烫科技（合肥）有限公司经开区库尔兹三期分布式光伏发电项目
项目类型: 备案
审批时间:2021/03/02
审批部门:合肥市发展改革委
===============
项目代码: 2020-341222-42-03-035797
审批文号:太环行审〔2021〕3号
审批事项:建设项目环境影响报告表审批
审批结果:批复
项目法人单位:安徽玖城玻璃加工有限公司
项目名称:年回收5000吨废旧玻璃项目
项目类型: 备案
审批时间:2021/03/02
审批部门:太和县生态环境分局
===============
项目代码: 2103-340422-04-05-178316
审批文号:2103-340422-04-05-178316
审批事项:企业投资项目备案
审批结果:批复
项目法人单位:安徽华源大众医药有限公司
项目名称:年生产5000吨系列优质中药饮片生产线建设项目
项目类型: 备案
审批时间:2021/03/02
审批部门:寿县发展改革委
===============
项目代码: 2019-341222-30-03-024416
审批文号:太环行审〔2021〕16号
审批事项:建设项目环境影响报告表审批
审批结果:批复
项目法人单位:安徽乐兴节能建材有限公司
项目名称:年产30万立方混凝土加气砌块及40万立方新型墙体节能保温材料建设项目
项目类型: 备案
审批时间:2021/03/02
审批部门:太和县生态环境分局
===============
项目代码: 2102-341181-04-01-217318
审批文号:天发改审批【2021】23号
审批事项:县级政府投资项目可行性研究报告审批
审批结果:批复
项目法人单位:天长市杨村镇人民政府
项目名称:天长市医药产业集群示范园区项目
项目类型: 审批
审批时间:2021/03/02
审批部门:天长市发展改革委
===============
项目代码: 2103-341225-04-01-564132
审批文号:2103-341225-04-01-564132
审批事项:（企业投资项目备案）企业、事业单位、社会团体等投资建设的固定资产投资项目备案（外资项目）
审批结果:批复
项目法人单位:阜南县新村镇牛犇犇种养家庭农场
项目名称:阜南县新村镇牛犇犇种养家庭农场年出栏400头肉牛建设项目
项目类型: 备案
审批时间:2021/03/02
审批部门:阜南县发展改革委
===============
项目代码: 2103-341699-04-01-985348
审批文号:2103-341699-04-01-985348
审批事项:谯城经开区属内资项目备案
审批结果:批复
项目法人单位:安徽省康普医药有限公司
项目名称:安徽省康普医药有限公司仓库二扩建工程
项目类型: 备案
审批时间:2021/03/02
审批部门:谯城经开区
===============
项目代码: 2103-341102-07-01-795586
审批文号:2103-341102-07-01-795586
审批事项:项目备案
审批结果:批复
项目法人单位:昇兴（安徽）包装有限公司
项目名称:昇兴（安徽）包装有限公司---安徽灌装建设项目
项目类型: 备案
审批时间:2021/03/02
审批部门:琅琊区经信委
===============
项目代码: 2103-341802-04-05-327057
审批文号:2103-341802-04-05-327057
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:宣城龙泉沟生态农业发展有限公司
项目名称:黄渡乡峄山村闵村组自留山场环境整治项目
项目类型: 备案
审批时间:2021/03/02
审批部门:宣州区发展改革委
===============
项目代码: 2020-340223-70-03-026891
审批文号:建字第340223202100009号
审批事项:建设工程规划许可证核发
审批结果:批复
项目法人单位:南陵博诚置业有限公司
项目名称:東城壹品
项目类型: 备案
审批时间:2021/03/02
审批部门:南陵县规划局
===============
项目代码: 2102-340722-04-01-990607
审批文号:枞发改投资〔2021〕126号
审批事项:政府投资项目可行性研究报告审批(县属公共租赁住房及城市棚户区改造等保障性安居工程可行性研究报告审批)
审批结果:批复
项目法人单位:安徽枞阳经济开发区管理委员会
项目名称:枞阳经开区绿色家居智造产业园基础设施建设项目
项目类型: 审批
审批时间:2021/03/02
审批部门:枞阳县发展改革委
===============
项目代码: 2103-340422-04-01-737324
审批文号:2103-340422-04-01-737324
审批事项:企业投资项目备案
审批结果:批复
项目法人单位:安徽客来福智能家居有限公司
项目名称:安徽客来福智能家居产业园项目
项目类型: 备案
审批时间:2021/03/02
审批部门:寿县发展改革委
===============
项目代码: 2103-341181-04-01-707627
审批文号:2103-341181-04-01-707627
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:安徽红帽子制盖有限公司
项目名称:年产76亿只塑料瓶盖项目
项目类型: 备案
审批时间:2021/03/02
审批部门:天长市发展改革委
===============
项目代码: 2103-341702-04-01-301872
审批文号:2103-341702-04-01-301872
审批事项:区属内资项目备案
审批结果:批复
项目法人单位:池州市汇泽模具科技有限公司
项目名称:年产20000套件热挤压五金模具项目
项目类型: 备案
审批时间:2021/03/02
审批部门:池州高新区经济发展服务局
===============
项目代码: 2103-340827-04-01-162337
审批文号:发改许可〔2021〕35号
审批事项:县政府出资建设的项目项目建议书审批
审批结果:批复
项目法人单位:望江县赛口镇人民政府
项目名称:望江县赛口镇全民健身中心项目
项目类型: 审批
审批时间:2021/03/02
审批部门:望江县发展改革委
===============
项目代码: 2101-341823-04-05-964083
审批文号:发改审批﹝2021﹞48号
审批事项:县（市、区）政府出资建设的项目可行性研究报告审批（党政机关及事业单位办公楼建设项目除外）
审批结果:批复
项目法人单位:泾县住房和城乡建设委员会
项目名称:泾县2021年城镇老旧小区改造裕隆小区改造项目
项目类型: 审批
审批时间:2021/03/02
审批部门:泾县发展改革委
===============
项目代码: 2103-340500-04-01-742741
审批文号:马发改秘[2021]23号
审批事项:政府投资项目建议书审批     (建设投资项目项目建议书审批)
审批结果:批复
项目法人单位:马鞍山市市政管理处
项目名称:葛羊路（慈湖河路—霍里山大道）道路大修改造工程
项目类型: 审批
审批时间:2021/03/02
审批部门:马鞍山市发展改革委
===============
项目代码: 2103-340225-04-01-539624
审批文号:2103-340225-04-01-539624
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:三卓韩一精密制造（安徽）有限公司
项目名称:精密部件制造基地（芜湖）项目
项目类型: 备案
审批时间:2021/03/02
审批部门:无为市发展改革委
===============
项目代码: 2102-340721-04-05-385965
审批文号:发改投字〔2021〕11号
审批事项:中央及省补助投资县（市、区）属社会事业项目项目建议书审批
审批结果:批复
项目法人单位:铜陵市义安区教育和体育局
项目名称:铜陵市义安区2021年义务教育薄弱环节改善与能力提升工程
项目类型: 审批
审批时间:2021/03/02
审批部门:义安区发展改革委
===============
项目代码: 2103-341122-04-01-972884
审批文号:2103-341122-04-01-972884
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:来安县好运家庭农场
项目名称:来安县好运家庭农场建设项目
项目类型: 备案
审批时间:2021/03/02
审批部门:来安县发展改革委
===============
项目代码: 2103-340881-04-01-740663
审批文号:2103-340881-04-01-740663
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:安徽大禹治水装饰材料有限公司
项目名称:年产200万件护角条项目
项目类型: 备案
审批时间:2021/03/02
审批部门:桐城市发展改革委
===============
项目代码: 2103-341823-04-01-851077
审批文号:发改审批﹝2021﹞54号
审批事项:县（市、区）政府出资建设的项目项目建议书审批（党政机关及事业单位办公楼建设项目除外）
审批结果:批复
项目法人单位:安徽省宣城市泾县琴溪镇马头村村民委员会
项目名称:马头祥游客停车场及接待中心项目
项目类型: 审批
审批时间:2021/03/02
审批部门:泾县发展改革委
===============
项目代码: 2103-341881-04-01-215703
审批文号:2103-341881-04-01-215703
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:宁国市京沛农业发展有限公司
项目名称:年产280吨脱水蔬菜综合加工及食用菌种植项目
项目类型: 备案
审批时间:2021/03/02
审批部门:宁国市政务服务管理局
===============
项目代码: 2020-341503-83-01-039176
审批文号:六土划〔2020〕34号
审批事项:国有建设用地使用权划拨批准
审批结果:批复
项目法人单位:六安市裕安区教育体育局
项目名称:六安市裕安区平安东苑Ｃ区幼儿园扩建工程
项目类型: 审批
审批时间:2021/03/02
审批部门:六安市国土局
===============
项目代码: 2101-341602-04-01-924697
审批文号:2101-341602-04-01-924697
审批事项:企业投资项目备案（企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目））
审批结果:批复
项目法人单位:亳州金地建设投资有限责任公司
项目名称:亳州市老年大学校区工程建设项目
项目类型: 备案
审批时间:2021/03/02
审批部门:谯城区发展改革委
===============
项目代码: 2103-340124-04-01-756648
审批文号:2103-340124-04-01-756648
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:合肥市京威生态农业有限责任公司
项目名称:觉海生态农业观光基地项目
项目类型: 备案
审批时间:2021/03/02
审批部门:庐江县发展改革委
===============
项目代码: 2103-341124-04-01-338559
审批文号:2103-341124-04-01-338559
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:全椒雅筑房地产开发有限公司
项目名称:文澜雅境项目
项目类型: 备案
审批时间:2021/03/02
审批部门:全椒县发展改革委
===============
项目代码: 2103-340161-04-01-729160
审批文号:2103-340161-04-01-729160
审批事项:区属外商投资项目备案
审批结果:批复
项目法人单位:合肥矽迈微电子科技有限公司
项目名称:合肥矽迈微电子科技有限公司5G模块产品封装开发项目
项目类型: 备案
审批时间:2021/03/02
审批部门:合肥高新区经贸局
===============
项目代码: 2103-340161-04-04-551607
审批文号:2103-340161-04-04-551607
审批事项:区属内资项目备案
审批结果:批复
项目法人单位:合肥齐信信息技术有限公司
项目名称:合肥齐信信息技术有限公司共享电动车租赁系统项目
项目类型: 备案
审批时间:2021/03/02
审批部门:合肥高新区经贸局
===============
项目代码: 2103-340521-04-01-131783
审批文号:2103-340521-04-01-131783
审批事项:企业投资项目备案（企业、事业单位、社会团体等投资建设的固定资产投资项目变更备案（内资项目）、（外资项目））
审批结果:批复
项目法人单位:马鞍山市俊农农业种植有限公司
项目名称:俊农农业生态虾田米种植基地项目
项目类型: 备案
审批时间:2021/03/02
审批部门:当涂县发展改革委
===============
项目代码: 2020-340223-83-01-008904
审批文号:乡字第340223202100002号
审批事项:建设工程规划许可证核发
审批结果:批复
项目法人单位:南陵县教育局
项目名称:南陵县许镇镇奎湖幼儿园新建项目
项目类型: 审批
审批时间:2021/03/02
审批部门:南陵县规划局
===============
项目代码: 2103-340162-04-01-340872
审批文号:合经投【2021】18号
审批事项:区管委会出资建设项目建议书
审批结果:批复
项目法人单位:合肥海恒投资控股集团公司
项目名称:长鑫二期土方工程项目
项目类型: 审批
审批时间:2021/03/02
审批部门:合肥经开区经贸局
===============
项目代码: 2103-340323-04-01-774130
审批文号:2103-340323-04-01-774130
审批事项:企业投资项目备案（企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目））
审批结果:批复
项目法人单位:固镇县川华养殖场
项目名称:固镇县川华养殖场年出栏8000头生猪项目
项目类型: 备案
审批时间:2021/03/02
审批部门:固镇县发展改革委
===============
项目代码: 2103-341021-04-01-896535
审批文号:发改投字【2021】66号
审批事项:政府投资项目建议书审批（县政府出资建设的项目项目建议书审批）
审批结果:批复
项目法人单位:歙县城镇建设投资开发有限公司
项目名称:歙县7.7洪灾灾后修复重建项目
项目类型: 审批
审批时间:2021/03/02
审批部门:歙县发展改革委
===============
项目代码: 2020-341823-78-01-044202
审批文号:发改审批﹝2021﹞46号
审批事项:县（市、区）政府出资建设的项目可行性研究报告审批（党政机关及事业单位办公楼建设项目除外）
审批结果:批复
项目法人单位:泾县住房和城乡建设委员会
项目名称:泾县东苑小区老旧小区改造工程
项目类型: 审批
审批时间:2021/03/02
审批部门:泾县发展改革委
===============
项目代码: 2020-341823-78-01-044200
审批文号:发改审批﹝2021﹞41号
审批事项:县（市、区）政府出资建设的项目可行性研究报告审批（党政机关及事业单位办公楼建设项目除外）
审批结果:批复
项目法人单位:泾县住房和城乡建设委员会
项目名称:泾县桃花潭公寓老旧小区改造工程
项目类型: 审批
审批时间:2021/03/02
审批部门:泾县发展改革委
===============
项目代码: 2020-341823-78-01-044199
审批文号:发改审批﹝2021﹞55号
审批事项:县（市、区）政府出资建设的项目可行性研究报告审批（党政机关及事业单位办公楼建设项目除外）
审批结果:批复
项目法人单位:泾县住房和城乡建设委员会
项目名称:泾县骏园老旧小区改造项目
项目类型: 审批
审批时间:2021/03/02
审批部门:泾县发展改革委
===============
项目代码: 2103-341003-04-05-647749
审批文号:黄发改审[2021]25号
审批事项:政府投资项目建议书审批
审批结果:批复
项目法人单位:黄山区三口镇中心学校
项目名称:黄山区三口中心学校校园附属（天桥）工程
项目类型: 审批
审批时间:2021/03/02
审批部门:黄山区发展改革委
===============
项目代码: 2103-341022-04-01-710777
审批文号:休发改政字〔2021〕11号
审批事项:中央及省补助投资县（市、区）属社会事业项目项目建议书审批
审批结果:批复
项目法人单位:休宁县龙田乡人民政府
项目名称:龙田乡龙头红色旅游扶贫工程
项目类型: 审批
审批时间:2021/03/02
审批部门:休宁县发展改革委
===============
项目代码: 2103-341103-04-01-454022
审批文号:滁南发改审批〔2021〕26号
审批事项:县级政府投资项目立项审批
审批结果:批复
项目法人单位:滁州市南谯区林业局
项目名称:南谯新区市政道路景观绿化改造提升工程（一期）
项目类型: 审批
审批时间:2021/03/02
审批部门:南谯区发展改革委
===============
项目代码: 2103-340161-04-04-834619
审批文号:2103-340161-04-04-834619
审批事项:区属内资项目备案
审批结果:批复
项目法人单位:安徽西柚酷媒信息科技有限公司
项目名称:安徽西柚酷媒信息科技有限公司AI+物联网智慧营销系统研发与产业化
项目类型: 备案
审批时间:2021/03/02
审批部门:合肥高新区经贸局
===============
项目代码: 2103-341862-04-01-695129
审批文号:2103-341862-04-01-695129
审批事项:县（市、区）属内资项目备案
审批结果:批复
项目法人单位:宁国广晟环境技术服务有限公司
项目名称:年收集、暂存、转运5万吨工业危险废弃物
项目类型: 备案
审批时间:2021/03/02
审批部门:宁国经开区（港口产业园）管委会
===============
项目代码: 2103-340161-04-05-202347
审批文号:2103-340161-04-05-202347
审批事项:区属内资项目备案
审批结果:批复
项目法人单位:合肥名德光电科技股份有限公司
项目名称:合肥名德光电科技股份有限公司X光机探测及智能分选机项目
项目类型: 备案
审批时间:2021/03/02
审批部门:合肥高新区经贸局
===============
项目代码: 2020-340203-70-03-034232
审批文号:弋发改[2021]22号
审批事项:节能审查报告书
审批结果:批复
项目法人单位:芜湖星晶房地产开发有限公司
项目名称:伟星印江澜小区
项目类型: 备案
审批时间:2021/03/02
审批部门:弋江区发改委
===============
项目代码: 2102-340721-04-01-337302
审批文号:发改投字〔2021〕10号
审批事项:中央及省补助投资县（市、区）属社会事业项目项目建议书审批
审批结果:批复
项目法人单位:铜陵市义安区教育和体育局
项目名称:铜陵市义安区2021年农村中小学校舍维修改造工程
项目类型: 审批
审批时间:2021/03/02
审批部门:义安区发展改革委
===============
项目代码: 2103-341660-04-02-598234
审批文号:2103-341660-04-02-598234
审批事项:企业投资项目备案
审批结果:批复
项目法人单位:安徽天祥药业有限公司
项目名称:安徽天祥药业有限公司提取中试车间建设项目
项目类型: 备案
审批时间:2021/03/02
审批部门:亳州高新区投资促进局
===============
项目代码: 2103-341862-04-01-845346
审批文号:2103-341862-04-01-845346
审批事项:县（市、区）属内资项目备案
审批结果:批复
项目法人单位:宁国思达流体科技有限公司
项目名称:橡胶管生产项目
项目类型: 备案
审批时间:2021/03/02
审批部门:宁国经开区（港口产业园）管委会
===============
项目代码: 2020-341266-21-03-021919
审批文号:2020019
审批事项:新建、改建、扩建建设工程抗震设防要求核定
审批结果:批复
项目法人单位:安徽铭华工艺品有限公司
项目名称:年产30万套工艺品及内饰品生产线建设项目
项目类型: 备案
审批时间:2021/03/02
审批部门:阜阳市地震局
===============
项目代码: 2102-340826-04-01-253659
审批文号:2102-340826-04-01-253659
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:安徽鼎恒皮件制品有限公司
项目名称:安徽鼎恒皮件制品有限公司办公楼及厂房建设工程
项目类型: 备案
审批时间:2021/03/02
审批部门:宿松县发展改革委
===============
项目代码: 2103-341126-07-02-905103
审批文号:2103-341126-07-02-905103
审批事项:县级权限企业技术改造项目备案
审批结果:批复
项目法人单位:凤阳中都水泥有限公司
项目名称:凤阳中都水泥有限公司砂浆生产扩建工艺技术改造项目
项目类型: 备案
审批时间:2021/03/02
审批部门:凤阳县经信局
===============
项目代码: 2102-341622-04-01-352589
审批文号:2102-341622-04-01-352589
审批事项:企业投资项目备案（企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目））
审批结果:批复
项目法人单位:蒙城县卓顺新能源有限公司
项目名称:蒙城县卓顺新能源有限公司建筑工业化项目
项目类型: 备案
审批时间:2021/03/02
审批部门:蒙城县发展改革委
===============
项目代码: 2103-341302-04-01-883913
审批文号:2103-341302-04-01-883913
审批事项:企业投资项目备案（企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目））
审批结果:批复
项目法人单位:宿州市永腾护栏有限公司
项目名称:宿州市永腾护栏有限公司年产600吨锌钢护栏建设项目
项目类型: 备案
审批时间:2021/03/02
审批部门:埇桥区发展改革委
===============
项目代码: 2102-341503-04-05-427347
审批文号:裕发改审批〔2021〕50号
审批事项:政府投资项目可行性研究报告审批（区级权限内政府投资项目可行性研究报告的审批）
审批结果:批复
项目法人单位:六安市裕发矿业开发有限公司
项目名称:六安市裕安区夹心滩东侧赋砂地块地下砂石开发
项目类型: 审批
审批时间:2021/03/02
审批部门:裕安区发展改革委
===============
项目代码: 2103-341824-04-01-348979
审批文号:发改审批〔2021〕33号
审批事项:县政府出资建设的项目项目建议书审批（党政机关及事业单位办公楼建设项目除外）
审批结果:批复
项目法人单位:绩溪县瀛洲镇人民政府
项目名称:绩溪县“徽商故里”小镇客厅布展项目
项目类型: 审批
审批时间:2021/03/02
审批部门:绩溪县发展改革委
===============
项目代码: 2103-340405-07-02-450100
审批文号:2103-340405-07-02-450100
审批事项:企业技术改造项目备案
审批结果:批复
项目法人单位:淮南市阳程商贸有限公司
项目名称:淮南阳程新型建材生产线技改项目
项目类型: 备案
审批时间:2021/03/02
审批部门:八公山区科技经济信息化局
===============
项目代码: 2103-340500-04-01-712010
审批文号:马发改秘[2021]24号
审批事项:政府投资项目建议书审批     (建设投资项目项目建议书审批)
审批结果:批复
项目法人单位:马鞍山市市政管理处
项目名称:九华路东段“白加黑”改造工程
项目类型: 审批
审批时间:2021/03/02
审批部门:马鞍山市发展改革委
===============
项目代码: 2018-341862-29-03-027835
审批文号:宁环审批[2021]17号
审批事项:建设项目环境影响报告书审批
审批结果:批复
项目法人单位:宁国市天轶橡塑制品有限公司
项目名称:年产橡塑制品2000万件
项目类型: 备案
审批时间:2021/03/02
审批部门:宣城市宁国市生态环境分局
===============
项目代码: 2103-340164-04-02-185129
审批文号:2103-340164-04-02-185129
审批事项:区属内资项目备案
审批结果:批复
项目法人单位:安徽乐美达生物科技有限公司
项目名称:年产1000万瓶玻尿酸化妆品生产线技改项目
项目类型: 备案
审批时间:2021/03/02
审批部门:安徽巢湖经开区经贸局
===============
项目代码: 2103-340225-04-01-365404
审批文号:2103-340225-04-01-365404
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:安徽鑫华辉塑胶材料有限公司
项目名称:新建700KW屋顶分布式光伏电站项目
项目类型: 备案
审批时间:2021/03/02
审批部门:无为市发展改革委
===============
项目代码: 2103-340406-04-05-247611
审批文号:2103-340406-04-05-247611
审批事项:企业投资项目备案
审批结果:批复
项目法人单位:淮南市归根生物科技有限公司
项目名称:蚯蚓生态养殖、加工及有机农业循环经济示范项目
项目类型: 备案
审批时间:2021/03/02
审批部门:潘集区发展改革委
===============
项目代码: 2101-341181-04-01-282968
审批文号:天发改审批【2021】21号
审批事项:县级政府投资项目可行性研究报告审批
审批结果:批复
项目法人单位:天长市综合投资发展有限公司
项目名称:安徽滁州高新技术产业开发区污水处理厂改扩建工程项目
项目类型: 审批
审批时间:2021/03/02
审批部门:天长市发展改革委
===============
项目代码: 2020-340822-84-01-002281
审批文号:340822202100012
审批事项:建设用地规划许可
审批结果:批复
项目法人单位:怀宁县卫生健康委员会
项目名称:安庆市怀宁县人民医院整体搬迁项目
项目类型: 审批
审批时间:2021/03/02
审批部门:怀宁县规划局
===============
项目代码: 2103-340522-04-05-672449
审批文号:2103-340522-04-05-672449
审批事项:企业投资项目备案（企业、事业单位、社会团体等投资建设的固定资产投资项目变更备案（内资项目）、（外资项目））
审批结果:批复
项目法人单位:安徽润创建材贸易有限公司
项目名称:芜合高速芜湖至林头段改扩建项目配套临时水稳料搅拌站项目
项目类型: 备案
审批时间:2021/03/02
审批部门:含山县发展改革委
===============
项目代码: 2103-341702-04-05-549528
审批文号:2103-341702-04-05-549528
审批事项:区属内资项目备案
审批结果:批复
项目法人单位:池州新奥能源发展有限公司
项目名称:池州高新区前江产业园冲天炉尾气余气综合利用项目
项目类型: 备案
审批时间:2021/03/02
审批部门:池州高新区经济发展服务局
===============
项目代码: 2020-341181-78-01-007149
审批文号:天发改审批【2021】22号
审批事项:县级政府投资项目初步设计审批
审批结果:批复
项目法人单位:天长市重点工程建设管理处
项目名称:天长市东市区污水处理厂新建工程
项目类型: 审批
审批时间:2021/03/02
审批部门:天长市发展改革委
===============
项目代码: 2020-340604-83-01-015612
审批文号:056120210001
审批事项:新建民用建筑防空地下室同步修建审批
审批结果:批复
项目法人单位:淮北职业技术学院
项目名称:淮北职业技术学院新校区二期建设项目
项目类型: 审批
审批时间:2021/03/02
审批部门:淮北市人防办
===============
项目代码: 2020-341862-29-03-015095
审批文号:2020-341862-29-03-015095
审批事项:县（市、区）属内资项目备案
审批结果:批复
项目法人单位:宁国市川能橡塑有限公司
项目名称:橡胶发泡制品及汽车配件生产项目
项目类型: 备案
审批时间:2021/03/02
审批部门:宁国经开区（港口产业园）管委会
===============
项目代码: 2103-341574-04-01-784154
审批文号:2103-341574-04-01-784154
审批事项:企业投资项目备案（县（市、区）属内资项目备案）
审批结果:批复
项目法人单位:中国石油天然气股份有限公司安徽销售分公司
项目名称:中国石油天然气股份有限公司安徽六安销售分公司东方加油站项目
项目类型: 备案
审批时间:2021/03/02
审批部门:六安示范园经贸局
===============
项目代码: 2103-341181-04-01-755110
审批文号:2103-341181-04-01-755110
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:安徽弗朗格智能科技有限公司
项目名称:新建年产15000件标识标牌项目
项目类型: 备案
审批时间:2021/03/02
审批部门:天长市发展改革委
===============
项目代码: 2103-340124-04-01-171337
审批文号:2103-340124-04-01-171337
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:安徽雅美娜医疗设备有限公司
项目名称:年产300万台医疗器械设备项目
项目类型: 备案
审批时间:2021/03/02
审批部门:庐江县发展改革委
===============
项目代码: 2103-341282-04-01-695952
审批文号:2103-341282-04-01-695952
审批事项:（企业投资项目备案）企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:安徽昕远东商贸有限责任公司
项目名称:安徽昕远东商贸有限责任公司安徽九和农业观光服务项目
项目类型: 备案
审批时间:2021/03/02
审批部门:界首市发展改革委
===============
项目代码: 2103-341225-04-01-204207
审批文号:2103-341225-04-01-204207
审批事项:（企业投资项目备案）企业、事业单位、社会团体等投资建设的固定资产投资项目备案（外资项目）
审批结果:批复
项目法人单位:阜南县田集镇荣燕养殖场
项目名称:阜南县田集镇荣燕养殖场年出栏1000头生猪建设项目
项目类型: 备案
审批时间:2021/03/02
审批部门:阜南县发展改革委
===============
项目代码: 2103-341225-04-05-283258
审批文号:发改审字[2019]302号
审批事项:政府投资项目建议书审批
审批结果:批复
项目法人单位:阜南县柴集镇王寨村民委员会
项目名称:阜南县柴集镇王寨村民委员会扶贫车间建设项目
项目类型: 审批
审批时间:2021/03/02
审批部门:阜南县发展改革委
===============
项目代码: 2020-340223-60-03-035514
审批文号:建字第340223202100008号
审批事项:建设工程规划许可证核发
审批结果:批复
项目法人单位:芜湖韵瑶电子商务有限公司
项目名称:南陵韵达综合体B项目
项目类型: 备案
审批时间:2021/03/02
审批部门:南陵县规划局
===============
项目代码: 2101-341823-04-05-388302
审批文号:发改审批﹝2021﹞52号
审批事项:县（市、区）政府出资建设的项目可行性研究报告审批（党政机关及事业单位办公楼建设项目除外）
审批结果:批复
项目法人单位:泾县住房和城乡建设委员会
项目名称:2021年城镇老旧小区改造红睿小区改造项目
项目类型: 审批
审批时间:2021/03/02
审批部门:泾县发展改革委
===============
项目代码: 2101-341823-04-05-945391
审批文号:发改审批﹝2021﹞47号
审批事项:县（市、区）政府出资建设的项目可行性研究报告审批（党政机关及事业单位办公楼建设项目除外）
审批结果:批复
项目法人单位:泾县住房和城乡建设委员会
项目名称:泾县2021年城镇老旧小区改造香樟苑小区改造项目
项目类型: 审批
审批时间:2021/03/02
审批部门:泾县发展改革委
===============
项目代码: 2103-340124-04-01-936333
审批文号:2103-340124-04-01-936333
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:安徽雅美娜智能设备有限公司
项目名称:年产20万台家用电器、100万台医疗器械项目
项目类型: 备案
审批时间:2021/03/02
审批部门:庐江县发展改革委
===============
项目代码: 2103-340225-04-01-137362
审批文号:2103-340225-04-01-137362
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:安徽南洋管道科技有限公司
项目名称:年产50万米管道生产项目
项目类型: 备案
审批时间:2021/03/02
审批部门:无为市发展改革委
===============
项目代码: 2103-341282-04-01-233343
审批文号:2103-341282-04-01-233343
审批事项:（企业投资项目备案）企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:安徽豪之慧农业发展有限公司
项目名称:安徽豪之慧农业发展有限公司光武镇现代农业产业园建设项目
项目类型: 备案
审批时间:2021/03/02
审批部门:界首市发展改革委
===============
项目代码: 2103-341282-04-01-556969
审批文号:2103-341282-04-01-556969
审批事项:（企业投资项目备案）企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:界首市旺正宝废旧物资回收有限公司
项目名称:界首市旺正宝废旧物资回收有限公司年回收销售50000吨废旧物品建设项目
项目类型: 备案
审批时间:2021/03/02
审批部门:界首市发展改革委
===============
项目代码: 2103-340161-04-05-446498
审批文号:2103-340161-04-05-446498
审批事项:区属内资项目备案
审批结果:批复
项目法人单位:合肥产融智能科技有限公司
项目名称:合肥产融智能科技有限公司现代信息服务业产业互联网项目
项目类型: 备案
审批时间:2021/03/01
审批部门:合肥高新区经贸局
===============
项目代码: 2103-340104-04-05-326834
审批文号:2103-340104-04-05-326834
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:方远合肥房地产开发有限公司
项目名称:合肥市蜀山区SS202007号地块项目
项目类型: 备案
审批时间:2021/03/01
审批部门:蜀山区发改委
===============
项目代码: 2103-340500-04-01-231262
审批文号:2103-340500-04-01-231262
审批事项:企业投资项目备案（企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）、（外资项目））
审批结果:批复
项目法人单位:马鞍山市昊岚新能源科技有限公司
项目名称:马鞍山平文锻造有限公司1500KW分布式光伏发电项目
项目类型: 备案
审批时间:2021/03/01
审批部门:马鞍山市发展改革委
===============
项目代码: 2103-340162-04-02-264749
审批文号:2103-340162-04-02-264749
审批事项:区属内资项目备案
审批结果:批复
项目法人单位:合肥国轩电池有限公司
项目名称:包胶分档线、模组及PACK线自动化技术改造项目
项目类型: 备案
审批时间:2021/03/01
审批部门:合肥经开区经贸局
===============
项目代码: 2103-340621-04-01-510065
审批文号:2103-340621-04-01-510065
审批事项:企业投资项目备案（企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目））
审批结果:批复
项目法人单位:淮北驰业纺织有限公司
项目名称:年清洗2100吨棉布料项目
项目类型: 备案
审批时间:2021/03/01
审批部门:濉溪县发展改革委
===============
项目代码: 2103-341182-04-01-606384
审批文号:2103-341182-04-01-606384
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:中国石化销售有限公司安徽滁州石油分公司
项目名称:中国石化销售股份有限公司安徽滁州明光张八岭加油站项目
项目类型: 备案
审批时间:2021/03/01
审批部门:明光市发展和改革委员会
===============
项目代码: 2102-341003-04-01-926796
审批文号:黄发改审[2021]23号
审批事项:政府投资项目建议书审批
审批结果:批复
项目法人单位:黄山市黄山区农业农村水利局
项目名称:黄山市黄山区茶园绿色防控项目
项目类型: 审批
审批时间:2021/03/01
审批部门:黄山区发展改革委
===============
项目代码: 2103-341802-04-01-628325
审批文号:2103-341802-04-01-628325
审批事项:企业、事业单位、社会团体等投资建设的固定资产投资项目备案（内资项目）
审批结果:批复
项目法人单位:宣城市铭优玻璃有限公司
项目名称:年加工360万只化妆品包装瓶项目
项目类型: 备案
审批时间:2021/03/01
审批部门:宣州区发展改革委
===============
项目代码: 2103-340360-04-01-664373
审批文号:2103-340360-04-01-664373
审批事项:企业投资项目备案（企业投资非化工类项目备案）
审批结果:批复
项目法人单位:蚌埠恒泰建设发展有限公司
项目名称:丽水西路项目
项目类型: 备案
审批时间:2021/03/01
审批部门:蚌埠经开区经贸发展局
===============
项目代码: 2019-340103-77-01-001486
审批文号:2021037
审批事项:建设单位处置建筑垃圾核准
审批结果:批复
项目法人单位:合肥市庐阳区市政和园林绿化管理办公室
项目名称:四里河水体达标整治工程
项目类型: 审批
审批时间:2021/03/01
审批部门:合肥市城管局
===============
项目代码: 2020-340223-31-03-010374
审批文号:地字第340223202100002号
审批事项:建设用地规划许可
审批结果:批复
项目法人单位:芜湖齐明特钢科技有限公司
项目名称:年产5万吨特钢项目
项目类型: 备案
审批时间:2021/03/01
审批部门:南陵县规划局
===============
项目代码: 2012-340223-04-01-138693
审批文号:建字第340223202100011号
审批事项:建设工程规划许可证核发
审批结果:批复
项目法人单位:芜湖市万恒置业有限公司
项目名称:恒鑫府
项目类型: 备案
审批时间:2021/03/01
审批部门:南陵县规划局
===============
