date:2021-08-23
title:关于将3-氧-2-苯基丁酸甲酯、3-氧-2-苯基丁酰胺、2-甲基-3-...
link:https://www.mps.gov.cn/n6557558/c8076986/content.html
text:[]
===============
date:2021-08-19
title:铁路公安机关2021年度考试录用公务员拟录用人员公示公告
link:https://www.mps.gov.cn/n6557558/c8069562/content.html
text:[]
===============
date:2021-08-19
title:长江航运公安局2021年度考试录用公务员拟录用人员公示公告
link:https://www.mps.gov.cn/n6557558/c8069546/content.html
text:[]
===============
date:2021-07-09
title:公安部关于2020年度社会公共安全产品质量行业监督抽查结果的通报
link:https://www.mps.gov.cn/n6557558/c8001658/content.html
text:[]
===============
date:2021-07-13
title:关于印发网络产品安全漏洞管理规定的通知
link:https://www.mps.gov.cn/n6557558/c8000616/content.html
text:[]
===============
date:2021-07-06
title:公安部直属事业单位2021年度统一公开招录人民警察及工作人员补充录用公...
link:https://www.mps.gov.cn/n6557558/c7993056/content.html
text:[]
===============
date:2021-07-13
title:公安部直属事业单位2021年度统一公开招录人民警察及工作人员补充录用面...
link:https://www.mps.gov.cn/n6557558/c8000641/content.html
text:[]
===============
date:2021-07-09
title:关于发布公共安全行业标准的公告
link:https://www.mps.gov.cn/n6557558/c8001696/content.html
text:[]
===============
date:2021-08-20
title:汽车数据安全管理若干规定（试行）
link:https://www.mps.gov.cn/n6557558/c8071449/content.html
text:[]
===============
date:2021-08-17
title:关键信息基础设施安全保护条例（国务院令第745号）
link:https://www.mps.gov.cn/n6557558/c8063923/content.html
text:[]
===============
date:1990-04-10
title:仓库防火安全管理规则（公安部令第6号）
link:https://www.mps.gov.cn/n6557558/c7684631/content.html
text:[]
===============
date:1996-06-01
title:中华人民共和国机动车驾驶员考试办法（公安部令第29号）
link:https://www.mps.gov.cn/n6557558/c7684596/content.html
text:[]
===============
date:1992-09-14
title:高层居民住宅楼防火管理规则（公安部令第11号）
link:https://www.mps.gov.cn/n6557558/c7684624/content.html
text:[]
===============
date:1995-05-08
title:公安部关于大陆居民获准定居台湾后申请来往大陆有关问题的通知
link:https://www.mps.gov.cn/n6557558/c4202635/content.html
text:[]
===============
date:1994-12-01
title:高速公路交通管理办法（公安部令第20号）
link:https://www.mps.gov.cn/n6557558/c7684617/content.html
text:[]
===============
date:1989-03-04
title:港口治安管理规定（公安部令第3号）
link:https://www.mps.gov.cn/n6557558/c7684638/content.html
text:[]
===============
date:1995-05-01
title:公安机关受理控告申诉暂行规定（公安部令第21号）
link:https://www.mps.gov.cn/n6557558/c7684610/content.html
text:[]
===============
date:1995-05-15
title:典当业治安管理办法（公安部令第26号）
link:https://www.mps.gov.cn/n6557558/c7684603/content.html
text:[]
===============
date:1996-09-01
title:建筑工程消防监督审核管理规定（公安部令第30号）
link:https://www.mps.gov.cn/n6557558/c7684589/content.html
text:[]
===============
date:1997-06-12
title:计算机信息系统安全专用产品检测和销售许可证管理办法（公安部令第32号）
link:https://www.mps.gov.cn/n6557558/c7684582/content.html
text:[]
===============
date:1999-03-15
title:火灾事故调查规定（公安部令第37号）
link:https://www.mps.gov.cn/n6557558/c7684532/content.html
text:[]
===============
date:1999-06-02
title:公安机关内部执法监督工作规定（公安部令第40号）
link:https://www.mps.gov.cn/n6557558/c7684525/content.html
text:[]
===============
date:1999-06-02
title:公安机关人民警察执法过错责任追究规定（公安部令第41号）
link:https://www.mps.gov.cn/n6557558/c7684518/content.html
text:[]
===============
date:1999-08-15
title:群众性文化体育活动治安管理办法（公安部令第44号）
link:https://www.mps.gov.cn/n6557558/c7684511/content.html
text:[]
===============
date:1997-07-11
title:公安机关警务督察队工作规定（公安部令第31号）
link:https://www.mps.gov.cn/n6557558/c7684575/content.html
text:[]
===============
date:1997-12-30
title:计算机信息网络国际联网安全保护管理办法（公安部令第33号）
link:https://www.mps.gov.cn/n6557558/c7684568/content.html
text:[]
===============
date:1998-01-14
title:公安机关警戒带使用管理办法（公安部令第34号）
link:https://www.mps.gov.cn/n6557558/c7684560/content.html
text:[]
===============
date:1999-02-10
title:交通违章处理程序规定（公安部令第46号）
link:https://www.mps.gov.cn/n6557558/c7684546/content.html
text:[]
===============
date:1999-03-02
title:机动车修理业、报废机动车回收业治安管理办法（公安部令第38号）
link:https://www.mps.gov.cn/n6557558/c7684539/content.html
text:[]
===============
date:1998-04-20
title:公安机关办理刑事案件程序规定（公安部令第35号）
link:https://www.mps.gov.cn/n6557558/c7684553/content.html
text:[]
===============
date:2000-02-28
title:人民警察警徽使用管理规定（公安部令第48号）
link:https://www.mps.gov.cn/n6557558/c7684490/content.html
text:[]
===============
date:1999-08-20
title:沿海船舶边防治安管理规定（公安部令第47号）
link:https://www.mps.gov.cn/n6557558/c7684497/content.html
text:[]
===============
date:2001-02-16
title:人民警察制式服装及其标志管理规定（公安部令第57号）
link:https://www.mps.gov.cn/n6557558/c7684455/content.html
text:[]
===============
date:1999-08-20
title:中华人民共和国边境管理区通行证管理办法（公安部令第42号）
link:https://www.mps.gov.cn/n6557558/c7684504/content.html
text:[]
===============
date:2000-03-20
title:强制戒毒所管理办法（公安部令第49号）
link:https://www.mps.gov.cn/n6557558/c7684483/content.html
text:[]
===============
date:2000-03-30
title:收容教育所管理办法（公安部令第50号）
link:https://www.mps.gov.cn/n6557558/c7684469/content.html
text:[]
===============
date:2000-03-26
title:计算机病毒防治管理办法（公安部令第51号）
link:https://www.mps.gov.cn/n6557558/c7684476/content.html
text:[]
===============
date:2000-04-01
title:公安机关人民警察内务条令（公安部令第53号）
link:https://www.mps.gov.cn/n6557558/c7684462/content.html
text:[]
===============
date:2001-10-10
title:公安机关执法质量考核评议规定（公安部令第60号）
link:https://www.mps.gov.cn/n6557558/c7684441/content.html
text:[]
===============
date:2001-06-06
title:因私出入境中介活动管理办法（公安部令第59号）
link:https://www.mps.gov.cn/n6557558/c7684448/content.html
text:[]
===============
date:2004-04-01
title:国家发展改革委、财政部关于居民身份证收费标准及有关问题的通知(发改价格[2003]2322号)
link:https://www.mps.gov.cn/n6557558/c3618446/content.html
text:[]
===============
date:2021-08-23
title:关于将3-氧-2-苯基丁酸甲酯、3-氧-2-苯基丁酰胺、2-甲基-3-...
link:https://www.mps.gov.cn/n6557558/c8076986/content.html
text:[]
===============
date:2021-08-23
title:关于将3-氧-2-苯基丁酸甲酯、3-氧-2-苯基丁酰胺、2-甲基-3-...
link:https://www.mps.gov.cn/n6557558/c8076986/content.html
text:[]
===============
date:2021-07-09
title:公安部关于2020年度社会公共安全产品质量行业监督抽查结果的通报
link:https://www.mps.gov.cn/n6557558/c8001658/content.html
text:[]
===============
date:2021-08-23
title:关于将3-氧-2-苯基丁酸甲酯、3-氧-2-苯基丁酰胺、2-甲基-3-...
link:https://www.mps.gov.cn/n6557558/c8076986/content.html
text:[]
===============
date:2021-08-23
title:关于将3-氧-2-苯基丁酸甲酯、3-氧-2-苯基丁酰胺、2-甲基-3-...
link:https://www.mps.gov.cn/n6557558/c8076986/content.html
text:[['经国务院批准，3-氧-2-苯基丁酸甲酯、3-氧-2-苯基丁酰胺、2-甲基-3-[3,4-(亚甲二氧基)苯基]缩水甘油酸、2-甲基-3-[3,4-(亚甲二氧基)苯基]缩水甘油酸甲酯、苯乙腈和γ-丁内酯6种物质已列入《易制毒化学品管理条例》（以下简称《条例》）附表《易制毒化学品的分类和品种目录》，现将有关管理事项公告如下：', '一、3-氧-2-苯基丁酸甲酯、3-氧-2-苯基丁酰胺、2-甲基-3-[3,4-(亚甲二氧基)苯基]缩水甘油酸和2-甲基-3-[3,4-(亚甲二氧基)苯基]缩水甘油酸甲酯的管理', '3-氧-2-苯基丁酸甲酯又名α-乙酰基苯乙酸甲酯、α-苯乙酰乙酸甲酯，简称MAPA，化学文摘登记号即CAS号为16648-44-5，海关编码29183000.21；3-氧-2-苯基丁酰胺又名α-乙酰基苯乙酰胺、α-乙酰乙酰苯胺，简称APAA，CAS号为4433-77-6，海关编码29242990.61；2-甲基-3-[3,4-(亚甲二氧基)苯基]缩水甘油酸又名3,4-亚甲基二氧苯基-2-丙酮缩水甘油酸，CAS号为2167189-50-4，海关编码29329990.93；2-甲基-3-[3,4-(亚甲二氧基)苯基]缩水甘油酸甲酯又名3,4-亚甲基二氧苯基-2-丙酮缩水甘油酯，CAS号为13605-48-6，海关编码29329990.93。该四种物质按照《条例》附表第二类易制毒化学品管理，其生产、经营、购买、运输和进出口活动执行非药品类易制毒化学品的有关规定。', '二、苯乙腈和γ-丁内酯的管理', '苯乙腈，CAS号为140-29-4，海关编码29269090.81；γ-丁内酯，CAS号为96-48-0，海关编码29322090.31。该两种物质按照《条例》附表第三类易制毒化学品管理，其生产、经营、购买、运输和进出口活动执行非药品类易制毒化学品的有关规定。', '本公告自2021年9月20日起施行。', '\xa0', '\xa0', '公安部\u3000商务部\u3000国家卫生健康委员会 ', '应急管理部\u3000海关总署\u3000国家药品监管管理局', '2021年8月16日'], []]
===============
date:2021-08-19
title:铁路公安机关2021年度考试录用公务员拟录用人员公示公告
link:https://www.mps.gov.cn/n6557558/c8069562/content.html
text:[['根据2021年度中央机关及其直属机构考试录用公务员工作有关要求，经笔试、面试、心理素质测评、体检和政治考察等程序，确定崔慧琳等662名同志为铁路公安机关拟录用人员（名单附后），现予以公示。公示期间如有问题，请向公安部人事训练局反映。', '公示时间：2021年8月20日至8月26日', '监督电话：010-66269198', '邮寄地址：公安部人事训练局（北京市东城区东长安街14号）', '邮政编码：100741', '公安部人事训练局', '2021年8月19日', '\xa0', '\xa0', '附件：拟录用人员名单'], []]
===============
date:2021-07-13
title:公安部直属事业单位2021年度统一公开招录人民警察及工作人员补充录用面...
link:https://www.mps.gov.cn/n6557558/c8000641/content.html
text:[['根据《中华人民共和国人民警察法》《公安机关组织管理条例》等法律法规和《关于加强公安机关人民警察招录工作的意见》（人社部发〔2015〕97号）《关于公安院校公安专业人才招录培养制度改革的意见》（人社部发〔2015〕106号）等规定，按照中央政策主管部门要求，以及公安部直属事业单位2021年度统一公开招录人民警察及工作人员工作安排，现就补充录用面试、专业能力测试、心理素质测评、体能测评、体检、政治考察等有关事宜公告如下：', '一、人员名单', '面试人员名单详见附件1。', '二、面试确认', '公告发布后，如有考生放弃，请于7月14日17时前与用人单位电话联系，并提供本人签名的《放弃面试资格声明》（见附件2）。未在规定时间内填写放弃声明，且因个人原因不参加面试的，报中央政策主管部门记入诚信档案。', '三、资格复审', '参加面试的考生，均须按照要求进行资格复审，具体事宜由各用人单位通知考生。资格复审材料如下：', '1. 本人身份证、学生证或工作证等证件。', '2. 笔试准考证。', '3. 考试报名表（贴好照片，如实、详细填写个人学习、工作经历，时间必须连续，并注明各学习阶段是否在职学习，取得何种学历和学位）。', '4. 高等教育各阶段学历、学位证书以及所报职位要求的外语等级证书、职业资格证书等。', '5. 报考职位所要求的工作经历有关材料。在党政机关、事业单位工作过的考生，需提供单位人事部门出具的相关工作经历材料，并注明起止时间和工作地点；在其他经济组织、社会组织等单位工作过的考生，需提供相应劳动合同或缴纳社保材料的复印件。', '6. 应届毕业生提供所在学校加盖公章的《就业推荐表》（须注明培养方式、入党时间）。', '7. 社会在职人员提供所在单位（应具有人员调动管理权限）出具的《同意报考证明》，加盖党组织印章，并由党委（党组）书记、纪委书记（纪检监察组组长）签字。现工作单位与报名时填写单位不一致的，还须提供原工作单位离职有关材料。', '8. 按规定填报《公安机关录用人民警察政治考察表》。', '9. 用人单位要求的其他有关证明材料。', '资格复审工作贯穿于考试录用全过程，考生须对所提供材料的真实性负责，并在面试前提供资格复审材料原件。在后续考察、公示、录用以及试用期内，经审查发现不符合报考资格条件，材料不全或者有关材料中主要信息不实，影响资格审查结果的，根据相关法律法规和事业单位工作人员录用有关规定，取消录用资格；对于弄虚作假的，一经查实，通报所在学校或工作单位，并报中央政策主管部门记入诚信档案，按照《事业单位公开招聘违纪违规行为处理规定》（人力资源和社会保障部令第35号）严肃处理。', '四、面试安排', '面试定于7月15日进行。面试采用结构化形式。面试当天，考生必须携带身份证和笔试准考证原件报到。上午面试的考生须于当日上午7：50前报到；下午面试的考生须于当日下午12：50前报到，具体事宜由各用人单位通知。', '按照考生入闱封闭管理有关规定，未按时报到人员视作自行放弃面试资格。', '五、专业能力测试', '设有专业能力测试的职位，将组织进行专业能力测试，具体事宜由各用人单位通知。考生必须携带身份证和笔试准考证原件，及黑色签字笔参加。', '六、人民警察职业心理素质测评', '报考授予人民警察警衔职位的人员，进入面试范围的，均须在面试前进行人民警察职业心理素质测评，具体事宜由各用人单位通知。考生必须携带身份证和笔试准考证原件参加。测评结果不计入总分，供招录机关做个性评价参考。', '七、体能测评', '根据新冠肺炎疫情防控形势需要，报考授予人民警察警衔职位人员的体能测评调整到试用期内进行，体能测评不合格的，取消录用。', '八、综合成绩计算方式', '综合成绩（无专业能力测试）=（笔试总成绩/2）×50% + 面试成绩×50%', '综合成绩（有专业能力测试）=（笔试总成绩/2）×30% + 面试成绩×30%+专业能力测试成绩×40%', '九、体检和政治考察', '面试和专业能力测试结束后，按照综合成绩从高到低的顺序1:1确定体检和政治考察人选。参加面试人数与录用计划数比例低于3:1的，考生面试成绩应达到最低合格分数线（70分），方可进入体检和政治考察。', '体检、政治考察具体时间安排另行通知。', '十、其他事项', '1.根据新冠肺炎疫情防控工作有关要求，考生报到时应佩戴一次性使用医用口罩，配合工作人员提供健康码，并进行现场体温检测。凡经现场卫生防疫专业人员确认有可疑症状或者异常情况的考生，视情况另行安排。', '上述疫情防控要求，随考点所在地疫情防控政策的变化动态调整，具体情况另行通知。', '2.考生食宿、交通费用自理，请合理安排行程，确保按照规定的时间、地点进行面试、专业能力测试、心理素质测评等，确保安全。', '3.请考生仔细阅读本公告事项，认真做好准备，务必保持通信畅通。', '如有疑问，请与各用人单位电话咨询。测评考试地点及联系方式见附件3。', '\xa0', '附件：1.面试人员名单及面试安排', '\u3000\u3000\u30002.放弃面试资格声明（样式）', '\u3000\u3000\u30003.测评考试地点及联系方式', '\xa0', '公安部人事训练局', '2021年7月12日'], []]
===============
date:2021-07-09
title:关于发布公共安全行业标准的公告
link:https://www.mps.gov.cn/n6557558/c8001696/content.html
text:[['关于发布公共安全行业标准的公告 \n  \n  \n  ', '（2020年度）', '\n  \xa0', '以下117项公共安全行业标准已经公安部审查批准，并报国家市场监督管理总局备案，现予以公告。', '\xa0', '公 安 部'], []]
===============
date:2021-07-13
title:关于印发网络产品安全漏洞管理规定的通知
link:https://www.mps.gov.cn/n6557558/c8000616/content.html
text:[['', '\xa0', '工业和信息化部 国家互联网信息办公室 公安部 \n  \n  \n  \n  ', '关于印发网络产品安全漏洞管理规定的通知 \n  ', '工信部联网安〔2021〕66号', '\n  \xa0', '各省、自治区、直辖市及新疆生产建设兵团工业和信息化主管部门、网信办、公安厅（局），各省、自治区、直辖市通信管理局：', '\xa0', '现将《网络产品安全漏洞管理规定》予以发布，自2021年9月1日起施行。', '\xa0', '工业和信息化部 国家互联网信息办公室 公安部', '2021年7月12日', '\xa0', '\xa0', '\xa0', '网络产品安全漏洞管理规定', '\n  \xa0', '第一条\u3000为了规范网络产品安全漏洞发现、报告、修补和发布等行为，防范网络安全风险，根据《中华人民共和国网络安全法》，制定本规定。', '第二条\u3000中华人民共和国境内的网络产品（含硬件、软件）提供者和网络运营者，以及从事网络产品安全漏洞发现、收集、发布等活动的组织或者个人，应当遵守本规定。', '第三条\u3000国家互联网信息办公室负责统筹协调网络产品安全漏洞管理工作。工业和信息化部负责网络产品安全漏洞综合管理，承担电信和互联网行业网络产品安全漏洞监督管理。公安部负责网络产品安全漏洞监督管理，依法打击利用网络产品安全漏洞实施的违法犯罪活动。', '有关主管部门加强跨部门协同配合，实现网络产品安全漏洞信息实时共享，对重大网络产品安全漏洞风险开展联合评估和处置。', '第四条\u3000任何组织或者个人不得利用网络产品安全漏洞从事危害网络安全的活动，不得非法收集、出售、发布网络产品安全漏洞信息；明知他人利用网络产品安全漏洞从事危害网络安全的活动的，不得为其提供技术支持、广告推广、支付结算等帮助。', '第五条\u3000网络产品提供者、网络运营者和网络产品安全漏洞收集平台应当建立健全网络产品安全漏洞信息接收渠道并保持畅通，留存网络产品安全漏洞信息接收日志不少于6个月。', '第六条\u3000鼓励相关组织和个人向网络产品提供者通报其产品存在的安全漏洞。', '第七条\u3000网络产品提供者应当履行下列网络产品安全漏洞管理义务，确保其产品安全漏洞得到及时修补和合理发布，并指导支持产品用户采取防范措施：', '（一）发现或者获知所提供网络产品存在安全漏洞后，应当立即采取措施并组织对安全漏洞进行验证，评估安全漏洞的危害程度和影响范围；对属于其上游产品或者组件存在的安全漏洞，应当立即通知相关产品提供者。', '（二）应当在2日内向工业和信息化部网络安全威胁和漏洞信息共享平台报送相关漏洞信息。报送内容应当包括存在网络产品安全漏洞的产品名称、型号、版本以及漏洞的技术特点、危害和影响范围等。', '（三）应当及时组织对网络产品安全漏洞进行修补，对于需要产品用户（含下游厂商）采取软件、固件升级等措施的，应当及时将网络产品安全漏洞风险及修补方式告知可能受影响的产品用户，并提供必要的技术支持。', '工业和信息化部网络安全威胁和漏洞信息共享平台同步向国家网络与信息安全信息通报中心、国家计算机网络应急技术处理协调中心通报相关漏洞信息。', '鼓励网络产品提供者建立所提供网络产品安全漏洞奖励机制，对发现并通报所提供网络产品安全漏洞的组织或者个人给予奖励。', '第八条\u3000网络运营者发现或者获知其网络、信息系统及其设备存在安全漏洞后，应当立即采取措施，及时对安全漏洞进行验证并完成修补。', '第九条\u3000从事网络产品安全漏洞发现、收集的组织或者个人通过网络平台、媒体、会议、竞赛等方式向社会发布网络产品安全漏洞信息的，应当遵循必要、真实、客观以及有利于防范网络安全风险的原则，并遵守以下规定：', '（一）不得在网络产品提供者提供网络产品安全漏洞修补措施之前发布漏洞信息；认为有必要提前发布的，应当与相关网络产品提供者共同评估协商，并向工业和信息化部、公安部报告，由工业和信息化部、公安部组织评估后进行发布。', '（二）不得发布网络运营者在用的网络、信息系统及其设备存在安全漏洞的细节情况。', '（三）不得刻意夸大网络产品安全漏洞的危害和风险，不得利用网络产品安全漏洞信息实施恶意炒作或者进行诈骗、敲诈勒索等违法犯罪活动。', '（四）不得发布或者提供专门用于利用网络产品安全漏洞从事危害网络安全活动的程序和工具。', '（五）在发布网络产品安全漏洞时，应当同步发布修补或者防范措施。', '（六）在国家举办重大活动期间，未经公安部同意，不得擅自发布网络产品安全漏洞信息。', '（七）不得将未公开的网络产品安全漏洞信息向网络产品提供者之外的境外组织或者个人提供。', '（八）法律法规的其他相关规定。', '第十条\u3000任何组织或者个人设立的网络产品安全漏洞收集平台，应当向工业和信息化部备案。工业和信息化部及时向公安部、国家互联网信息办公室通报相关漏洞收集平台，并对通过备案的漏洞收集平台予以公布。', '鼓励发现网络产品安全漏洞的组织或者个人向工业和信息化部网络安全威胁和漏洞信息共享平台、国家网络与信息安全信息通报中心漏洞平台、国家计算机网络应急技术处理协调中心漏洞平台、中国信息安全测评中心漏洞库报送网络产品安全漏洞信息。', '第十一条\u3000从事网络产品安全漏洞发现、收集的组织应当加强内部管理，采取措施防范网络产品安全漏洞信息泄露和违规发布。', '第十二条\u3000网络产品提供者未按本规定采取网络产品安全漏洞补救或者报告措施的，由工业和信息化部、公安部依据各自职责依法处理；构成《中华人民共和国网络安全法》第六十条规定情形的，依照该规定予以处罚。', '第十三条\u3000网络运营者未按本规定采取网络产品安全漏洞修补或者防范措施的，由有关主管部门依法处理；构成《中华人民共和国网络安全法》第五十九条规定情形的，依照该规定予以处罚。', '第十四条\u3000违反本规定收集、发布网络产品安全漏洞信息的，由工业和信息化部、公安部依据各自职责依法处理；构成《中华人民共和国网络安全法》第六十二条规定情形的，依照该规定予以处罚。', '第十五条\u3000利用网络产品安全漏洞从事危害网络安全活动，或者为他人利用网络产品安全漏洞从事危害网络安全的活动提供技术支持的，由公安机关依法处理；构成《中华人民共和国网络安全法》第六十三条规定情形的，依照该规定予以处罚；构成犯罪的，依法追究刑事责任。', '第十六条\u3000本规定自2021年9月1日起施行。'], []]
===============
date:2021-08-17
title:关键信息基础设施安全保护条例（国务院令第745号）
link:https://www.mps.gov.cn/n6557558/c8063923/content.html
text:[['中华人民共和国国务院令 \n  \n  \n  \n  \n  ', '第745号', '《关键信息基础设施安全保护条例》已经2021年4月27日国务院第133次常务会议通过，现予公布，自2021年9月1日起施行。', '\xa0\xa0\xa0\xa0', '总理\u3000李克强', '2021年7月30日', '\xa0\xa0\xa0\xa0', '\xa0', '关键信息基础设施安全保护条例', '第一章\u3000总则', '第一条\u3000为了保障关键信息基础设施安全，维护网络安全，根据《中华人民共和国网络安全法》，制定本条例。', '第二条\u3000本条例所称关键信息基础设施，是指公共通信和信息服务、能源、交通、水利、金融、公共服务、电子政务、国防科技工业等重要行业和领域的，以及其他一旦遭到破坏、丧失功能或者数据泄露，可能严重危害国家安全、国计民生、公共利益的重要网络设施、信息系统等。', '第三条\u3000在国家网信部门统筹协调下，国务院公安部门负责指导监督关键信息基础设施安全保护工作。国务院电信主管部门和其他有关部门依照本条例和有关法律、行政法规的规定，在各自职责范围内负责关键信息基础设施安全保护和监督管理工作。', '省级人民政府有关部门依据各自职责对关键信息基础设施实施安全保护和监督管理。', '第四条\u3000关键信息基础设施安全保护坚持综合协调、分工负责、依法保护，强化和落实关键信息基础设施运营者（以下简称运营者）主体责任，充分发挥政府及社会各方面的作用，共同保护关键信息基础设施安全。', '第五条\u3000国家对关键信息基础设施实行重点保护，采取措施，监测、防御、处置来源于中华人民共和国境内外的网络安全风险和威胁，保护关键信息基础设施免受攻击、侵入、干扰和破坏，依法惩治危害关键信息基础设施安全的违法犯罪活动。', '任何个人和组织不得实施非法侵入、干扰、破坏关键信息基础设施的活动，不得危害关键信息基础设施安全。', '第六条\u3000运营者依照本条例和有关法律、行政法规的规定以及国家标准的强制性要求，在网络安全等级保护的基础上，采取技术保护措施和其他必要措施，应对网络安全事件，防范网络攻击和违法犯罪活动，保障关键信息基础设施安全稳定运行，维护数据的完整性、保密性和可用性。', '第七条\u3000对在关键信息基础设施安全保护工作中取得显著成绩或者作出突出贡献的单位和个人，按照国家有关规定给予表彰。', '第二章\u3000关键信息基础设施认定', '第八条\u3000本条例第二条涉及的重要行业和领域的主管部门、监督管理部门是负责关键信息基础设施安全保护工作的部门（以下简称保护工作部门）。', '第九条\u3000保护工作部门结合本行业、本领域实际，制定关键信息基础设施认定规则，并报国务院公安部门备案。', '制定认定规则应当主要考虑下列因素：', '（一）网络设施、信息系统等对于本行业、本领域关键核心业务的重要程度；', '（二）网络设施、信息系统等一旦遭到破坏、丧失功能或者数据泄露可能带来的危害程度；', '（三）对其他行业和领域的关联性影响。', '第十条\u3000保护工作部门根据认定规则负责组织认定本行业、本领域的关键信息基础设施，及时将认定结果通知运营者，并通报国务院公安部门。', '第十一条\u3000关键信息基础设施发生较大变化，可能影响其认定结果的，运营者应当及时将相关情况报告保护工作部门。保护工作部门自收到报告之日起3个月内完成重新认定，将认定结果通知运营者，并通报国务院公安部门。', '第三章\u3000运营者责任义务', '第十二条\u3000安全保护措施应当与关键信息基础设施同步规划、同步建设、同步使用。', '第十三条\u3000运营者应当建立健全网络安全保护制度和责任制，保障人力、财力、物力投入。运营者的主要负责人对关键信息基础设施安全保护负总责，领导关键信息基础设施安全保护和重大网络安全事件处置工作，组织研究解决重大网络安全问题。', '第十四条\u3000运营者应当设置专门安全管理机构，并对专门安全管理机构负责人和关键岗位人员进行安全背景审查。审查时，公安机关、国家安全机关应当予以协助。', '第十五条\u3000专门安全管理机构具体负责本单位的关键信息基础设施安全保护工作，履行下列职责：', '（一）建立健全网络安全管理、评价考核制度，拟订关键信息基础设施安全保护计划；', '（二）组织推动网络安全防护能力建设，开展网络安全监测、检测和风险评估；', '（三）按照国家及行业网络安全事件应急预案，制定本单位应急预案，定期开展应急演练，处置网络安全事件；', '（四）认定网络安全关键岗位，组织开展网络安全工作考核，提出奖励和惩处建议；', '（五）组织网络安全教育、培训；', '（六）履行个人信息和数据安全保护责任，建立健全个人信息和数据安全保护制度；', '（七）对关键信息基础设施设计、建设、运行、维护等服务实施安全管理；', '（八）按照规定报告网络安全事件和重要事项。', '第十六条\u3000运营者应当保障专门安全管理机构的运行经费、配备相应的人员，开展与网络安全和信息化有关的决策应当有专门安全管理机构人员参与。', '第十七条\u3000运营者应当自行或者委托网络安全服务机构对关键信息基础设施每年至少进行一次网络安全检测和风险评估，对发现的安全问题及时整改，并按照保护工作部门要求报送情况。', '第十八条\u3000关键信息基础设施发生重大网络安全事件或者发现重大网络安全威胁时，运营者应当按照有关规定向保护工作部门、公安机关报告。', '发生关键信息基础设施整体中断运行或者主要功能故障、国家基础信息以及其他重要数据泄露、较大规模个人信息泄露、造成较大经济损失、违法信息较大范围传播等特别重大网络安全事件或者发现特别重大网络安全威胁时，保护工作部门应当在收到报告后，及时向国家网信部门、国务院公安部门报告。', '第十九条\u3000运营者应当优先采购安全可信的网络产品和服务；采购网络产品和服务可能影响国家安全的，应当按照国家网络安全规定通过安全审查。', '第二十条\u3000运营者采购网络产品和服务，应当按照国家有关规定与网络产品和服务提供者签订安全保密协议，明确提供者的技术支持和安全保密义务与责任，并对义务与责任履行情况进行监督。', '第二十一条\u3000运营者发生合并、分立、解散等情况，应当及时报告保护工作部门，并按照保护工作部门的要求对关键信息基础设施进行处置，确保安全。', '第四章\u3000保障和促进', '第二十二条\u3000保护工作部门应当制定本行业、本领域关键信息基础设施安全规划，明确保护目标、基本要求、工作任务、具体措施。', '第二十三条\u3000国家网信部门统筹协调有关部门建立网络安全信息共享机制，及时汇总、研判、共享、发布网络安全威胁、漏洞、事件等信息，促进有关部门、保护工作部门、运营者以及网络安全服务机构等之间的网络安全信息共享。', '第二十四条\u3000保护工作部门应当建立健全本行业、本领域的关键信息基础设施网络安全监测预警制度，及时掌握本行业、本领域关键信息基础设施运行状况、安全态势，预警通报网络安全威胁和隐患，指导做好安全防范工作。', '第二十五条\u3000保护工作部门应当按照国家网络安全事件应急预案的要求，建立健全本行业、本领域的网络安全事件应急预案，定期组织应急演练；指导运营者做好网络安全事件应对处置，并根据需要组织提供技术支持与协助。', '第二十六条\u3000保护工作部门应当定期组织开展本行业、本领域关键信息基础设施网络安全检查检测，指导监督运营者及时整改安全隐患、完善安全措施。', '第二十七条\u3000国家网信部门统筹协调国务院公安部门、保护工作部门对关键信息基础设施进行网络安全检查检测，提出改进措施。', '有关部门在开展关键信息基础设施网络安全检查时，应当加强协同配合、信息沟通，避免不必要的检查和交叉重复检查。检查工作不得收取费用，不得要求被检查单位购买指定品牌或者指定生产、销售单位的产品和服务。', '第二十八条\u3000运营者对保护工作部门开展的关键信息基础设施网络安全检查检测工作，以及公安、国家安全、保密行政管理、密码管理等有关部门依法开展的关键信息基础设施网络安全检查工作应当予以配合。', '第二十九条\u3000在关键信息基础设施安全保护工作中，国家网信部门和国务院电信主管部门、国务院公安部门等应当根据保护工作部门的需要，及时提供技术支持和协助。', '第三十条\u3000网信部门、公安机关、保护工作部门等有关部门，网络安全服务机构及其工作人员对于在关键信息基础设施安全保护工作中获取的信息，只能用于维护网络安全，并严格按照有关法律、行政法规的要求确保信息安全，不得泄露、出售或者非法向他人提供。', '第三十一条\u3000未经国家网信部门、国务院公安部门批准或者保护工作部门、运营者授权，任何个人和组织不得对关键信息基础设施实施漏洞探测、渗透性测试等可能影响或者危害关键信息基础设施安全的活动。对基础电信网络实施漏洞探测、渗透性测试等活动，应当事先向国务院电信主管部门报告。', '第三十二条\u3000国家采取措施，优先保障能源、电信等关键信息基础设施安全运行。', '能源、电信行业应当采取措施，为其他行业和领域的关键信息基础设施安全运行提供重点保障。', '第三十三条\u3000公安机关、国家安全机关依据各自职责依法加强关键信息基础设施安全保卫，防范打击针对和利用关键信息基础设施实施的违法犯罪活动。', '第三十四条\u3000国家制定和完善关键信息基础设施安全标准，指导、规范关键信息基础设施安全保护工作。', '第三十五条\u3000国家采取措施，鼓励网络安全专门人才从事关键信息基础设施安全保护工作；将运营者安全管理人员、安全技术人员培训纳入国家继续教育体系。', '第三十六条\u3000国家支持关键信息基础设施安全防护技术创新和产业发展，组织力量实施关键信息基础设施安全技术攻关。', '第三十七条\u3000国家加强网络安全服务机构建设和管理，制定管理要求并加强监督指导，不断提升服务机构能力水平，充分发挥其在关键信息基础设施安全保护中的作用。', '第三十八条\u3000国家加强网络安全军民融合，军地协同保护关键信息基础设施安全。', '第五章\u3000法律责任', '第三十九条\u3000运营者有下列情形之一的，由有关主管部门依据职责责令改正，给予警告；拒不改正或者导致危害网络安全等后果的，处10万元以上100万元以下罚款，对直接负责的主管人员处1万元以上10万元以下罚款：', '（一）在关键信息基础设施发生较大变化，可能影响其认定结果时未及时将相关情况报告保护工作部门的；', '（二）安全保护措施未与关键信息基础设施同步规划、同步建设、同步使用的；', '（三）未建立健全网络安全保护制度和责任制的；', '（四）未设置专门安全管理机构的；', '（五）未对专门安全管理机构负责人和关键岗位人员进行安全背景审查的；', '（六）开展与网络安全和信息化有关的决策没有专门安全管理机构人员参与的；', '（七）专门安全管理机构未履行本条例第十五条规定的职责的；', '（八）未对关键信息基础设施每年至少进行一次网络安全检测和风险评估，未对发现的安全问题及时整改，或者未按照保护工作部门要求报送情况的；', '（九）采购网络产品和服务，未按照国家有关规定与网络产品和服务提供者签订安全保密协议的；', '（十）发生合并、分立、解散等情况，未及时报告保护工作部门，或者未按照保护工作部门的要求对关键信息基础设施进行处置的。', '第四十条\u3000运营者在关键信息基础设施发生重大网络安全事件或者发现重大网络安全威胁时，未按照有关规定向保护工作部门、公安机关报告的，由保护工作部门、公安机关依据职责责令改正，给予警告；拒不改正或者导致危害网络安全等后果的，处10万元以上100万元以下罚款，对直接负责的主管人员处1万元以上10万元以下罚款。', '第四十一条\u3000运营者采购可能影响国家安全的网络产品和服务，未按照国家网络安全规定进行安全审查的，由国家网信部门等有关主管部门依据职责责令改正，处采购金额1倍以上10倍以下罚款，对直接负责的主管人员和其他直接责任人员处1万元以上10万元以下罚款。', '第四十二条\u3000运营者对保护工作部门开展的关键信息基础设施网络安全检查检测工作，以及公安、国家安全、保密行政管理、密码管理等有关部门依法开展的关键信息基础设施网络安全检查工作不予配合的，由有关主管部门责令改正；拒不改正的，处5万元以上50万元以下罚款，对直接负责的主管人员和其他直接责任人员处1万元以上10万元以下罚款；情节严重的，依法追究相应法律责任。', '第四十三条\u3000实施非法侵入、干扰、破坏关键信息基础设施，危害其安全的活动尚不构成犯罪的，依照《中华人民共和国网络安全法》有关规定，由公安机关没收违法所得，处5日以下拘留，可以并处5万元以上50万元以下罚款；情节较重的，处5日以上15日以下拘留，可以并处10万元以上100万元以下罚款。', '单位有前款行为的，由公安机关没收违法所得，处10万元以上100万元以下罚款，并对直接负责的主管人员和其他直接责任人员依照前款规定处罚。', '违反本条例第五条第二款和第三十一条规定，受到治安管理处罚的人员，5年内不得从事网络安全管理和网络运营关键岗位的工作；受到刑事处罚的人员，终身不得从事网络安全管理和网络运营关键岗位的工作。', '第四十四条\u3000网信部门、公安机关、保护工作部门和其他有关部门及其工作人员未履行关键信息基础设施安全保护和监督管理职责或者玩忽职守、滥用职权、徇私舞弊的，依法对直接负责的主管人员和其他直接责任人员给予处分。', '第四十五条\u3000公安机关、保护工作部门和其他有关部门在开展关键信息基础设施网络安全检查工作中收取费用，或者要求被检查单位购买指定品牌或者指定生产、销售单位的产品和服务的，由其上级机关责令改正，退还收取的费用；情节严重的，依法对直接负责的主管人员和其他直接责任人员给予处分。', '第四十六条\u3000网信部门、公安机关、保护工作部门等有关部门、网络安全服务机构及其工作人员将在关键信息基础设施安全保护工作中获取的信息用于其他用途，或者泄露、出售、非法向他人提供的，依法对直接负责的主管人员和其他直接责任人员给予处分。', '第四十七条\u3000关键信息基础设施发生重大和特别重大网络安全事件，经调查确定为责任事故的，除应当查明运营者责任并依法予以追究外，还应查明相关网络安全服务机构及有关部门的责任，对有失职、渎职及其他违法行为的，依法追究责任。', '第四十八条\u3000电子政务关键信息基础设施的运营者不履行本条例规定的网络安全保护义务的，依照《中华人民共和国网络安全法》有关规定予以处理。', '第四十九条\u3000违反本条例规定，给他人造成损害的，依法承担民事责任。', '违反本条例规定，构成违反治安管理行为的，依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。', '第六章\u3000附则', '第五十条\u3000存储、处理涉及国家秘密信息的关键信息基础设施的安全保护，还应当遵守保密法律、行政法规的规定。', '关键信息基础设施中的密码使用和管理，还应当遵守相关法律、行政法规的规定。', '第五十一条\u3000本条例自2021年9月1日起施行。'], []]
===============
date:2021-08-20
title:汽车数据安全管理若干规定（试行）
link:https://www.mps.gov.cn/n6557558/c8071449/content.html
text:[['国家互联网信息办公室 \n   \n   \n   ', '中华人民共和国国家发展和改革委员会 \n   ', '中华人民共和国工业和信息化部 \n   ', '中华人民共和国公安部 \n   ', '中华人民共和国交通运输部 \n   ', '令 \n   ', '第7号 \n  ', '\n  \xa0', '《汽车数据安全管理若干规定（试行）》已经2021年7月5日国家互联网信息办公室2021年第10次室务会议审议通过，并经国家发展和改革委员会、工业和信息化部、公安部、交通运输部同意，现予公布，自2021年10月1日起施行。', '\xa0', '国家互联网信息办公室主任 庄荣文', '国家发展和改革委员会主任 何立峰', '工业和信息化部部长 肖亚庆', '公安部部长 赵克志', '交通运输部部长 李小鹏', '2021年8月16日', '\xa0', '\xa0', '\xa0', '\n   \xa0', '第一条 为了规范汽车数据处理活动，保护个人、组织的合法权益，维护国家安全和社会公共利益，促进汽车数据合理开发利用，根据《中华人民共和国网络安全法》、《中华人民共和国数据安全法》等法律、行政法规，制定本规定。', '第二条 在中华人民共和国境内开展汽车数据处理活动及其安全监管，应当遵守相关法律、行政法规和本规定的要求。', '第三条 本规定所称汽车数据，包括汽车设计、生产、销售、使用、运维等过程中的涉及个人信息数据和重要数据。', '汽车数据处理，包括汽车数据的收集、存储、使用、加工、传输、提供、公开等。', '汽车数据处理者，是指开展汽车数据处理活动的组织，包括汽车制造商、零部件和软件供应商、经销商、维修机构以及出行服务企业等。', '个人信息，是指以电子或者其他方式记录的与已识别或者可识别的车主、驾驶人、乘车人、车外人员等有关的各种信息，不包括匿名化处理后的信息。', '敏感个人信息，是指一旦泄露或者非法使用，可能导致车主、驾驶人、乘车人、车外人员等受到歧视或者人身、财产安全受到严重危害的个人信息，包括车辆行踪轨迹、音频、视频、图像和生物识别特征等信息。', '重要数据是指一旦遭到篡改、破坏、泄露或者非法获取、非法利用，可能危害国家安全、公共利益或者个人、组织合法权益的数据，包括：', '（一）军事管理区、国防科工单位以及县级以上党政机关等重要敏感区域的地理信息、人员流量、车辆流量等数据；', '（二）车辆流量、物流等反映经济运行情况的数据；', '（三）汽车充电网的运行数据；', '（四）包含人脸信息、车牌信息等的车外视频、图像数据；', '（五）涉及个人信息主体超过10万人的个人信息；', '（六）国家网信部门和国务院发展改革、工业和信息化、公安、交通运输等有关部门确定的其他可能危害国家安全、公共利益或者个人、组织合法权益的数据。', '第四条 汽车数据处理者处理汽车数据应当合法、正当、具体、明确，与汽车的设计、生产、销售、使用、运维等直接相关。', '第五条 利用互联网等信息网络开展汽车数据处理活动，应当落实网络安全等级保护等制度，加强汽车数据保护，依法履行数据安全义务。', '第六条 国家鼓励汽车数据依法合理有效利用，倡导汽车数据处理者在开展汽车数据处理活动中坚持：', '（一）车内处理原则，除非确有必要不向车外提供；', '（二）默认不收集原则，除非驾驶人自主设定，每次驾驶时默认设定为不收集状态；', '（三）精度范围适用原则，根据所提供功能服务对数据精度的要求确定摄像头、雷达等的覆盖范围、分辨率；', '（四）脱敏处理原则，尽可能进行匿名化、去标识化等处理。', '第七条 汽车数据处理者处理个人信息应当通过用户手册、车载显示面板、语音、汽车使用相关应用程序等显著方式，告知个人以下事项：', '（一）处理个人信息的种类，包括车辆行踪轨迹、驾驶习惯、音频、视频、图像和生物识别特征等；', '（二）收集各类个人信息的具体情境以及停止收集的方式和途径；', '（三）处理各类个人信息的目的、用途、方式；', '（四）个人信息保存地点、保存期限，或者确定保存地点、保存期限的规则；', '（五）查阅、复制其个人信息以及删除车内、请求删除已经提供给车外的个人信息的方式和途径；', '（六）用户权益事务联系人的姓名和联系方式；', '（七）法律、行政法规规定的应当告知的其他事项。', '第八条 汽车数据处理者处理个人信息应当取得个人同意或者符合法律、行政法规规定的其他情形。', '因保证行车安全需要，无法征得个人同意采集到车外个人信息且向车外提供的，应当进行匿名化处理，包括删除含有能够识别自然人的画面，或者对画面中的人脸信息等进行局部轮廓化处理等。', '第九条 汽车数据处理者处理敏感个人信息，应当符合以下要求或者符合法律、行政法规和强制性国家标准等其他要求：', '（一）具有直接服务于个人的目的，包括增强行车安全、智能驾驶、导航等；', '（二）通过用户手册、车载显示面板、语音以及汽车使用相关应用程序等显著方式告知必要性以及对个人的影响；', '（三）应当取得个人单独同意，个人可以自主设定同意期限；', '（四）在保证行车安全的前提下，以适当方式提示收集状态，为个人终止收集提供便利；', '（五）个人要求删除的，汽车数据处理者应当在十个工作日内删除。', '汽车数据处理者具有增强行车安全的目的和充分的必要性，方可收集指纹、声纹、人脸、心律等生物识别特征信息。', '第十条 汽车数据处理者开展重要数据处理活动，应当按照规定开展风险评估，并向省、自治区、直辖市网信部门和有关部门报送风险评估报告。', '风险评估报告应当包括处理的重要数据的种类、数量、范围、保存地点与期限、使用方式，开展数据处理活动情况以及是否向第三方提供，面临的数据安全风险及其应对措施等。', '第十一条 重要数据应当依法在境内存储，因业务需要确需向境外提供的，应当通过国家网信部门会同国务院有关部门组织的安全评估。未列入重要数据的涉及个人信息数据的出境安全管理，适用法律、行政法规的有关规定。', '我国缔结或者参加的国际条约、协定有不同规定的，适用该国际条约、协定，但我国声明保留的条款除外。', '第十二条 汽车数据处理者向境外提供重要数据，不得超出出境安全评估时明确的目的、范围、方式和数据种类、规模等。', '国家网信部门会同国务院有关部门以抽查等方式核验前款规定事项，汽车数据处理者应当予以配合，并以可读等便利方式予以展示。', '第十三条 汽车数据处理者开展重要数据处理活动，应当在每年十二月十五日前向省、自治区、直辖市网信部门和有关部门报送以下年度汽车数据安全管理情况：', '（一）汽车数据安全管理负责人、用户权益事务联系人的姓名和联系方式；', '（二）处理汽车数据的种类、规模、目的和必要性；', '（三）汽车数据的安全防护和管理措施，包括保存地点、期限等；', '（四）向境内第三方提供汽车数据情况；', '（五）汽车数据安全事件和处置情况；', '（六）汽车数据相关的用户投诉和处理情况；', '（七）国家网信部门会同国务院工业和信息化、公安、交通运输等有关部门明确的其他汽车数据安全管理情况。', '第十四条 向境外提供重要数据的汽车数据处理者应当在本规定第十三条要求的基础上，补充报告以下情况：', '（一）接收者的基本情况；', '（二）出境汽车数据的种类、规模、目的和必要性；', '（三）汽车数据在境外的保存地点、期限、范围和方式；', '（四）涉及向境外提供汽车数据的用户投诉和处理情况；', '（五）国家网信部门会同国务院工业和信息化、公安、交通运输等有关部门明确的向境外提供汽车数据需要报告的其他情况。', '第十五条 国家网信部门和国务院发展改革、工业和信息化、公安、交通运输等有关部门依据职责，根据处理数据情况对汽车数据处理者进行数据安全评估，汽车数据处理者应当予以配合。', '参与安全评估的机构和人员不得披露评估中获悉的汽车数据处理者商业秘密、未公开信息，不得将评估中获悉的信息用于评估以外目的。', '第十六条 国家加强智能（网联）汽车网络平台建设，开展智能（网联）汽车入网运行和安全保障服务等，协同汽车数据处理者加强智能（网联）汽车网络和汽车数据安全防护。', '第十七条 汽车数据处理者开展汽车数据处理活动，应当建立投诉举报渠道，设置便捷的投诉举报入口，及时处理用户投诉举报。', '开展汽车数据处理活动造成用户合法权益或者公共利益受到损害的，汽车数据处理者应当依法承担相应责任。', '第十八条 汽车数据处理者违反本规定的，由省级以上网信、工业和信息化、公安、交通运输等有关部门依照《中华人民共和国网络安全法》、《中华人民共和国数据安全法》等法律、行政法规的规定进行处罚；构成犯罪的，依法追究刑事责任。', '第十九条 本规定自2021年10月1日起施行。'], []]
===============
date:2021-08-19
title:长江航运公安局2021年度考试录用公务员拟录用人员公示公告
link:https://www.mps.gov.cn/n6557558/c8069546/content.html
text:[['根据2021年度中央机关及其直属机构考试录用公务员工作有关要求，经笔试、面试、心理素质测评、体检和政治考察等程序，确定刘远洋等60名同志为长江航运公安局拟录用人员（名单附后），现予以公示。公示期间如有问题，请向公安部人事训练局反映。\n \n ', '公示时间：2021年8月20日至8月26日\n ', '监督电话：010-66269198\n ', '邮寄地址：公安部人事训练局（北京市东城区东长安街14号）\n ', '邮政编码：100741\n ', '\n \n  \xa0\n ', '\n \n  \xa0\n ', '公安部人事训练局', '2021年8月19日', '\xa0', '附件：拟录用人员名单'], []]
===============
date:2021-07-06
title:公安部直属事业单位2021年度统一公开招录人民警察及工作人员补充录用公...
link:https://www.mps.gov.cn/n6557558/c7993056/content.html
text:[['根据工作需要，公安部定于近期组织开展直属事业单位2021年度统一公开招录补充录用工作，现将有关事项公告如下：', '一、补充录用计划', '本次共补充录用71个职位、119人（职位信息详见附件1）。', '二、补充录用对象', '参加公安部直属事业单位2021年度统一公开招录人民警察及工作人员笔试成绩达到最低合格分数线（105分），且未被确定为体检考察人选的报考人员。', '三、报名资格条件', '1.符合《公安部直属事业单位2021年度统一公开招录人民警察及工作人员公告》规定的资格条件和要求；', '2.符合拟报考补充录用职位规定的资格条件和要求。', '四、报名程序', '2021年7月7日8:00至7月8日18:00为统一报名时间，报考人员通过报名时的登录名和密码，登录全国人事考试服务平台http://zp.cpta.com.cn/gwyexam?examid=dGdCdb（以下简称“平台”）进行网上报名。每人限报一个职位，报考职位一经确认不得改报其他职位。', '报考职位相关信息可向招录单位联系咨询，联系方式详见招录职位备注及附件2。', '五、资格审查', '2021年7月9日8:00至18:00，招录单位按照报考人员笔试成绩从高分到低分的顺序进行资格审查。笔试成绩相同的，一并进入资格审查。资格审查合格人数与招考人数比例达到规定的面试比例后，招录单位不再对其他人员进行资格审查。人事训练局会同纪检监督部门同步开展监督审查。资格审查结束后，报考人员可登录平台查询资格审查结果。', '六、面试、专业能力测试及心理素质测评', '面试、专业能力测试和心理素质测评于2021年7月中旬进行，具体时间以面试公告为准。', '七、体能测评、体检考察及公示录用', '体能测评、体检、政治考察及公示录用按照《公安部直属事业单位2021年度统一公开招录人民警察及工作人员公告》执行。', '八、监督工作', '补充录用工作接受中央纪委国家监委驻公安部纪检监察组、干部监督部门及社会全程监督。公安部监督电话：010-66261890。', '\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0', '附件：', '1.公安部直属事业单位2021年度统一公开招录人民警察及工作人员补充录用职位一览表', '2.招录单位联系方式', '\xa0\xa0\xa0\xa0\xa0', '公安部人事训练局', '2021年7月6日'], []]
===============
date:2021-07-09
title:公安部关于2020年度社会公共安全产品质量行业监督抽查结果的通报
link:https://www.mps.gov.cn/n6557558/c8001658/content.html
text:[['公科信〔2021〕464号\n  \n  \n   \xa0\n  ', '公安部关于2020年度社会公共安全产品质量\n  ', '行业监督抽查结果的通报', '\n  \xa0', '各省、自治区、直辖市公安厅、局，新疆生产建设兵团公安局：', '为提高公安装备器材和社会公共安全产品质量，更好地为公安业务工作服务，经商国家市场监督管理总局同意，依据相关公共安全行业标准，公安部于2020年10月至2021年2月对部分社会公共安全产品质量实施了行业监督抽查（以下简称“行抽”）。现将主要情况通报如下：', '一、抽检产品类别及承检机构', '本次抽查激光物证显现仪和道路车辆智能监测记录系统2种产品。其中，激光物证显现仪产品由公安部刑事技术产品质量监督检验中心承检，道路车辆智能监测记录系统产品由公安部交通安全产品质量监督检测中心承检。', '二、抽检依据和结果', '激光物证显现仪抽查检验依据为公共安全行业标准《法庭科学激光物证显现仪技术要求》（GA/T 1490-2018），计划抽查15家企业，备抽5家企业，实际11家企业由于“以销定产无库存”“不再生产销售”等原因未能按计划进行抽检，共抽到9家企业9个型号的产品。经检验，5家企业的5个型号产品合格，抽查合格率为55.6%。北京芬格尔安科技有限责任公司生产的900L-445-410型号手持式蓝光/紫光激光物证搜索发现系统不合格原因为无工作状态显示、紧急停机功能，输出光波长偏差较大，输出光发散；北京海洋海泰科技有限公司生产的OB-ULTRA型号激光物证显现仪不合格原因为输出光形状不规则；上海达澍实业有限公司生产的DS-DTSC型号激光生物物证发现仪不合格原因为输出光波长偏差较大；高弗特科技股份（上海）有限公司生产的GL-GBP型号双波段激光物证发现仪不合格原因为无紧急停机功能。', '道路车辆智能监测记录系统抽查检验依据为公共安全行业标准《道路车辆智能监测记录系统通用技术条件》（GA/T 497-2016），计划抽查20家企业，备抽6家企业，实际10家企业由于以销定产无库存、不再生产销售等原因未能按计划进行抽检，共抽到16家企业16个型号的产品。经检验，15家企业的15个型号产品合格，抽查合格率为93.8%。江苏友上科技实业有限公司生产的KK-1-3-YSITS-701型号道路车辆智能监测记录系统产品不合格原因为车型识别功能不达标。', '各地收到本通报后，要及时将行抽结果通报至本单位有关部门，以及本地省级市场监管部门和被抽查企业。各地公安科信部门要针对本次行抽结果，严格按照《社会公共安全产品质量行业监督抽查项目管理暂行办法》的有关规定，积极协调本地公安业务主管部门，认真督促本次行抽中产品质量不合格的企业于本通报印发之日起4个月内完成整改工作，并将整改情况报送部科技信息化局。各级公安机关不得装备、使用本次行抽结果不合格的产品（不含经整改后复查合格的产品）；在采购产品时，要慎重选择未抽到样品企业（包括以销定产或零库存）生产的产品。', '\xa0', '附件：1、2020年度社会公共安全产品质量行业监督抽查结果汇总表', '\u3000\u3000\u30002、2020年度社会公共安全产品质量行业监督抽查检验结果明细表', '\u3000\u3000\u30003、2020年度社会公共安全产品质量行业监督抽查未抽 到样品企业情况明细表', '\xa0', '公 安 部', '2021年5月20日'], []]
===============
date:1996-06-01
title:中华人民共和国机动车驾驶员考试办法（公安部令第29号）
link:https://www.mps.gov.cn/n6557558/c7684596/content.html
text:[['\xa0\xa0\xa0\xa0第一条\xa0\xa0为保证机动车驾驶员具备应有的驾驶知识和技能，保障道路交通安全，依据《中华人民共和国道路交通管理条例》的有关规定，制订本办法。', '\xa0\xa0\xa0\xa0第二条\xa0\xa0本办法由地（市）以上公安机关交通管理部门负责实施。', '\xa0\xa0\xa0\xa0第三条\xa0\xa0考试科目的顺序按照交通法规与相关知识（简称科目一）、场地驾驶（简称科目二）、道路驾驶（简称科目三）依次进行，前一科目合格后，再进行后一科目的考试。', '\xa0\xa0\xa0\xa0第四条\xa0\xa0各科目考试内容。', '\xa0\xa0\xa0\xa0科目一的内容为：现行道路交通管理法规和规章；异常气候、复杂道路、危险情况时的安全驾驶知识，简单的伤员急救和危险物品运输知识；所考车辆的总体构造、主要装置的作用，车辆日常检查、保养、使用知识，常见故障的判断方法、紧急情况的处理知识。', '\xa0\xa0\xa0\xa0科目二的内容为：在设有障碍的场地驾驶车辆的能力。', '\xa0\xa0\xa0\xa0科目三的内容为：在实际道路上正确操纵驾驶机动车的能力；遵守交通法规行驶的程度；驾驶姿势及观察、判断、预见能力及综合控制车辆的能力。', '\xa0\xa0\xa0\xa0第五条\xa0\xa0考试应在车辆管理所设定的考试场或指定的道路、场所进行。并事先约定考试日期、时间。', '\xa0\xa0\xa0\xa0第六条\xa0\xa0关于考试车辆、场地、道路的规定。', '\xa0\xa0\xa0\xa0（一）车辆：', '\xa0\xa0\xa0\xa0１．大型客车，车长８米以上，轴距３．９米以上。', '\xa0\xa0\xa0\xa0２．大型货车，车长６米以上，轴距３．６米以上。', '\xa0\xa0\xa0\xa0３．小型汽车，车长３．３米以上，轴距２．３米以上，轮距１．３米以上。', '\xa0\xa0\xa0\xa0４．二、三轮摩托车，至少有四个档位。', '\xa0\xa0\xa0\xa0５．拖拉机带挂车。', '\xa0\xa0\xa0\xa0６．其他考试用车，由省级车辆管理所确定。', '\xa0\xa0\xa0\xa0有自动变速装置的车辆不得作为考试车辆；考试车辆必须悬挂考试车标志。', '\xa0\xa0\xa0\xa0（二）场地：', '\xa0\xa0\xa0\xa0１．场内地面平坦，坡度小于１％，附着系数大于０．４０；', '\xa0\xa0\xa0\xa0２．桩位、标线准确。', '\xa0\xa0\xa0\xa0（三）道路：', '\xa0\xa0\xa0\xa0考试路段应有弯道、坡道、交叉路口及信号灯、标志、标线等交通设施。考试大型客车、大型货车的距离不少于５公里，其它车辆的距离不少于３公里。考试两轮摩托车的，可以在考试场道路上进行。', '\xa0\xa0\xa0\xa0第七条\xa0\xa0考试方法。', '\xa0\xa0\xa0\xa0（一）科目一采用选择、判断正误的方法，考试时间为４５分钟。', '\xa0\xa0\xa0\xa0（二）科目二采用被考人单独驾驶的方法。', '\xa0\xa0\xa0\xa0（三）科目三采用考试人员与被考人同乘考试车（两轮车及无法同乘的车辆除外），按照道路考试必考行为用减分法进行评判得分。被考人在道路考试时应持有相应的驾驶证件。', '\xa0\xa0\xa0\xa0第八条\xa0\xa0考试题目由车辆管理所按照下列规定负责出题。', '\xa0\xa0\xa0\xa0（一）科目一的试卷题量为１００题。', '\xa0\xa0\xa0\xa0题量中《中华人民共和国道路交通管理条例》等法规的考题为７０％；安全驾驶、伤员急救和危险物品运输知识的题量为１５％；车辆的构造、使用、日常检查、保养知识，常见故障的判断方法等知识的考题为１５％。', '\xa0\xa0\xa0\xa0科目一考试题库全国统一。', '\xa0\xa0\xa0\xa0（二）科目二按所考车型选定桩考图。', '\xa0\xa0\xa0\xa0桩考图全国统一。', '\xa0\xa0\xa0\xa0（三）科目三由操纵驾驶机动车，遵守交通法规行驶，观察、判断、预防、应变等综合驾驶能力三项内容组成，按不同车型设定必须考核的项目，并设定不合格、减２０分、减１０分、减５分的减分标准。', '\xa0\xa0\xa0\xa0汽车、摩托车的考核项目和减分标准全国统一。', '\xa0\xa0\xa0\xa0第九条\xa0\xa0考试合格标准。', '\xa0\xa0\xa0\xa0（一）科目一，得分数为总分数的９０％以上。', '\xa0\xa0\xa0\xa0（二）科目二，未出现下列情况之一的：', '\xa0\xa0\xa0\xa0１．不按规定路线、顺序行驶；', '\xa0\xa0\xa0\xa0２．碰擦桩杆；', '\xa0\xa0\xa0\xa0３．车身出线；', '\xa0\xa0\xa0\xa0４．移库不入；', '\xa0\xa0\xa0\xa0５．中途停车两次；', '\xa0\xa0\xa0\xa0６．熄火；', '\xa0\xa0\xa0\xa0７．脚触地（两轮车）。', '\xa0\xa0\xa0\xa0（三）科目三１００分为满分。合格标准：大型客车９０分以上，大型货车８０分以上，其他机动车７０分以上。', '\xa0\xa0\xa0\xa0第十条\xa0\xa0每个科目考试一次，补考一次。补考仍不合格的，本次考试终止。在学习驾驶证有效期内，可重新申请考试，重新考试的时间间隔不少于３０天。', '\xa0\xa0\xa0\xa0考试结果应当场公布，对科目二或三考试不合格的，应当指出不合格的原因。', '\xa0\xa0\xa0\xa0第十一条\xa0\xa0对考试中有舞弊行为的，应当场停止该科目考试，并视为不合格。', '\xa0\xa0\xa0\xa0第十二条\xa0\xa0从事考试工作的人员，必须具备考试员资格，持有省级公安机关交通管理部门颁发的考试员证书。', '\xa0\xa0\xa0\xa0第十三条\xa0\xa0收费项目和标准，按照国家有关规定执行。', '\xa0\xa0\xa0\xa0第十四条\xa0\xa0本办法自１９９６年９月１日起施行。公安部１９８５年发布的《城市机动车驾驶员考试暂行办法》即行废止。'], []]
===============
date:1989-03-04
title:港口治安管理规定（公安部令第3号）
link:https://www.mps.gov.cn/n6557558/c7684638/content.html
text:[[], []]
===============
date:1990-04-10
title:仓库防火安全管理规则（公安部令第6号）
link:https://www.mps.gov.cn/n6557558/c7684631/content.html
text:[['中华人民共和国公安部令第6号', '\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000国务院授权我部修改的《仓库防火安全管理规则》，已经一九九0年三月二十二日公安部部务会议通过，现予发布施行。\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ', '\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000公安部长王芳\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000一九九0年四月十日', '\u3000\u3000\u3000\u3000', '\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000仓库防火安全管理规则', '\u3000\u3000第一章\xa0 总则第一条 为了加强仓库消防安全管理，保护仓库免受火灾危害。根据《中华人民共和国消防条例》及其实施细则的有关规定，制定本规则。第二条 仓库消防安全必须贯彻“预防为主，防消结合”的方针，实行“谁主管，谁负责”的原则。仓库消防安全由本单位及其上级主管部门负责。第三条 本规则由县级以上公安机关消防监督机构负责监督。第四条 本规则适用于国家、集体和个体经营的储存物品的各类仓库、堆栈、货场。储存火药、炸药、火工品和军工物资的仓库，按照国家有关规定执行。第二章\xa0 组织管理第五条 新建、扩建和改建的仓库建筑设计，要符合国家建筑设计防火规范的有关规定，并经公安消防监督机构审核。仓库竣工时，其主管部门应当会同公安消防监督等有关部门进行验收；验收不合格的，不得交付使用。第六条 仓库应当确定一名主要领导人为防火负责人，全面负责仓库的消防安全管理工作。第七条 仓库防火负责人负有下列职责：一、组织学习贯彻消防法规，完成上级部署的消防工作；二、组织制定电源、火源、易燃易爆物品的安全管理和值班巡逻等制度，落实逐级防火责任制和岗位防火责任制；三、组织对职工进行消防宣传、业务培训和考核，提高职工的安全素质；四、组织开展防火检查，消除火险隐患；五、领导专职、义务消防队组织和专职、兼职消防人员，制定灭火应急方案，组织扑救火灾；六、定期总结消防安全工作，实施奖惩。第八条 国家储备库、专业仓库应当配备专职消防干部；其他仓库可以根据需要配备专职或兼职消防人员。第九条 国家储备库、专业仓库和火灾危险性大、距公安消防队较远的其他大型仓库，应当按照有关规定建立专职消防队。第十条 各类仓库都应当建立义务消防组织，定期进行业务培训，开展自防自救工作。第十一条 仓库防火负责人的确定和变动，应当向当地公安消防监督机构备案；专职消防干部、人员和专职消防队长的配备与更换，应当征求当地公安消防监督机构的意见。第十二条 仓库保管员应当熟悉储存物品的分类、性质、保管业务知识和防火安全制度，掌握消防器材的操作使用和维护保养方法，做好本岗位的防火工作。第十三条 对仓库新职工应当进行仓储业务和消防知识的培训，经考试合格，方可上岗作业。第十四条 仓库严格执行夜间值班、巡逻制度，带班人员应当认真检查，督促落实。第三章\xa0 储存管理第十五条 依据国家《建筑设计防火规范》的规定，按照仓库储存物品的火灾危险程度分为甲、乙、丙、丁、戊五类（详见附表）。第十六条 露天存放物品应当分类、分堆、分组和分垛，并留出必要的防火间距。堆场的总储量以及与建筑物等之间的防火距离，必须符合建筑设计防火规范的规定。第十七条 甲、乙类桶装液体，不宜露天存放。必须露天存放时，在炎热季节必须采取降温措施。第十八条 库存物品应当分类、分垛储存，每垛占地面积不宜大于一百平方米，垛与垛间距不小于一米，垛与墙间距不小于零点五米，垛与梁、柱间距不小于零点三米，主要通道的宽度不小于二米。第十九条 甲、乙类物品和一般物品以及容易相互发生化学反应或者灭火方法不同的物品，必须分间、分库储存，并在醒目处标明储存物品的名称、性质和灭火方法。第二十条 易自燃或者遇水分解的物品，必须在温度较低、通风良好和空气干燥的场所储存，并安装专用仪器定时检测，严格控制湿度与温度。第二十一条 物品入库前应当有专人负责检查，确定无火种等隐患后，方准入库。第二十二条 甲、乙类物品的包装容器应当牢固、密封，发现破损、残缺，变形和物品变质、分解等情况时，应当及时进行安全处理，严防跑、冒、滴、漏。第二十三条 使用过的油棉纱、油手套等沾油纤维物品以及可燃包装，应当存放在安全地点，定期处理。第二十四条 库房内因物品防冻必须采暖时，应当采用水暖，其散热器、供暖管道与储存物品的距离不小于零点三米。第二十五条 甲、乙类物品库房内不准设办公室、休息室。其他库房必需设办公室时，可以贴邻库房一角设置无孔洞的一、二级耐火等级的建筑，其门窗直通库外，具体实施，应征得当地公安消防监督机构的同意。第二十六条 储存甲、乙、丙类物品的库房布局、储存类别不得擅自改变。如确需改变的，应当报经当地公安消防监督机构同意。第四章\xa0 装卸管理第二十七条 进入库区的所有机动车辆，必须安装防火罩。第二十八条 蒸汽机车驶入库区时，应当关闭灰箱和送风器，并不得在库区清炉。仓库应当派专人负责监护。第二十九条 汽车、拖拉机不准进入甲、乙、丙类物品库房。第三十条 进入甲、乙类物品库房的电瓶车、铲车必须是防爆型的；进入丙类物品库房的电瓶车、铲车，必须装有防止火花溅出的安全装置。第三十一条 各种机动车辆装卸物品后，不准在库区、库房、货场内停放和修理。第三十二条 库区内不得搭建临时建筑和构筑物。因装卸作业确需搭建时，必须经单位防火负责人批准，装卸作业结束后立即拆除。第三十三条 装卸甲、乙类物品时，操作人员不得穿戴易产生静电的工作服、帽和使用易产生火花的工具，严防震动、撞击、重压、摩擦和倒置。对易产生静电的装卸设备要采取消除静电的措施。第三十四条 库房内固定的吊装设备需要维修时，应当采取防火安全措施，经防火负责人批准后，方可进行。第三十五条 装卸作业结束后，应当对库区、库房进行检查，确认安全后，方可离人。第五章\xa0 电器管理第三十六条 仓库的电气装置必须符合国家现行的有关电气设计和施工安装验收标准规范的规定。第三十七条 甲、乙类物品库房和丙类液体库房的电气装置，必须符合国家现行的有关爆炸危险场所的电气安全规定。第三十八条 储存丙类固体物品的库房，不准使用碘钨灯和超过六十瓦以上的白炽灯等高温照明灯具。当使用日光灯等低温照明灯具和其他防燃型照明灯具时，应当对镇流器采取隔热、散热等防火保护措施，确保安全。第三十九条 库房内不准设置移动式照明灯具。照明灯具下方不准堆放物品，其垂直下方与储存物品水平间距离不得小于零点五米。第四十条 库房内敷设的配电线路，需穿金属管或用非燃硬塑料管保护。第四十一条 库区的每个库房应当在库房外单独安装开关箱，保管人员离库时，必须拉闸断电。禁止使用不合规格的保险装置。第四十二条 库房内不准使用电炉、电烙铁、电熨斗等电热器具和电视机、电冰箱等家用电器。第四十三条 仓库电器设备的周围和架空线路的下方严禁堆放物品。对提升、码垛等机械设备易产生火花的部位，要设置防护罩。第四十四条 仓库必须按照国家有关防雷设计安装规范的规定，设置防雷装置，并定期检测，保证有效。第四十五条 仓库的电器设备，必须由持合格证的电工进行安装、检查和维修保养。电工应当严格遵守各项电器操作规程。第六章\xa0 火源管理第四十六条 仓库应当设置醒目的防火标志。进入甲、乙类物品库区的人员，必须登记，并交出携带的火种。第四十七条 库房内严禁使用明火。库房外动用明火作业时，必须办理动火证，经仓库或单位防火负责人批准，并采取严格的安全措施。动火证应当注明动火地点、时间、动火人、现场监护人、批准人和防火措施等内容。第四十八条 库房内不准使用火炉取暖。在库区使用时，应当经防火负责人批准。第四十九条 防火负责人在审批火炉的使用地点时，必须根据储存物品的分类，按照有关防火间距的规定审批，并制定防火安全管理制度，落实到人。第五十条 库区以及周围五十米内，严禁燃放烟花爆竹。第七章\xa0 消防设施和器材管理第五十一条 仓库内应当按照国家有关消防技术规范，设置、配备消防设施和器材。第五十二条 消防器材应当设置在明显和便于取用的地点，周围不准堆放物品和杂物。第五十三条 仓库的消防设施、器材，应当由专人管理，负责检查、维修、保养、更换和添置，保证完好有效，严禁圈占、埋压和挪用。第五十四条 甲、乙、丙类物品国家储备库、专业性仓库以及其他大型物资仓库，应当按照国家有关技术规范的规定安装相应的报警装置，附近有公安消防队的宜设置与其直通的报警电话。第五十五条 对消防水池、消火栓、灭火器等消防设施、器材，应当经常进行检查，保持完整好用。地处寒区的仓库，寒冷季节要采取防冻措施。第五十六条 库区的消防车道和仓库的安全出口、疏散楼梯等消防通道，严禁堆放物品。第八章\xa0 奖惩第五十七条 仓库消防工作成绩显著的单位和个人，由公安机关、上级主管部门或者本单位给予表彰、奖励。第五十八条 对违反本规则的单位和人员，国家法现有规定的，应当按照国家法视予以处罚；国家法规没有规定的，可以按照地方有关法规、规章进行处罚；触犯刑律的，由司法机关追究刑事责任。第九章\xa0 附则第五十九条 储存丁、戊类物品的库房或露天堆栈、货场，执行本规则时，在确保安全并征得当地公安消防监督机构同意的情况下，可以适当放宽。第六十条 铁路车站、交通港口码头等昼夜作业的中转性仓库，可以按照本规则的原则要求，由铁路、交通等部门自行制定管理办法。第六十一条 各省、自治区、直辖市和国务院有关部、委根据本规则制订的具体管理办法，应当送公安部备案。第六十二条 本规则自发布之日起施行。一九八0年八月一日经国务院批准、同年八月十五日公安部公布施行的《仓库防火安全管理规则》即行废止。', '\xa0\xa0 ', ' ', '附表：\xa0 仓库储存物品分类表', '－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－', '｜类别｜\xa0\xa0\xa0\xa0\xa0\xa0\xa0 火灾危险性的特征\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜\xa0\xa0\xa0\xa0\xa0\xa0\xa0 储存物品示例\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜', '｜－－｜－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－｜', '｜\xa0\xa0\xa0 ｜１．闪点＜２８℃的液体\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜１．己烷，戊烷，石脑油，环戊烷，｜', '｜\xa0\xa0\xa0 ｜２．爆炸下限＜１０％的气体，以及｜二硫化碳、苯，甲苯，甲醇，乙\xa0\xa0\xa0 ｜', '｜\xa0\xa0\xa0 ｜受到水或空气中水蒸汽的作用，\xa0\xa0\xa0 ｜醇，乙醚，蚁酸甲脂，醋酸甲脂，\xa0 ｜', '｜\xa0\xa0\xa0 ｜能产生爆炸下限＜１０％气体的\xa0\xa0\xa0 ｜硝酸乙脂，汽油，丙酮，丙烯，乙\xa0 ｜', '｜\xa0\xa0\xa0 ｜固体物质\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜醛，６０度以上的白酒\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜', '｜\xa0\xa0\xa0 ｜３．常温下能自行分解或在空气\xa0\xa0\xa0 ｜２．乙炔，氢，甲烷，乙烯，丙烯，｜', '｜\xa0\xa0\xa0 ｜中氧化即能导致迅速自燃或爆\xa0\xa0\xa0\xa0\xa0 ｜丁二烯，环氧乙烷，水煤气，硫\xa0\xa0\xa0 ｜', '｜\xa0\xa0\xa0 ｜炸的物质\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜化氢，氯乙烯，液化石油气，电\xa0\xa0\xa0 ｜', '｜甲\xa0 ｜４．常温下受到水或空气中水蒸\xa0\xa0\xa0 ｜石，碳化铝\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜', '｜\xa0\xa0\xa0 ｜汽的作用能产生可燃气体并引\xa0\xa0\xa0\xa0\xa0 ｜３．硝化棉，硝化纤维胶片，喷漆\xa0 ｜', '｜\xa0\xa0\xa0 ｜起燃烧或爆炸的物质\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜棉，火胶棉，赛璐珞棉，黄磷\xa0\xa0\xa0\xa0\xa0 ｜', '｜\xa0\xa0\xa0 ｜５．遇酸、受热、撞击、摩擦以及\xa0 ｜４．金属钾，钠，锂，钙，锶，氢\xa0 ｜', '｜\xa0\xa0\xa0 ｜遇有机物或硫磺等易燃的无机\xa0\xa0\xa0\xa0\xa0 ｜化锂，四氢化锂铝，氢化钠\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜', '｜类\xa0 ｜物，极易引起燃烧或爆炸的强氧\xa0\xa0\xa0 ｜５．氯酸钾，氯酸钠，过氧化钾，\xa0 ｜', '｜\xa0\xa0\xa0 ｜化剂\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜过氧化钠，硝酸铵\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜', '｜\xa0\xa0\xa0 ｜６．受撞击、摩擦或与氧化剂、有\xa0 ｜６．赤磷，五硫化磷，三硫化磷\xa0\xa0\xa0 ｜', '｜\xa0\xa0\xa0 ｜机物接触时能引起燃烧或爆炸\xa0\xa0\xa0\xa0\xa0 ｜\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜', '｜\xa0\xa0\xa0 ｜的物质\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜', '－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－', '－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－', '｜类别｜\xa0\xa0\xa0\xa0\xa0\xa0\xa0 火灾危险性的特征\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜\xa0\xa0\xa0\xa0\xa0\xa0\xa0 储存物品示例\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜', '｜－－｜－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－｜', '｜\xa0\xa0\xa0 ｜１．闪点≥２８℃至＜６０℃的液体｜１．煤油，松节油，丁烯醇，异戊\xa0 ｜', '｜\xa0\xa0\xa0 ｜２．爆炸下限≥１０％的气体\xa0\xa0\xa0\xa0\xa0 ｜醇，丁醚，醋酸丁脂，硝酸戊脂，\xa0 ｜', '｜\xa0\xa0\xa0 ｜３．不属于甲类的氧化剂\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜乙酰丙酮，环己胺，溶剂油，冰\xa0\xa0\xa0 ｜', '｜\xa0\xa0\xa0 ｜４．不属于甲类的化学易燃危险\xa0\xa0\xa0 ｜醋酸，樟脑油，蚁酸\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜', '｜\xa0\xa0\xa0 ｜固体\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜２．氨气，液氯\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜', '｜\xa0\xa0\xa0 ｜５．助燃气体\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜３．硝酸铜，铬酸，亚硝酸钾，重\xa0 ｜', '｜\xa0\xa0\xa0 ｜６．常温下与空气接触能缓慢氧\xa0\xa0\xa0 ｜铬酸钠，铬酸钾，硝酸，硝酸汞，\xa0 ｜', '｜乙\xa0 ｜化，积热不散引起自燃的物品\xa0\xa0\xa0\xa0\xa0 ｜硝酸钻，发烟硫酸，漂白粉\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜', '｜\xa0\xa0\xa0 ｜\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜４．硫磺，镁粉，铝粉，赛璐珞板\xa0 ｜', '｜\xa0\xa0\xa0 ｜\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜（片），樟脑，萘，生松香，硝化\xa0 ｜', '｜\xa0\xa0\xa0 ｜\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜纤维漆布，硝化纤维色片\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜', '｜\xa0\xa0\xa0 ｜\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜５．氧气，氟气\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜', '｜类\xa0 ｜\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜６．漆布及其制品，油布及其制\xa0\xa0\xa0 ｜', '｜\xa0\xa0\xa0 ｜\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜品，油纸及其制品，油绸及其制\xa0\xa0\xa0 ｜', '｜\xa0\xa0\xa0 ｜\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜品\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜', '｜－－｜－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－｜', '｜\xa0\xa0\xa0 ｜１．闪点≥６０℃液体\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜１．动物油，植物油，沥青，蜡，\xa0 ｜', '｜\xa0\xa0\xa0 ｜２．可燃固体\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜润滑油，机油，重油，闪点≥６０℃｜', '｜\xa0\xa0\xa0 ｜\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜的柴油、糠醛，＞５０度至＜６０度｜', '｜\xa0\xa0\xa0 ｜\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜的白酒\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜', '｜丙\xa0 ｜\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜２．化学、人造纤维及其织物，纸\xa0 ｜', '｜\xa0\xa0\xa0 ｜\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜张，棉、毛、丝、麻及其织物，谷\xa0 ｜', '｜类\xa0 ｜\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜物，面粉，天然橡胶及其制品，\xa0\xa0\xa0 ｜', '｜\xa0\xa0\xa0 ｜\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜竹、木及其制品，中药材，电视\xa0\xa0\xa0 ｜', '｜\xa0\xa0\xa0 ｜\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜机，\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜', '－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－', '－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－', ' ', '｜类别｜\xa0\xa0\xa0\xa0\xa0\xa0\xa0 火灾危险性的特征\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜\xa0\xa0\xa0\xa0\xa0\xa0\xa0 储存物品示例\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜', '｜－－｜－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－｜', '｜丙\xa0 ｜\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜收录机等电子产品，计算机房已\xa0\xa0\xa0 ｜', '｜类\xa0 ｜\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜录数据的磁盘，冷库中的鱼、肉\xa0\xa0\xa0 ｜', '｜－－｜－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－｜', '｜丁\xa0 ｜难燃烧物品\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜自熄性塑料及其制品，酚醛泡沫\xa0\xa0\xa0 ｜', '｜类\xa0 ｜\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜塑料及其制品，水泥刨花板\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜', '｜－－｜－－－－－－－－－－－－－－－－｜－－－－－－－－－－－－－－－－｜', '｜\xa0\xa0\xa0 ｜非燃烧物品\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜钢材，铝材，玻璃及其制品，陶\xa0\xa0\xa0 ｜', '｜\xa0\xa0\xa0 ｜\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜瓷制品，搪瓷制品，不燃气体，玻\xa0 ｜', '｜戊\xa0 ｜\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜璃棉，硅酸铝纤维，矿棉，岩棉，\xa0 ｜', '｜\xa0\xa0\xa0 ｜\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜陶磁棉，石膏及其无纸制品，水\xa0\xa0\xa0 ｜', '｜类\xa0 ｜\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜泥，石，膨胀珍珠岩\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 ｜', '－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－', '注：１．根据国家《建筑设计防火规范》的规定分类。', '\xa0\xa0\xa0 ２．仓库含堆栈、货场。', ' '], []]
===============
date:1992-09-14
title:高层居民住宅楼防火管理规则（公安部令第11号）
link:https://www.mps.gov.cn/n6557558/c7684624/content.html
text:[[], []]
===============
date:1994-12-01
title:高速公路交通管理办法（公安部令第20号）
link:https://www.mps.gov.cn/n6557558/c7684617/content.html
text:[['\xa0\xa0\xa0\xa0第一条\xa0\xa0为了保障高速公路的交通安全和畅通，根据《中华人民共和国道路交通管理条例》（以下简称《条例》）第九十条的规定，制定本办法。', '\xa0\xa0\xa0\xa0第二条\xa0\xa0本办法所称的高速公路，是指经国家公路主管部门验收认定，符合高速公路工程技术标准，并设置完善的交通安全设施、管理设施和服务设施，专供机动车高速行驶的公路。', '\xa0\xa0\xa0\xa0第三条\xa0\xa0凡进入高速公路的机动车、乘车人以及进行养护等作业人员，必须遵守本办法。本办法未规定的，应当遵守《条例》的有关规定。', '\xa0\xa0\xa0\xa0第四条\xa0\xa0行人、非机动车、拖拉机、农用运输车、电瓶车、轮式专用机械车、全挂牵引车，以及设计最高时速低于７０公里的机动车辆，不得进入高速公路。', '\xa0\xa0\xa0\xa0高速公路养护等作业人员和专用的机动车不适用前款规定。', '\xa0\xa0\xa0\xa0实习驾驶员不准驾驶车辆进入高速公路。', '\xa0\xa0\xa0\xa0第五条\xa0\xa0进入高速公路的车辆应当配备故障车警告标志牌。', '\xa0\xa0\xa0\xa0第六条\xa0\xa0规定安装安全带的车辆，其驾驶员和前排乘车人必须系安全带。', '\xa0\xa0\xa0\xa0第七条\xa0\xa0机动车行驶中，乘车人不准站立，不准向车外抛洒物品。', '\xa0\xa0\xa0\xa0第八条\xa0\xa0货运机动车除驾驶室和车厢经核准设有的固定座位外，其他任何部位不准载人。', '\xa0\xa0\xa0\xa0二轮摩托车在高速公路上行驶时不准载人。', '\xa0\xa0\xa0\xa0第九条\xa0\xa0机动车载运危险物品或者载物长度和宽度超出车厢，高度超过《条例》规定的，必须经公安机关交通管理部门批准后，按指定路线、时间、车道、速度行驶，并须悬挂明显标志。', '\xa0\xa0\xa0\xa0第十条\xa0\xa0高速公路以沿机动车行驶方向左侧算起，第一条车道为超车道，第二、第三条和其他车道为行车道。', '\xa0\xa0\xa0\xa0第十一条\xa0\xa0机动车在高速公路上正常行驶时，最低时速不得低于５０公里。最高时速，小型客车不得高于１１０公里；大型客车、货运汽车和摩托车不得高于９０公里。但遇有限速交通标志或者限速路面标记所示时速与上述规定不一致时，应当遵守标志或者标记的规定。', '\xa0\xa0\xa0\xa0第十二条\xa0\xa0机动车进入高速公路起点后，应当尽快将车速提高到５０公里以上。', '\xa0\xa0\xa0\xa0从匝道入口进入高速公路的车辆，必须在加速车道上提高车速，并开启左转向灯。驶入行车道时，不准妨碍其他车辆的正常行驶。', '\xa0\xa0\xa0\xa0第十三条\xa0\xa0机动车驶离高速公路时，应当按出口预告标志进入与出口相接的车道，减速行驶；从匝道驶离高速公路时，必须提前开启右转向灯，驶入减速车道，然后经匝道驶离。', '\xa0\xa0\xa0\xa0第十四条\xa0\xa0机动车在高速公路上通行时，应当在行车道上行驶。', '\xa0\xa0\xa0\xa0设计时速高于１３０公里的小型客车在第二条车道上行驶；大型客车、货运汽车和设计时速低于１３０公里的小型客车在第三条车道上行驶。', '\xa0\xa0\xa0\xa0有四条以上车道的，设计时速高于１３０公里的小型客车在第二、第三条车道上行驶；大型客车、货运汽车和设计时速低于１３０公里的小型客车在第三、第四条车道上或者向右顺延的车道上行驶。', '\xa0\xa0\xa0\xa0摩托车在最右侧车道上行驶。', '\xa0\xa0\xa0\xa0第十五条\xa0\xa0机动车在高速公路上正常行驶时，同一车道的后车与前车必须保持足够的行车间距。正常情况，当行驶时速１００公里时，行车间距为１００米以上；时速７０公里时，行车间距为７０米以上。遇大风、雨、雪、雾天或者路面结冰时，应当减速行驶。', '\xa0\xa0\xa0\xa0第十六条\xa0\xa0机动车行驶中需要超越前车或者变更车道时，必须提前开启转向灯，夜间还须变换使用远、近光灯，确认与要进入的车道前方车辆以及后方来车均有足够的行车间距后，再驶入需要进入的车道。超车时只允许使用相邻的车道。驶入超车道的机动车在超车后，应当立即驶回行车道。', '\xa0\xa0\xa0\xa0第十七条\xa0\xa0机动车在高速公路上正常行驶时，必须遵守下列规定：', '\xa0\xa0\xa0\xa0（一）不准倒车、逆行，不准穿越中央分隔带掉头或者转弯；', '\xa0\xa0\xa0\xa0（二）不准进行试车和学习驾驶机动车；', '\xa0\xa0\xa0\xa0（三）不准在匝道、加速车道或者减速车道上超车、停车；', '\xa0\xa0\xa0\xa0（四）不准骑、压车道分界线行驶和在超车道上连续行驶；', '\xa0\xa0\xa0\xa0（五）不准右侧超车；', '\xa0\xa0\xa0\xa0（六）除遇障碍、发生故障等必须停车的情况外，不准随意停车、停车上下人员或者装卸货物；', '\xa0\xa0\xa0\xa0（七）除因停车驶入或者驶出紧急停车带和路肩外，不准在紧急停车带和路肩上行车。', '\xa0\xa0\xa0\xa0第十八条\xa0\xa0机动车行驶中，因故障需要临时停车检修时，必须提前开启右转向灯驶离行车道，停在紧急停车带内或者右侧路肩上。禁止在行车道上修车。', '\xa0\xa0\xa0\xa0机动车修复后需返回行车道时，应当先在紧急停车带或者路肩上提高车速，并开启左转向灯。进入行车道时，不准妨碍其他车辆的正常行驶。', '\xa0\xa0\xa0\xa0第十九条\xa0\xa0机动车因故障、事故等原因不能离开行车道或者在路肩上停车时，驾驶员必须立即开启危险报警闪光灯，并在行驶方向的后方１００米处设置故障车警告标志，夜间还须同时还启示宽灯和尾灯。驾驶员和乘车人必须迅速转移到右侧路肩上或者紧急停车带内，并立即报告交通警察。', '\xa0\xa0\xa0\xa0第二十条\xa0\xa0除执行紧急勤务的人民警察外，禁止在高速公路上拦截检查车辆。', '\xa0\xa0\xa0\xa0第二十一条\xa0\xa0除救援、清障车外，禁止其他车辆拖曳故障车、肇事车在高速公路上行驶。', '\xa0\xa0\xa0\xa0救援、清障车必须安装标志灯具并喷涂明显的标志。执行救援、清障任务时，须开启标志灯具和危险报警闪光灯。', '\xa0\xa0\xa0\xa0第二十二条\xa0\xa0在高速公路上进行养护、维修等作业时，应当按照交通部有关高速公路养护工程作业交通控制的规定，实行作业交通安全控制。夜间还须设置红色示警灯（筒）。作业人员应着安全标志服，戴安全标志帽。作业车辆、机械应当喷涂统一的标志颜色，行驶和作业时均应开启示警灯。', '\xa0\xa0\xa0\xa0机动车通过施工作业路段时，应当避让并减速行驶。', '\xa0\xa0\xa0\xa0第二十三条\xa0\xa0禁止在高速公路上设置广告、宣传标牌。', '\xa0\xa0\xa0\xa0第二十四条\xa0\xa0受严重自然灾害、恶劣天气和施工影响以及发生交通事故致使交通受阻时，公安机关交通管理部门可以采取限制车速、调换车道、暂时中断通行等交通管制措施。采取交通管制措施时，必须以交通标志显示或者公告发布。确需关闭高速公路时，应当由公安机关交通管理部门和高速公路管理机构共同发布公告实施。', '\xa0\xa0\xa0\xa0第二十五条\xa0\xa0机动车驾驶员违反本办法，有下列行为之一的，处２００元罚款，可以并处吊扣１２个月驾驶证：', '\xa0\xa0\xa0\xa0（一）驾驶禁止驶入高速公路的机动车驶入高速公路的；', '\xa0\xa0\xa0\xa0（二）不按规定超车或者变更车道的；', '\xa0\xa0\xa0\xa0（三）在高速公路上倒车、逆行或者穿越中央分隔带掉头、转弯的；', '\xa0\xa0\xa0\xa0（四）不按规定停车的。', '\xa0\xa0\xa0\xa0第二十六条\xa0\xa0机动车驾驶员违反本办法，有下行为之一的，处１００元罚款，可以并处吊扣９个月驾驶证：', '\xa0\xa0\xa0\xa0（一）驾驶转向器、制动器、灯光装置等机件不合安全要求的机动车的；', '\xa0\xa0\xa0\xa0（二）车辆发生故障、事故停车后，不按规定使用灯光和设置警告标志的。', '\xa0\xa0\xa0\xa0第二十七条\xa0\xa0机动车驾驶员违反本办法，有下列行为之一的，处５０元罚款，可以并处吊扣５个月驾驶证：', '\xa0\xa0\xa0\xa0（一）载人不符合规定的；', '\xa0\xa0\xa0\xa0（二）载物超过核定载质量３０％以上的；', '\xa0\xa0\xa0\xa0（三）载运危险物品或者载物长度、宽度、高度超过规定，未经审批或者未按规定行驶的；', '\xa0\xa0\xa0\xa0（四）驾车超过规定最高时速２０公里以上行驶的；', '\xa0\xa0\xa0\xa0（五）正常情况下驾车低于规定最低时速行驶的；', '\xa0\xa0\xa0\xa0（六）不按规定保持行车间距的；', '\xa0\xa0\xa0\xa0（七）未按规定系安全带的。', '\xa0\xa0\xa0\xa0第二十八条\xa0\xa0除第二十五条、第二十六条、第二十七条所列行为和处罚外，对机动车驾驶员的其他违反交通管理行为，依照《条例》处罚规定的上限进行处罚。', '\xa0\xa0\xa0\xa0第二十九条\xa0\xa0行人、乘车人、非机动车驾驶人以及其他人员违反本办法的，处２０元罚款或者警告，并责令行人、非机动车驾驶人离开高速公路。', '\xa0\xa0\xa0\xa0第三十条\xa0\xa0对违反交通管理行为的处罚程序，适用公安部有关交通管理处罚程序的规定。', '\xa0\xa0\xa0\xa0第三十一条\xa0\xa0违反本办法第四条规定的，造成自身伤亡和财产损失的交通事故，正常行驶的机动车一方不负交通事故责任和法律责任。', '\xa0\xa0\xa0\xa0第三十二条\xa0\xa0本办法自１９９５年３月１日起施行。１９９０年３月２６日公安部发布的《高速公路交通管理暂行规则》同时废止。'], []]
===============
date:1996-09-01
title:建筑工程消防监督审核管理规定（公安部令第30号）
link:https://www.mps.gov.cn/n6557558/c7684589/content.html
text:[['\xa0\xa0\xa0\xa0第一章\xa0\xa0\xa0总\xa0\xa0则', '', '\xa0\xa0\xa0\xa0第一条\xa0\xa0为了加强建筑工程的消防监督审核管理，提高建筑工程防火抗灾能力，保障人民生命和公私财产安全，保障国家消防法律、行政法规和技术标准的贯彻实施，依据《中华人民共和国消防条例》及其实施细则制定本规定。', '', '\xa0\xa0\xa0\xa0第二条\xa0\xa0本规定所称建筑工程消防监督审核，是指公安消防监督机构对新建、改建、扩建、建筑内部装修和用途变更的建筑工程项目，从设计、施工到竣工验收所实施的消防设计审核、施工安装监督检查和消防验收。', '', '\xa0\xa0\xa0\xa0具体监督审核范围，由省、自治区、直辖市公安机关根据本地区实际情况作出规定。', '', '\xa0\xa0\xa0\xa0第三条\xa0\xa0凡从事建筑工程建设，消防设计、施工安装和建筑消防设施检测、维修保养的单位和个人，建筑物所有者以及各级公安消防监督机构均应当遵守本规定。', '\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0', '\xa0\xa0\xa0\xa0第二章\xa0\xa0\xa0建设、设计、施工安装单位的责任', '', '\xa0\xa0\xa0\xa0第四条\xa0建设单位应当将新建、改建、扩建、建筑内部装修以及用途变更工程项目的消防设计图纸和资料送公安消防监督机构审核，并填写相应的《建筑消防设计防火审核申报表》、《自动消防设施设计防火审核申报表》或者《建筑内部装修设计防火审核申报表》，经审核批准后，方可开工兴建。', '', '\xa0\xa0\xa0\xa0第五条\xa0\xa0设计单位在进行工程项目设计时，必须执行国家消防技术标准和其他工程建设标准有关消防设计的规定。', '', '\xa0\xa0\xa0\xa0由外国或者港澳台地区有关单位设计的建筑工程项目，必须符合我国消防技术标准的规定。', '', '\xa0\xa0\xa0\xa0国家、省级重点工程和其他设置建筑自动消防设施的建筑工程设计应当编制消防设计专篇，该专篇包括设计依据、工程概况说明和工程项目中涉及本规定第十五条所列内容的图纸资料。设计单位应当按照《建筑工程消防设计审核意见书》修改消防设计图纸。', '第六条\xa0\xa0设计单位应当建立消防设计责任制。法定代表人负责组织本单位的消防设计管理工作，检查消防设计质量；技术负责人应当把消防设计纳人工程设计审查范围，凡不符合消防技术标准的工程设计不应当签发；设计单位应当组织工程设计人员学习、掌握国家消防技术标准，定期进行考核。', '', '\xa0\xa0\xa0\xa0第七条\xa0\xa0施工安装单位必须按照批准的消防设计图纸施工安装，不得擅自改动。', '', '\xa0\xa0\xa0\xa0第八条\xa0\xa0凡含有本规定第十五条第五项至第九项建筑自动消防设施的建筑工程，在工程竣工后，施工安装单位必须委托具备资格的建筑消防设施检测单位进行技术测试，取得建筑消防设施技术测试报告。', '', '\xa0\xa0\xa0\xa0第九条\xa0\xa0建设单位应当向公安消防监督机构提出工程消防验收申请，送达建筑消防设施技术测试报告，填写《建筑工程消防验收申报表》，并组织消防验收。', '', '\xa0\xa0\xa0\xa0消防验收不合格的，施工单位不得交工，建筑物的所有者不得接收使用。', '', '\xa0\xa0\xa0\xa0第十条\xa0\xa0建筑工程消防验收后，建筑物的所有名或者管理者应当落实建筑消防设施的管理和值班人员，与具备建筑消防设施维修保养资格的企业签订建筑消防设施定期维修保养合同，保证消防设施的正常运行。', '', '\xa0\xa0\xa0\xa0第十一条\xa0\xa0建筑消防设施的设计、安装调试、检测和维修保养必须选用已经取得省级以上公安消防监督机构审查许可的单位。', '', '\xa0\xa0\xa0\xa0第十二条\xa0\xa0建筑工程消防设计和建筑消防设施应当积极采用先进的消防技术。', '', '\xa0\xa0\xa0\xa0建筑消防设施、防火材料等必须选用经国家产品质量认证、国家核发生产许可证或者国家消防产品质量检测中心检测合格的产品。', '\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0', '\xa0\xa0\xa0\xa0第三章\xa0\xa0消防监督机构的责任', '', '\xa0\xa0\xa0\xa0第十三条\xa0公安机关对建筑工程的消防监督审核实行直辖市、副省级市、地级市及其所辖区（市、县）两级和地区(州、盟)及其所辖县(市、旗)两级公安消防监督机构分工审核制度。具体分工，由省、自治区、直辖市公安消防监督机构根据实际情况作出规定。', '省、自治区公安消防监督机构负责制定本地区有关建筑工程消防监督审核管理的规章制度，管理、检查本辖区建筑工程消防监督审核工作，参加、指导对国家和省级重点工程项目的消防监督审核。跨省、跨地区的建筑工程消防监督审核工作，由公安部或者省、自治区、直辖市公安消防监督机构负责组织。', '', '\xa0\xa0\xa0\xa0第十四条\xa0\xa0公安消防监督机构对送审的建筑工程项目应当按照建筑防火设计、建筑消防设施设计分专业实行分工审核和技术总复核制度。城市公安消防监督机构内部应当将消防设计审核管理权和消防验收管理权分离。在实施消防验收时，应当组织防火监督检查、消防产品质量监督、灭火战训和建筑工程消防监督审核等部门的专业技术人员参加。', '', '\xa0\xa0\xa0\xa0第十五条\xa0\xa0消防设计审核的主要内容：', '', '\xa0\xa0\xa0\xa0(一)总平面布局和平面布置中涉及消防安全的防火间距、消防车道、消防水源等；', '(二)建筑的火灾危险性类别和耐火等级；', '(三)建筑防火防烟分区和建筑构造；', '(四)安全疏散和消防电梯；', '(五)消防给水和自动灭火系统；', '(六)防烟、排烟和通风、空调系统的防火设计；', '(七)消防电源及其配电；', '(八)火灾应急照明、应急广播和疏散指示标志；', '(九)火灾自动报警系统和消防控制室；', '(十)建筑内部装修的防火设计；', '(十一)建筑灭火器配置；', '(十二)有爆炸危险的甲、乙类厂房的防爆设计；', '(十三)国家工程建设标准中有关消防设计的其他内容。', '第十六条\xa0\xa0下列建筑工程项目应当列为消防设计审核的重点；', '(一)甲、乙、丙类火灾危险性的厂房、库房（含堆场）、储罐区，洁净厂房，高层工业建筑；', '(二)高层民用建筑；', '(三)发电厂（站），广播、电视中心，邮政、通讯枢纽等重要工程。', '(四)宾馆、商(市)场、体育馆、影剧院、礼堂、歌舞厅、医院、铁路旅客站、汽车客运站、码头，机场侯机楼等公共建筑；', '(五)地下工程；', '(六)科研基地、学校、幼儿园、图书馆、档案馆、展览馆、博物馆等；', '(七)其他重要工程。', '第十七条\xa0\xa0消防设计审核应当遵循国家消防法律、行政法规和技术标准。', '对由外国或者港澳台地区有关单位设计的建筑工程项目，应当依据我国消防技术标准进行审核。', '对于我国消防技术标准尚未规定的消防设计内容和新材料、新技术带来的有关消防安全的新问题，应当由省一级公安消防监督机构或者公安部消防局会同同级建设主管部门组织设计、施工、科研等部门的专家论证，提出意见，作为消防设计审核的依据。', '第十八条\xa0\xa0公安消防监督机构对送审的建筑工程消防设计应当及时审核，从登记收图之日起，一般工程应当在十日之内，国家、省级重点建筑工程以及设置建筑自动消防设施的建筑工程应当在二十日之内签发《建筑工程消防设计审核意见书》。需要组织专家论证消防设计的工程，可以延长至三十日。在规定的期限内不予答复，即为同意。', '第十九条\xa0\xa0公安消防监督机构在建筑施工中应当根据本规定第七条和第十二条要求，对消防设计的实施进行抽样性检查。', '第二十条\xa0\xa0公安消防监督机构在接到建设单位消防验收申请时，应当查验建筑消防设施技术测试报告等消防验收申报材料，材料齐全后，应当在十日之内按照国家消防技术标准进行消防验收，并在消防验收后七日之内签发《建筑工程消防验收意见书》。', '第二十一条\xa0\xa0省级以上公安消防监督机构对承担建筑消防设施设计、安装调试、检测和维修保养等服务企业、机构实行消防专业资格定期审查，每两年进行一次，合格后，核发许可证；不合格的，不发或者撤销许可证，并定期向社会公告。', '第二十二条\xa0\xa0建筑工程消防监督审核应当建立档案，并按年限、工程的性质和重要性分类保管。', '第二十三条\xa0\xa0承担消防设计审核的消防监督人员应当具备相应的工程技术专业知识，按照公安部有关消防监督人员资格管理规定，取得岗位资格，方可上岗。', '第二十四条\xa0\xa0公安消防监督机构和人员严禁以任何名义和形式指定某个企业承担建筑消防设施设计、安装调试和维修保养，或者指定使用某个企业的消防产品。选择建筑消防设施设计、安装调试和维修保养企业或者选用消防产品，一律由建设单位根据有关公告确定。', '第二十五条\xa0\xa0公安消防监督机构和人员必须无偿履行消防监督职责，严禁开办建筑消防设施设计、安装调试、检测和维修保养等服务企业、机构；严禁在上述企业、机构兼职；严禁向企业收取各种名目的咨询费、管理费等；严禁向企业强行摊派各种费用或者无偿占有企业的钱物。', '\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0', '第四章\xa0\xa0\xa0奖\xa0\xa0惩', '第二十六条\xa0对执行消防技术标准和本规定成绩显著的单位和个人，由公安机关、上级主管部门或者本单位给予表彰奖励。', '第二十七条\xa0\xa0消防设计不合格的建筑工程设计，不得评为优秀设计。建筑消防设施安装质量不合格的不得评为优秀工程。', '第二十八条\xa0\xa0建设单位和个人违反本规定有下列行为之一的，由公安机关责令改正，并可以对直接责任人员和主管人员处以一千元以下罚款。对拒不改正或者限期不改的，责令停止施工，已经完工的，责令停止使用：', '（一）未按规定向公安消防监督机构送审建筑工程消防设计图纸，即开工兴建的；', '（二）施工中擅自改动消防设计，违反国家消防技术标准规定的；', '（三）建筑消防设施未经验收合格，擅自接收使用的。', '第二十九条\xa0\xa0设计、施工、安装调试、检测、维修保养单位和个人违反本规定有下列行为之一的，由公安机关责令改正，并可以对单位和直接责任人员、主管人员处三万元以下罚款；对拒不改正或者限期不改的，责令停工，已完工的不得验收交付使用；已经取得设计、安装调试、检测和维修保养许可证的单位，由省级以上公安消防监督机构撤销其许可证：', '（一）工程设计违反国家消防技术标准和其他工程建设标准有关消防设计规定，造成后果的；', '（二）建筑装修施工中擅自移动消防设备，影响消防设施使用功能的：', '（三）未取得许可证和年度复验，或者超越许可范围承担建筑消防设施设计、安装调试的；', '（四）建筑消防设施设计、安装调试、检测、维修保养弄虚作假，质量低劣的。', '（五）选用未经国家法定检测机构检测合格的消防产品，经纠正不改的。', '第三十条\xa0\xa0违反本规定情节、后果严重，构成犯罪的，依法追究刑事责任。', '第三十一条\xa0\xa0对公安消防监督机构及人员违反本规定的行为，任何单位和个人都有权举报。', '第三十二条\xa0\xa0公安消防监督机构及人员违反本规定，有下列行为之一，尚不够刑事处罚的，应当依照有关规定，给予责任者行政处分并调离消防监督岗位：', '(一)故意不履行消防监督审核管理职责的不作为行为；', '(二)对应当办理审批、验收，故意拖延不办，超过审批、验收期限的；', '(三)向建设单位指定建筑消防设施设计、安装调试和维修保养企业的；', '(四)向建设或者施工安装单位指定使用某个企业的消防产品的；', '(五)擅自收取各种名目的咨询费、管理费等的；', '(六)强行摊派各种费用，无偿占有被监督单位或者个人财物的；', '(七)索要、接受被监督单位或者个人财物的；', '(八)参与建筑消防设施设计、安装调试、检测、维修保养或者开办从事上述业务的企业、机构的。', '\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0', '第五章\xa0\xa0\xa0附\xa0\xa0则', '第三十三条\xa0\xa0以前有关建筑工程消防监督审核管理的规定与本规定有抵触的，按照本规定执行。', '第三十四条\xa0\xa0本规定由公安部负责解释。', '第三十五条\xa0\xa0本规定自一九九七年三月一日起施行。', '本《规定》附件：', '1、建筑消防设计防火审核申报表（略）', '2、建筑内部装修设计防火审核申报表（略）', '3、自动消防设施设计防火审核申报表（略）', '4、建筑工程消防验收申报表（略）', '5、建筑工程消防设计审核意见书（略）', '6、建筑工程消防验收意见书（略）', '7、责令停工停止使用整改通知书（略）', '8、复查意见书（略）'], []]
===============
date:1995-05-15
title:典当业治安管理办法（公安部令第26号）
link:https://www.mps.gov.cn/n6557558/c7684603/content.html
text:[[], []]
===============
date:1997-06-12
title:计算机信息系统安全专用产品检测和销售许可证管理办法（公安部令第32号）
link:https://www.mps.gov.cn/n6557558/c7684582/content.html
text:[['第一章\xa0总\xa0则', '第一条\xa0为了加强计算机信息系统安全专用产品（以下简称安全专用产品）的管理,\xa0保证安全专用产品的安全功能,\xa0维护计算机信息系统的安全,\xa0根据《中华人民共和国计算机信息系统安全保护条例》第十六条的规定,\xa0制定本办法。', '第二条\xa0本办法所称计算机信息系统安全专用产品,\xa0是指用于保护计算机信息系统安全的专用硬件和软件产品。', '第三条\xa0中华人民共和国境内的安全专用产品进入市场销售,\xa0实行销售许可证制度。', '安全专用产品的生产者在其产品进入市场销售之前,\xa0必须申领《计算机信息系统安全专用产品销售许可证》（以下简称销售许可证）。', '第四条\xa0安全专用产品的生产者申领销售许可证,\xa0必须对其产品进行安全功能检测和认定。', '第五条\xa0公安部计算机管理监察部门负责销售许可证的审批颁发工作和安全专用产品安全功能检测机构（以下简称检测机构）的审批工作。', '地（市）级以上人民政府公安机关负责销售许可证的监督检查工作。', '第二章\xa0检测机构的申请与批准', '第六条\xa0经省级以上技术监督行政主管部门或者其授权的部门考核合格的检测机构,\xa0可以向公安部计算机管理监察部门提出承担安全专用产品检测任务的申请。', '第七条\xa0公安部计算机管理监察部门对提出申请的检测机构的检测条件和能力进行审查,\xa0经审查合格的,\xa0批准其承担安全专用产品检测任务。', '第八条\xa0检测机构应当履行下列职责：', '（一）严格执行公安部计算机管理监察部门下达的检测任务；', '（二）按照标准格式填写安全专用产品检测报告；', '（三）出具检测结果报告；', '（四）接受公安部计算机管理监察部门对检测过程的监督及查阅检测机构内部验证和审核试验的原始测试记录；', '（五）保守检测产品的技术秘密,\xa0并不得非法占有他人科技成果；', '（六）不得从事与检测产品有关的开发和对外咨询业务。', '第九条\xa0公安部计算机管理监察部门对承担检测任务的检测机构每年至少进行一次监督检查。', '第十条\xa0被取消检测资格的检测机构,\xa0两年后方准许重新申请承担安全专用产品的检测任务。', '第三章\xa0安全专用产品的检测', '第十一条\xa0安全专用产品的生产者应当向经公安部计算机管理监察部门批准的检测机构申请安全功能检测。', '对在国内生产的安全专用产品,\xa0由其生产者负责送交检测；对境外生产在国内销售的安全专用产品,\xa0由国外生产者指定的国内具有法人资格的企业或单位负责送交检测。', '当安全专用产品的安全功能发生改变时,\xa0安全专用产品应当进行重新检测。', '第十二条\xa0送交安全专用产品检测时,\xa0应当向检测机构提交以下材料：', '（一）安全专用产品的安全功能检测申请；', '（二）营业执照（复印件）；', '（三）样品；', '（四）产品功能及性能的中文说明；', '（五）证明产品功能及性能的有关材料；', '（六）采用密码技术的安全专用产品必须提交国家密码管理部门的审批文件；', '（七）根据有关规定需要提交的其他材料。', '第十三条\xa0检测机构收到检测申请、样品及其他有关材料后,\xa0应当按照安全专用产品的功能说明，检测其是否具有计算机信息系统安全保护功能。', '第十四条\xa0检测机构应当及时检测,\xa0并将检测报告报送公安部计算机管理监察部门备案。', '第四章\xa0销售许可证的审批与颁发', '第十五条\xa0安全专用产品的生产者申领销售许可证,\xa0应当向公安部计算机管理监察部门提交以下材料：', '（一）营业执照（复印件）；', '（二）安全专用产品检测结果报告；', '（三）防治计算机病毒的安全专用产品须提交公安机关颁发的计算机病毒防治研究的备案证明。', '第十六条\xa0公安部计算机管理监察部门自接到申请之日起,\xa0应当在十五日内对安全专用产品作出审核结果,\xa0特殊情况可延至三十日；经审核合格的,\xa0颁发销售许可证和安全专用产品“销售许可”标记；不合格的,\xa0书面通知申领者,\xa0并说明理由。', '第十七条\xa0已取得销售许可证的安全专用产品,\xa0生产者应当在固定位置标明“销售许可”标记。', '任何单位和个人不得销售无“销售许可”标记的安全专用产品。', '第十八条\xa0销售许可证只对所申请销售的安全专用产品有效。', '当安全专用产品的功能发生改变时,\xa0必须重新申领销售许可证。', '第十九条\xa0销售许可证自批准之日起两年内有效。期满需要延期的,\xa0应当于期满前三十日内向公安部计算机管理监察部门申请办理延期手续。', '第五章\xa0罚\xa0则', '第二十条\xa0生产企业违反本办法的规定,\xa0有下列情形之一的,\xa0视为未经许可出售安全专用产品,\xa0由公安机关根据《中华人民共和国计算机信息系统安全保护条例》的规定予以处罚：', '（一）没有申领销售许可证而将生产的安全专用产品进入市场销售的；', '（二）安全专用产品的功能发生改变,\xa0而没有重新申领销售许可证进行销售的；', '（三）销售许可证有效期满,\xa0未办理延期申领手续而继续销售的；', '（四）提供虚假的安全专用产品检测报告或者虚假的计算机病毒防治研究的备案证明,\xa0骗取销售许可证的；', '（五）销售的安全专用产品与送检样品安全功能不一致的；', '（六）未在安全专用产品上标明“销售许可”标记而销售的；', '（七）伪造、变造销售许可证和“销售许可”标记的。', '第二十一条\xa0检测机构违反本办法的规定,\xa0情节严重的,\xa0取消检测资格。', '第二十二条\xa0安全专用产品中含有有害数据危害计算机信息系统安全的,\xa0依据《中华人民共和国计算机信息系统安全保护条例》第二十三条的规定处罚；构成犯罪的,\xa0依法追究刑事责任。', '第二十三条\xa0依照本办法作出的行政处罚,\xa0应当由县级以上（含县级）公安机关决定,\xa0并填写行政处罚决定书,\xa0向被处罚人宣布。', '第六章\xa0附\xa0则', '第二十四条\xa0安全专用产品的检测通告和经安全功能检测确认的安全专用产品目录,\xa0由公安部计算机管理监察部门发布。', '第二十五条\xa0检测机构申请书、检测机构批准书、《计算机信息系统安全专用产品销售许可证》、“销售许可”标记,\xa0由公安部制定式样,\xa0统一监制。', '第二十六条\xa0本办法自一九九七年十二月十二日起施行。'], []]
===============
date:1995-05-08
title:公安部关于大陆居民获准定居台湾后申请来往大陆有关问题的通知
link:https://www.mps.gov.cn/n6557558/c4202635/content.html
text:[['公安部关于大陆居民获准定居台湾后申请来往大陆有关问题的通知', '\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 公通字[1995]40号各省、自治区、直辖市公安厅、局：\xa0\xa0\xa0\xa0近年来，大陆居民获准前往台湾定居或自行获得定居证件的人员逐渐增多。批准去台湾定居的大多数人已取得在台湾居住的身份证明和出入境证件，但少数人尚未取得上述证件（台湾方面规定，需在台边续居住满两年方可取得，且每年出境累计不得超过30天）；个别临时赴台人员在台自行办妥上述证件，也以台湾居民身份申请办理台湾居民来往大陆旅行证件返回大陆。为统一规范审批发证及其管理工作，根据《中国公民往来台湾地区管理办法》及实际情况，现就有关事项通知如下：\xa0\xa0\xa0\xa0一、经批准前往台湾定居的大陆居民，出境抵台后即应视为台湾居民，他们申请来往大陆以及来大陆后的有关手续及其管理，原则上均按照对待台湾居民的有关规定办理。\xa0\xa0\xa0\xa0（一）大陆居民经批准去台定居后要求再返回大陆定居的，在台居住满五年，按照有关规定受理审批，经批准的发给《台湾同胞定居证》；未满五年的，可在缴销台湾证件和出入境证件后，办理恢复常住户口手续。\xa0\xa0\xa0\xa0（二）大陆居民经批准去台定居后申请临时来大陆的，可视其持有证件的情况分别作以下处理：对持有在台居住身份证明和出入境证件（即台湾身份证、台湾“护照”）的，审批发证部门可予签发签注台湾居民来往大陆旅行证件。对尚未领取在台居住身份证明和出入境证件，持有原公安机关签发的《大陆居民往来台湾通行证》（以下简称《往来台湾通行证》）或有“经香港去台湾”加注的《中华人民共和国往来港澳通行证》（以下简称《往来港澳通行证》），并同时持有“台湾地区旅行证”（台湾当局所发），要求来大陆处理财产等有关事宜的，边防检查站可凭有效的《往来台湾通行证》或《往来港澳通行证》查验放行，不再查验签注。这类人员入境后再返回台湾，对持有效《往来台湾通行证》或《往来港澳通行证》的，可予签发一年有效的去台签注；如所持证件过期失效的，可签发三个月一次有效的《台湾居民来往大陆通行证》（以下简称《来往大陆通行证》）。\xa0\xa0\xa0\xa0二、大陆居民经批准临时去台湾，在台期间自行取得在台居住证明和出入境证件，并以台湾居民身份持《来往大陆通行证》返回大陆的，台湾居民身份不予承认，仍按大陆居民对待。\xa0\xa0\xa0\xa0（一）对这类人员持有的《来往大陆通行证》，审批发证部门应予以收缴，所持居住台湾的身份证明和出入境证件予以收存，并出具证件收存（收缴）证明（式样附后）。\xa0\xa0\xa0\xa0与台湾居民结婚的大陆配偶（女方）在台探亲期间所生子女的对待和所持证件的处理方法同前款。\xa0\xa0\xa0\xa0（二）上述人员再申请临时去台湾，各地公安机关出入境管理部门仍按大陆居民去台办法办理。经批准前往台湾定居的，原收存的台湾证件可予发还。\xa0\xa0\xa0\xa0本通知自下发之日起执行，各地在执行中有何问题请及时报部。\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 公安部\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 一九九五年五月八日'], []]
===============
date:1995-05-01
title:公安机关受理控告申诉暂行规定（公安部令第21号）
link:https://www.mps.gov.cn/n6557558/c7684610/content.html
text:[['第一章\xa0\xa0总则', '\xa0\xa0\xa0\xa0第一条\xa0\xa0为保障公民、法人和其他组织的合法权益，密切公安机关和人民群众的联系，依靠人民群众对公安机关的执法活动进行监督，根据宪法及有关法律、法规制定本规定。', '\xa0\xa0\xa0\xa0第二条\xa0\xa0公民、法人和其他组织对公安机关和人民警察的违法失职行为，有权依照有关法律、法规和本规定向公安机关提出控告和申诉，并有权要求公安机关规定期限内给予答复。', '\xa0\xa0\xa0\xa0公民、法人和其他组织在控告、申诉活动中应当对控告、申诉的真实性负责，不得捏造和歪曲事实；应当自觉遵纪守法，维护社会秩序和工作秩序。', '\xa0\xa0\xa0\xa0第三条\xa0\xa0公安机关依法保护控告、申诉人的合法权利，对公民、法人和其他组织依据本规定提出的控告和申诉都应当接受，不得置之不理或者敷衍塞责，不准将控告材料转给被控告人；不准对控告、申诉人歧视、刁难和打击报复。', '\xa0\xa0\xa0\xa0公安机关保障控告、申诉活动的正常进行，对于控告、申诉活动中的违法行为应当及时制止，依法查处。', '\xa0\xa0\xa0\xa0第四条\xa0\xa0公安机关受理公民、法人和其他组织对公安机关和人民警察下列违法失职行为的控告和申诉：', '\xa0\xa0\xa0\xa0（一）对属于本机关管辖范围的案件拒绝受理或者受理后拖延不办的；', '\xa0\xa0\xa0\xa0（二）无正当理由对依法提出的复议申请拒绝受理或者不予答复的；', '\xa0\xa0\xa0\xa0（三）人民警察玩忽职守致使他人人身、公私财才或者公共利益受到损害的；', '\xa0\xa0\xa0\xa0（四）在执法活动中违反法定程序或者滥用职权、刑讯逼供、徇私舞弊的；', '\xa0\xa0\xa0\xa0（五）认为公安机关做出的处理决定或者检验、鉴定结论违背事实或者违反法律、法规的；', '\xa0\xa0\xa0\xa0（六）认为公安机关和人民警察有其他违法失职行为的。', '\xa0\xa0\xa0\xa0第五条\xa0\xa0各级公安机关对属于法定复议程序受案范围和时效期间的控告和申诉，依照有关法定程序处理。', '\xa0\xa0\xa0\xa0对于属于自己管辖的控告和申诉应当转送主管机关处理，并通知控告、申诉人，或者告知控告、申诉人向主管机关提出。', '\xa0\xa0\xa0\xa0第六条\xa0\xa0公安机关对公民、法人和其他组织的控告和申诉实行分级管辖，归口办理。', '\xa0\xa0\xa0\xa0各级公安机关的信访部门是受理控告、申诉的专门机构，负责控告、申诉的日常工作。其职责是：接受、转送、交办或者直接调查来信来访提出的控告和申诉，并对控告、申诉工作进行检查、督促和指导。', '\xa0\xa0\xa0\xa0【章名】\xa0\xa0第二章\xa0\xa0控告的管辖和受理', '\xa0\xa0\xa0\xa0第七条\xa0\xa0各级公安机关对公民、法人和其他组织的控告按下列规定管辖：', '\xa0\xa0\xa0\xa0对控告本机关或者本机关主、副职人员的，由该机关的上一级公安机关管辖。必要时，可告知控告人向有任免权的主管机关提出。', '\xa0\xa0\xa0\xa0对控告本机关主、副职人员以外的其他工作人员的，由本机关管辖。', '\xa0\xa0\xa0\xa0第八条\xa0\xa0各级公安机关对所管辖的当面控告，均应指派专人接谈，制作笔录，经控告人确认无误后签名或盖章；对书面或者电话控告的，也应指派专人听取控告人当面陈述，做好记录，并对受理的控告逐一填写《受理控告登记表》，对不属于本机关管辖的控告，应在三日内将控告材料转送有管辖权的公安机关，并通知控告人，或者当面告知控告人向有管辖权的公安机关提出。', '\xa0\xa0\xa0\xa0第九条\xa0\xa0各级公安机关对属于本机关管辖的控告应即初步核查，控告事由基本成立，需要督促履行职责、纠正执法过错或者追究被控告对象责任的，应立案查办。', '\xa0\xa0\xa0\xa0第十条\xa0\xa0公安机关受理控告后的一个月内应告知控告人是否立案查办。在决定是否立案前，必须听取控告人的当面陈述。对决定不立案的，应将不立案的理由告知控告人，控告人如不服，可以向上一级公安机关请求复核，上一级公安机关接到控告人复核请求后，应填写《控告复核登记表》，并在十五日内复核完毕，将复核意见答复控告人。', '\xa0\xa0\xa0\xa0【章名】\xa0\xa0第三章\xa0\xa0申诉的管辖和受理', '\xa0\xa0\xa0\xa0第十一条\xa0\xa0公安机关对公民、法人和其他组织的申诉按下列规定管辖：', '\xa0\xa0\xa0\xa0县（市）公安局和城市公安分局管辖不服本机关处理决定或者结论的申诉。', '\xa0\xa0\xa0\xa0地、市以上公安机关管辖不服本机关处理决定或者结论的申诉和不服下一级公安机关复查结论的再申诉，以及本机关认为应由自己直接处理的申诉。', '\xa0\xa0\xa0\xa0第十二条\xa0\xa0各级公安机关对所管辖的当面申诉，要指派专人听取申诉人的陈述，审阅其递交的有关法律文书以及其他申诉材料，并询问申诉事由及依据；书面申诉的，必须约请申诉人面谈，并对受理的申诉逐一填写《受理申诉登记表》。对不属于自己管辖的申诉，应在三日内将申诉材料转送有管辖权的公安机关，并通知申诉人，或者当面告知申诉人向有管辖权的公安机关提出。', '\xa0\xa0\xa0\xa0第十三条\xa0\xa0各级公安机关对属于本机关管辖的申诉应当在十五日内完成初步核查，并决定是否立案。对申诉理由正当，原处理决定或结论在主要事实认定或者适用法律、法规有错误可能的，应当立案复查。对决定不立案的，应将不立案的理由书面答复申诉人。', '\xa0\xa0\xa0\xa0第十四条\xa0\xa0公安机关复查申诉案件，应指定专人进行，原办案人员应当回避。', '\xa0\xa0\xa0\xa0公安机关复查申诉案件应在决定立案后的三个月内完成，做出复查结论并书面答复申诉人。', '\xa0\xa0\xa0\xa0第十五条\xa0\xa0上级公安机关对持有下一级公安机关答复意见书再申诉的，应当受理复核，填写《申诉复核登记表》，并在两个月内复核完毕，做出结论，书面答复申诉人。此复核结论，即为终结结论。', '\xa0\xa0\xa0\xa0【章名】\xa0\xa0第四章\xa0\xa0附则', '\xa0\xa0\xa0\xa0第十六条\xa0\xa0省、自治区、直辖市公安厅、局可根据本规定制定具体实施办法。', '\xa0\xa0\xa0\xa0第十七条\xa0\xa0本规定自一九九五年五月一日起施行'], []]
===============
